<html lang="ru">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Официальный сервис заказа оценки коммерческой и жилой недвижимости для кредитования в ВТБ (ПАО)</title>
    <meta name="description" content="Электронный отчет об оценке. Быстро. Выгодно. Удобно.">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="dist/font.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="dist/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
    <link rel="icon" href="dist/vtb_favicon.png" type="image/png">
    <link href="dist/app.css?433ce296ae3896ccbd04" rel="stylesheet">
    <meta name="description" content="Электронный отчет об оценке. Быстро. Выгодно. Удобно." data-react-helmet="true">
  </head>
  <body class="theme-kn vtb">
    <div id="root">
      <div id="standardPageRoot" class="BaseLayout_root_2AHUj theme-kn">
        <div class="BaseLayout_headerWrapper_1Py4s BaseLayout_headerBaseColor_2QYDj">
          <div class="BaseLayout_headerInner_ATezY">
            <a href="/">
              <img id="mainLogo" src="dist/img/vtb_logo_blue.png?c61a103fbd24b56e890a34b1aa9b0211" class="BaseLayout_logoMainMenu_1LG_o">
            </a>
            <div class="BaseLayout_headerTopBlock_3wgwU">
              <div class="BaseLayout_header_N0w0_">
                <div class="BaseLayout_loginBlock_2oI3j">
                  <h3 class="BaseLayout_headerTitle_14z40">Сервис заказа оценки коммерческой и жилой недвижимости рекомендован ВТБ</h3>
                  <div class="BaseLayout_right_17Srl">
                    <a class="BaseLayout_a_K6x9Q BaseLayout_profileBlock_r6nN7 " href="/credit/order/">
                      <!--  <div class="BaseLayout_image_-q7Sh"><i aria-hidden="true" class="user circle icon BaseLayout_userLogo_1jtiQ"></i></div> -->
                      <span id="profileLink" class="ym-hide-content">+7986***8073</span>
                    </a>
                    <a class="BaseLayout_a_K6x9Q BaseLayout_profileBlockLogoff_234fX" id="profileBlockLogoffLink">Выйти</a>
                  </div>
                </div>
              </div>
              <div class="BaseLayout_menuBlock_3vNk3">
                <div class="BaseLayout_header_N0w0_"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="contentBlock" class="BaseLayout_content_3xq4B">
          <div class="Auth_background_2j1GK"></div>
          <div class="Auth_root_kDdMR" style="display: none;" wfd-invisible="true"></div>
          <div class="Auth_root_kDdMR" style="display: flex;">
            <div class="Order_root_Ihfr5">
              <div>
                <div class="Order_menu_2oVCJ">
                  <a class="Order_item_VlTLJ " id="orderStep1Link" href="/credit/order/1/6118350436/">1. ОФОРМЛЕНИЕ ЗАКАЗА</a>
                  <a class="Order_item_VlTLJ  " id="orderStep2Link">2. ЗАГРУЗКА ДОКУМЕНТОВ</a>
                  <a class="Order_item_VlTLJ  Order_active_1hCgU" id="orderStep3Link">3. ОПЛАТА</a>
                </div>
                <div>
                  <div></div>
                  <div class="Order_progress_3Yujv">
                    <div class="ui green progress" data-percent="100">
                      <div class="bar" style="width: 100%;">
                        <div class="progress">100%</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="Order_content_1wmnX">
                  <div class="Order_payBlock_1GtHi">
                    <div class="Order_row_20pIF">
                      <div class="Order_col_36Ya-">
                        <div class="ui message Order_message_38CEa Order_messageBold_WorMh">
                          <div class="content">
                            <p>Обращаем ваше внимание, что Оценочная компания обязана предоставить вам готовый отчет в электронном виде через Личный кабинет на данном сайте.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="Order_paymentAmount_1AM6G">
                      <h3 style="visibility: visible;">Стоимость услуг: <span class="Order_blue_31K9i">4900 рублей</span>
                      </h3>
                    </div>
                    <div class="Order_paymentCheckboxesGroup_rO8AK Order_checkboxGroup_3nyY5">
                      <div class="Order_row_20pIF">
                        <div class="Order_col_36Ya-">
                          <h1>Выберите способ оплаты</h1>
                        </div>
                      </div>
                      <div class="field Order_paymentCheckbox_3y6ho">
                        <div class="ui radio checkbox Order_checkbox_1ct2n">
                          <input class="hidden" name="checkboxRadioGroup" readonly="" tabindex="0" type="checkbox" value="CARD">
                          <label>Оплатить картой</label>
                        </div>
                      </div>
                      <div class="field Order_paymentCheckbox_3y6ho">
                        <div class="ui checked radio checkbox Order_checkbox_1ct2n">
                          <input class="hidden" name="checkboxRadioGroup" readonly="" tabindex="0" type="checkbox" value="PAYMENT_LINK" checked>
                          <label>Отправить ссылку на оплату картой</label>
                        </div>
                      </div>
                    </div>
                    <div class="ui fluid container Order_payContainer_36qm4">
                      <div class="Order_contactsGroup_2MxGA">
                        <h3 class="Order_contactsTitle_w8w-i">Выберите способ отправки:</h3>
                        <div class="Order_row_20pIF Order_linkTypeGroup_306eS">
                          <div class="field Order_linkTypeField_pp-56">
                            <div class="ui checked radio checkbox">
                              <input class="hidden" id="smsLinkType" name="radioGroup" readonly="" tabindex="0" type="radio" value="" checked="">
                              <label for="smsLinkType">На телефон</label>
                            </div>
                          </div>
                          <div class="field Order_linkTypeField_pp-56">
                            <div class="ui radio checkbox">
                              <input class="hidden" id="emailLinkType" name="radioGroup" readonly="" tabindex="0" type="radio" value="">
                              <label for="emailLinkType">На e-mail</label>
                            </div>
                          </div>
                        </div>
                        <div class="ui fluid input 
                    Input_root__2YHmd
                    Input_PHONE__RSmYJ
                    Order_inputSendLink_hye7P ym-hide-content Order_input_3HkAm
                  ">
                          <input placeholder="+7(9__) ___-__-__" id="phoneToSendLink" type="text" value="" inputmode="numeric">
                        </div>
                      </div>
                      <div class="ui icon message Order_message_38CEa">
                        <i aria-hidden="true" class="warning circle icon"></i>
                        <div class="content">
                          <p>После успешной оплаты картой, заказ будет автоматически отправлен в оценочную компанию.</p>
                        </div>
                      </div>
                      <div class="Order_row_20pIF">
                        <div class="Order_col_36Ya-">
                          <div class="Order_wrapper_27G66"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="Order_footer_23i-x">
                <div class="Order_footerInner_24E9M">
                  <div class="Order_footerColumn_1mb4s Order_leftColumn_S5rDZ">
                    <button id="actionDeleteButton" class="ui large button Order_buttonStyle_2l_Se Order_deleteDraftButton_3GZLP">Удалить черновик</button>
                    <button id="actionSaveButton" class="ui large button Order_buttonStyle_2l_Se Order_saveDraftButton_46H6Z">Сохранить черновик</button>
                  </div>
                  <div class="Order_footerColumn_1mb4s Order_rightColumn_kOLM2">
                    <button id="backHrefLink" class="ui large button Order_buttonStyle_2l_Se Order_backButton_3IQfw">Назад</button>
                    <div class="Order_paymentAmount_1AM6G">
                      <h3 style="visibility: visible;">Стоимость услуг: <span>4900 рублей</span>
                      </h3>
                    </div>
                    <button id="sendLinkToPayModal" class="ui large button Order_buttonStyle_2l_Se Order_buttonStylePay_v4nI1 Order_buttonStylePayByLink_3sFup">Отправить ссылку</button>
                  </div>
                </div>
                <div id="bottomMessage" class="Order_row_20pIF Order_bottomMessage_2QnHy"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="BaseLayout_footer_3qIfd" id="footer">
          <div class="BaseLayout_footerContentBlock_3VMLK BaseLayout_footerContentBlockRight_3F0L8">
            <div class="ui grid BaseLayout_footerContentWrapper_DAIsM">
              <div class="four wide column">
                <img src="dist/img/vtb_logo_blue.png?c61a103fbd24b56e890a34b1aa9b0211" class="ui image BaseLayout_footerLogo_2RRqv">
              </div>
              <div class="four wide column BaseLayout_linksColumn_3uqwK">
                <a class="BaseLayout_footerLink_a7Pag" href="/">Заказать оценку</a>
                <a class="BaseLayout_footerLink_a7Pag" href="/">Как это работает</a>
                <a class="BaseLayout_footerLink_a7Pag" href="/">Наши преимущества</a>
                <a class="BaseLayout_footerLink_a7Pag" href="/">Отзывы</a>
              </div>
              <div class="seven wide column BaseLayout_rightColumn_1jWiZ">
                <a href="#" target="_blank" class="BaseLayout_footerLink_a7Pag">Техническая поддержка</a>
                <a id="offerLink" class="BaseLayout_footerLink_a7Pag">Пользовательское соглашение</a>
                <a id="privacyPolicyLink" class="BaseLayout_footerLink_a7Pag">Политика обработки персональных данных</a>
                <p class="BaseLayout_copyright_3iBAM">Все права защищены © 2022</p>
              </div>
            </div>
          </div>
          <div class="BaseLayout_contractWithBank_1hxqT">
            <span>© ООО «ЭсАрДжи-АйТи» на&nbsp;основании партнерского Договора <span>№104/ЭА-22</span> от&nbsp;17.05.2022 </span>
          </div>
        </div>
      </div>
    </div>
    <div class="ui page modals dimmer transition" id='read_info'>
      <div class="ui modal transition visible active Order_offlineCompanyInfo_19SNV">
        <i aria-hidden="true" class="close icon"></i>
        <div class="content">
          <h3>Информация для партнеров Банка (Агентств недвижимости и застройщиков)</h3>
          <p>Информируем Вас о запуске пилотного проекта по Автоматическому распределению заказа на оценку квартиры оценщику, который с высокой вероятностью сможет его выполнить быстрее других и в полном соответствии с требованиями Банка.</p>
          <p>Указанный проект реализуется в рамках стратегии Банка на ускорение ипотечного кредитного цикла, одним из этапов которого является оценка. Тестирование данной модели показало сокращение срока оценки не менее чем на 20%. Модель является динамической, учитывает скорость работы оценщиков и их пропускную способность, позволяет быстро реагировать на изменения в показателях работы оценщиков, определять и маршрутизировать заказ по линии fast track.</p>
          <p>
            <b>Преимущества от данной модели для Вас и Ваших клиентов:</b>
          </p>
          <ul class="Order_infoList_3ZTKn">
            <li>Сокращение срока проведения оценки и возможность быстрого выхода на сделку – тестирование модели показало ускорение не менее чем на 20%.</li>
            <li>Сохранение клиентоориентированности оценщика при взаимодействии с Вами/ Вашим клиентом и гарантия качества: все оценщики, входящие в пул рекомендованных оценщиков, которым направляются заказы, быстро и качественно реагируют на запросы и пожелания клиентов, и Банк на постоянной основе контролирует качество их работы.</li>
          </ul>
          <p>
            <b>Также хотим обратить Ваше внимание на следующие ВАЖНЫЕ моменты:</b>
          </p>
          <ul class="Order_infoList_3ZTKn">
            <li>Вам не нужно предоставлять документы БТИ - от оценщика не требуется анализ перепланировок;</li>
            <li>наличие обременений на объекте не является стоп-фактором для оценки - оценщик проводит оценку с допущением об отсутствии обременений и это не влияют на стоимость;</li>
            <li>после получения заказа оценщик обязан в течение 30 минут (рабочего времени) связаться с заказчиком для обсуждения всех нюансов;</li>
            <li>незначительное отличие оценки от ДКП в меньшую сторону не влияет на максимальную сумму кредита;</li>
            <li>настоятельно рекомендуем указывать достоверную стоимость приобретения в заказе на оценку - в поле «Объект покупаю за…»).</li>
          </ul>
          <p>Т.е. вне зависимости от того, кто именно будет выполнять Ваш заказ, Вам будет обеспечен привычно высокий уровень клиентоориентированности, качества и сервиса, и при этом результат будет получен Вами и Вашим клиентом быстрее, что также положительно влияет на Вашу личную репутацию в глазах и текущего, и будущих клиентов, не требуя дополнительных усилий с Вашей стороны.</p>
          <p>Мы уверены, что упрощение, ускорение и повышение качества оценочного сервиса на благо клиента Банка является нашим с Вами общим приоритетом!</p>
        </div>
      </div>
    </div>
  </body>
  <script src='dist/jquery.min.js'></script>
  <script src='dist/main.js'></script>
</html>