<html lang="ru">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Официальный сервис заказа оценки коммерческой и жилой недвижимости для кредитования в ВТБ (ПАО)</title>
    <meta name="description" content="Электронный отчет об оценке. Быстро. Выгодно. Удобно.">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="dist/font.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="dist/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
    <link rel="icon" href="dist/vtb_favicon.png" type="image/png">
    <link href="dist/app.css?433ce296ae3896ccbd04" rel="stylesheet">
    <meta name="description" content="Электронный отчет об оценке. Быстро. Выгодно. Удобно." data-react-helmet="true">
  </head>
  <body class="theme-kn vtb">
    <div id="root">
      <div id="standardPageRoot" class="BaseLayout_root_2AHUj theme-kn">
        <div class="BaseLayout_headerWrapper_1Py4s BaseLayout_headerBaseColor_2QYDj">
          <div class="BaseLayout_headerInner_ATezY">
            <a href="/">
              <img id="mainLogo" src="dist/img/vtb_logo_blue.png?c61a103fbd24b56e890a34b1aa9b0211" class="BaseLayout_logoMainMenu_1LG_o">
            </a>
            <div class="BaseLayout_headerTopBlock_3wgwU">
              <div class="BaseLayout_header_N0w0_">
                <div class="BaseLayout_loginBlock_2oI3j">
                  <h3 class="BaseLayout_headerTitle_14z40">Сервис заказа оценки коммерческой и жилой недвижимости рекомендован ВТБ</h3>
                  <div class="BaseLayout_right_17Srl">
                    <a class="BaseLayout_a_K6x9Q BaseLayout_profileBlock_r6nN7 " href="/credit/order/">
                      <!--  <div class="BaseLayout_image_-q7Sh"><i aria-hidden="true" class="user circle icon BaseLayout_userLogo_1jtiQ"></i></div> -->
                      <span id="profileLink" class="ym-hide-content">+7986***8073</span>
                    </a>
                    <a class="BaseLayout_a_K6x9Q BaseLayout_profileBlockLogoff_234fX" id="profileBlockLogoffLink">Выйти</a>
                  </div>
                </div>
              </div>
              <div class="BaseLayout_menuBlock_3vNk3">
                <div class="BaseLayout_header_N0w0_"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="contentBlock" class="BaseLayout_content_3xq4B">
          <div class="Auth_background_2j1GK"></div>
          <div class="Auth_root_kDdMR" style="display: none;"></div>
          <div class="Auth_root_kDdMR" style="display: flex;">
            <div class="Order_root_Ihfr5">
              <div>
                <div class="Order_menu_2oVCJ">
                  <a class="Order_item_VlTLJ " id="orderStep1Link" href="/credit/order/1/6118354188/">1. ОФОРМЛЕНИЕ ЗАКАЗА</a>
                  <a class="Order_item_VlTLJ  Order_active_1hCgU" id="orderStep2Link">2. ЗАГРУЗКА ДОКУМЕНТОВ</a>
                  <a class="Order_item_VlTLJ  " id="orderStep3Link">3. ОПЛАТА</a>
                </div>
                <div>
                  <div></div>
                  <div class="Order_progress_3Yujv">
                    <div class="ui green progress" data-percent="100">
                      <div class="bar" style="width: 100%;">
                        <div class="progress">100%</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="Order_content_1wmnX">
                  <div class="ui grey small message Order_messageInfo_XyvwZ Order_messageBold_WorMh">
                    <div class="content">
                      <div>Если у вас нет документов сейчас, вы можете сформировать и отправить Заказ, а документы прикрепить позже в разделе Личный кабинет</div>
                    </div>
                  </div>
                  <div class="Order_docsBlock_3AOKI" id="legalDocuments">
                    <div class="Order_docsLeft_9CwE3">
                      <h2>Правоустанавливающие документы на машиноместо/кладовку <span style="color: red;"> *</span>
                      </h2>
                      <div class="Order_docsSmall_2lIES">
                        <small>
                          <span style="color: red;">*</span> - Скан-копия всех страниц документа, включая листы "сшивки" </small>
                      </div>
                      <div class="Order_docsList_2O97C">
                        <div role="list" class="ui bulleted list">
                          <div role="listitem" class="item">
                            <b>Выписка из ЕГРН или Свидетельство о государственной регистрации права собственности</b>
                          </div>
                          <div role="listitem" class="item">
                            <b>Договор участия в долевом строительстве/переуступки прав требования, акт приема-передачи (при их наличии)</b>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="Order_docsRight_3fNRt">
                      <div class="Order_partnerUploader_qz931 Uploader_root__12YRV">
                        <div class="Uploader_subroot__naSht">
                          <div class="Uploader_header__r-Q6L">
                            <div class="Uploader_moveToHere__1nuSE">Перетащите файлы сюда <input type="file" multiple="multiple" accept=".doc, .docx, .jpeg, .jpg, .pdf, .png, .rtf, .tiff" style="display: none;">
                            </div>
                            <span class="Uploader_moveToHereOr__1EJmy">или</span>
                            <div class="Uploader_sizesAndFormatsOnTopButtonContainer__24DMu">
                              <span class="Uploader_uploadButton__2Oh-Z">
                                <button class="ui button">Выберите файлы</button>
                                <input type="file" multiple="multiple" accept=".doc, .docx, .jpeg, .jpg, .pdf, .png, .rtf, .tiff" style="display: none;">
                              </span>
                              <div class="Uploader_headerFormats__1ONlQ">
                                <span class="Uploader_sizesAndFormatsOnTopText__3LE3R">Форматы </span>
                                <span class="Uploader_sizesAndFormatsOnTopText__3LE3R">doc, </span>
                                <span class="Uploader_sizesAndFormatsOnTopText__3LE3R">docx, </span>
                                <span class="Uploader_sizesAndFormatsOnTopText__3LE3R">jpeg, </span>
                                <span class="Uploader_sizesAndFormatsOnTopText__3LE3R">jpg, </span>
                                <span class="Uploader_sizesAndFormatsOnTopText__3LE3R">pdf, </span>
                                <span class="Uploader_sizesAndFormatsOnTopText__3LE3R">png, </span>
                                <span class="Uploader_sizesAndFormatsOnTopText__3LE3R">rtf, </span>
                                <span class="Uploader_sizesAndFormatsOnTopText__3LE3R">tiff</span>
                                <br>
                                <span class="Uploader_sizesAndFormatsOnTopText__3LE3R">Максимальный размер файла 5 Mb</span>
                              </div>
                            </div>
                            <div class="Uploader_headerFormats__1ONlQ">
                              <span class="Uploader_headerFormatsTitle__3MSgK" style="font-size: 0.8em;">максимальный размер файла: 5 Mb</span>
                            </div>
                          </div>
                          <div class="Uploader_progress__trqR6 Uploader_progressHide__3X76j">
                            <div class="ui blue tiny active progress" data-percent="0">
                              <div class="bar" style="width: 0%;"></div>
                            </div>
                          </div>
                        </div>
                        <div class="Uploader_dropHereText__3qeuq Uploader_hide__3ZXAe">Перетащите файлы сюда</div>
                      </div>
                      <div class="Order_row_20pIF Order_agreeValid_3PuJu">
                        <div class="Order_col_36Ya-"></div>
                      </div>
                    </div>
                  </div>
                  <div class="Order_hr_1I3BC"></div>
                  <div class="Order_docsBlock_3AOKI" id="technicalDocuments">
                    <div class="Order_docsLeft_9CwE3">
                      <h2>Технические документы на машиноместо/кладовку</h2>
                      <div role="list" class="ui bulleted list">
                        <div role="listitem" class="item">
                          <p>
                            <b>Технический план, документы БТИ (при наличии)</b>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="Order_docsRight_3fNRt">
                      <div class="Order_partnerUploader_qz931 Uploader_root__12YRV">
                        <div class="Uploader_subroot__naSht">
                          <div class="Uploader_header__r-Q6L">
                            <div class="Uploader_moveToHere__1nuSE">Перетащите файлы сюда <input type="file" multiple="multiple" accept=".doc, .docx, .jpeg, .jpg, .pdf, .png, .rtf, .tiff" style="display: none;">
                            </div>
                            <span class="Uploader_moveToHereOr__1EJmy">или</span>
                            <div class="Uploader_sizesAndFormatsOnTopButtonContainer__24DMu">
                              <span class="Uploader_uploadButton__2Oh-Z">
                                <button class="ui button">Выберите файлы</button>
                                <input type="file" multiple="multiple" accept=".doc, .docx, .jpeg, .jpg, .pdf, .png, .rtf, .tiff" style="display: none;">
                              </span>
                              <div class="Uploader_headerFormats__1ONlQ">
                                <span class="Uploader_sizesAndFormatsOnTopText__3LE3R">Форматы </span>
                                <span class="Uploader_sizesAndFormatsOnTopText__3LE3R">doc, </span>
                                <span class="Uploader_sizesAndFormatsOnTopText__3LE3R">docx, </span>
                                <span class="Uploader_sizesAndFormatsOnTopText__3LE3R">jpeg, </span>
                                <span class="Uploader_sizesAndFormatsOnTopText__3LE3R">jpg, </span>
                                <span class="Uploader_sizesAndFormatsOnTopText__3LE3R">pdf, </span>
                                <span class="Uploader_sizesAndFormatsOnTopText__3LE3R">png, </span>
                                <span class="Uploader_sizesAndFormatsOnTopText__3LE3R">rtf, </span>
                                <span class="Uploader_sizesAndFormatsOnTopText__3LE3R">tiff</span>
                                <br>
                                <span class="Uploader_sizesAndFormatsOnTopText__3LE3R">Максимальный размер файла 5 Mb</span>
                              </div>
                            </div>
                            <div class="Uploader_headerFormats__1ONlQ">
                              <span class="Uploader_headerFormatsTitle__3MSgK" style="font-size: 0.8em;">максимальный размер файла: 5 Mb</span>
                            </div>
                          </div>
                          <div class="Uploader_progress__trqR6 Uploader_progressHide__3X76j">
                            <div class="ui blue tiny active progress" data-percent="0">
                              <div class="bar" style="width: 0%;"></div>
                            </div>
                          </div>
                        </div>
                        <div class="Uploader_dropHereText__3qeuq Uploader_hide__3ZXAe">Перетащите файлы сюда</div>
                      </div>
                    </div>
                  </div>
                  <div class="Order_hr_1I3BC"></div>
                </div>
              </div>
              <div class="Order_footer_23i-x">
                <div class="Order_footerInner_24E9M">
                  <div class="Order_footerColumn_1mb4s Order_leftColumn_S5rDZ">
                    <button id="actionDeleteButton" class="ui large button Order_buttonStyle_2l_Se Order_deleteDraftButton_3GZLP">Удалить черновик</button>
                    <button id="actionSaveButton" class="ui large button Order_buttonStyle_2l_Se Order_saveDraftButton_46H6Z">Сохранить черновик</button>
                  </div>
                  <div class="Order_footerColumn_1mb4s Order_rightColumn_kOLM2">
                    <button id="backHrefLink" class="ui large button Order_buttonStyle_2l_Se Order_backButton_3IQfw">Назад</button>
                    <button id="actionNextButton" class="ui large button Order_buttonStyle_2l_Se Order_nextButton_Vn89X">Далее</button>
                  </div>
                </div>
                <div id="bottomMessage" class="Order_row_20pIF Order_bottomMessage_2QnHy"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="BaseLayout_footer_3qIfd" id="footer">
          <div class="BaseLayout_footerContentBlock_3VMLK BaseLayout_footerContentBlockRight_3F0L8">
            <div class="ui grid BaseLayout_footerContentWrapper_DAIsM">
              <div class="four wide column">
                <img src="dist/img/vtb_logo_blue.png?c61a103fbd24b56e890a34b1aa9b0211" class="ui image BaseLayout_footerLogo_2RRqv">
              </div>
              <div class="four wide column BaseLayout_linksColumn_3uqwK">
                <a class="BaseLayout_footerLink_a7Pag" href="/">Заказать оценку</a>
                <a class="BaseLayout_footerLink_a7Pag" href="/">Как это работает</a>
                <a class="BaseLayout_footerLink_a7Pag" href="/">Наши преимущества</a>
                <a class="BaseLayout_footerLink_a7Pag" href="/">Отзывы</a>
              </div>
              <div class="seven wide column BaseLayout_rightColumn_1jWiZ">
                <a href="#" target="_blank" class="BaseLayout_footerLink_a7Pag">Техническая поддержка</a>
                <a id="offerLink" class="BaseLayout_footerLink_a7Pag">Пользовательское соглашение</a>
                <a id="privacyPolicyLink" class="BaseLayout_footerLink_a7Pag">Политика обработки персональных данных</a>
                <p class="BaseLayout_copyright_3iBAM">Все права защищены © 2022</p>
              </div>
            </div>
          </div>
          <div class="BaseLayout_contractWithBank_1hxqT">
            <span>© ООО «ЭсАрДжи-АйТи» на&nbsp;основании партнерского Договора <span>№104/ЭА-22</span> от&nbsp;17.05.2022 </span>
          </div>
        </div>
      </div>
    </div>
    <div class="ui page modals dimmer transition" id='read_info'>
      <div class="ui modal transition visible active Order_offlineCompanyInfo_19SNV">
        <i aria-hidden="true" class="close icon"></i>
        <div class="content">
          <h3>Информация для партнеров Банка (Агентств недвижимости и застройщиков)</h3>
          <p>Информируем Вас о запуске пилотного проекта по Автоматическому распределению заказа на оценку квартиры оценщику, который с высокой вероятностью сможет его выполнить быстрее других и в полном соответствии с требованиями Банка.</p>
          <p>Указанный проект реализуется в рамках стратегии Банка на ускорение ипотечного кредитного цикла, одним из этапов которого является оценка. Тестирование данной модели показало сокращение срока оценки не менее чем на 20%. Модель является динамической, учитывает скорость работы оценщиков и их пропускную способность, позволяет быстро реагировать на изменения в показателях работы оценщиков, определять и маршрутизировать заказ по линии fast track.</p>
          <p>
            <b>Преимущества от данной модели для Вас и Ваших клиентов:</b>
          </p>
          <ul class="Order_infoList_3ZTKn">
            <li>Сокращение срока проведения оценки и возможность быстрого выхода на сделку – тестирование модели показало ускорение не менее чем на 20%.</li>
            <li>Сохранение клиентоориентированности оценщика при взаимодействии с Вами/ Вашим клиентом и гарантия качества: все оценщики, входящие в пул рекомендованных оценщиков, которым направляются заказы, быстро и качественно реагируют на запросы и пожелания клиентов, и Банк на постоянной основе контролирует качество их работы.</li>
          </ul>
          <p>
            <b>Также хотим обратить Ваше внимание на следующие ВАЖНЫЕ моменты:</b>
          </p>
          <ul class="Order_infoList_3ZTKn">
            <li>Вам не нужно предоставлять документы БТИ - от оценщика не требуется анализ перепланировок;</li>
            <li>наличие обременений на объекте не является стоп-фактором для оценки - оценщик проводит оценку с допущением об отсутствии обременений и это не влияют на стоимость;</li>
            <li>после получения заказа оценщик обязан в течение 30 минут (рабочего времени) связаться с заказчиком для обсуждения всех нюансов;</li>
            <li>незначительное отличие оценки от ДКП в меньшую сторону не влияет на максимальную сумму кредита;</li>
            <li>настоятельно рекомендуем указывать достоверную стоимость приобретения в заказе на оценку - в поле «Объект покупаю за…»).</li>
          </ul>
          <p>Т.е. вне зависимости от того, кто именно будет выполнять Ваш заказ, Вам будет обеспечен привычно высокий уровень клиентоориентированности, качества и сервиса, и при этом результат будет получен Вами и Вашим клиентом быстрее, что также положительно влияет на Вашу личную репутацию в глазах и текущего, и будущих клиентов, не требуя дополнительных усилий с Вашей стороны.</p>
          <p>Мы уверены, что упрощение, ускорение и повышение качества оценочного сервиса на благо клиента Банка является нашим с Вами общим приоритетом!</p>
        </div>
      </div>
    </div>
  </body>
  <script src='dist/jquery.min.js'></script>
  <script src='dist/main.js'></script>
</html>