<html lang="ru">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Официальный сервис заказа оценки коммерческой и жилой недвижимости для кредитования в ВТБ (ПАО)</title>
    <meta name="description" content="Электронный отчет об оценке. Быстро. Выгодно. Удобно.">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="dist/font.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="dist/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
    <link rel="icon" href="dist/vtb_favicon.png" type="image/png">
    <link href="dist/app.css?433ce296ae3896ccbd04" rel="stylesheet">
    <meta name="description" content="Электронный отчет об оценке. Быстро. Выгодно. Удобно." data-react-helmet="true">
  </head>
  <body class="theme-kn vtb">
    <div id="root">
      <div id="standardPageRoot" class="BaseLayout_root_2AHUj theme-kn">
        <div class="BaseLayout_headerWrapper_1Py4s BaseLayout_headerBaseColor_2QYDj">
          <div class="BaseLayout_headerInner_ATezY">
            <a href="/">
              <img id="mainLogo" src="dist/img/vtb_logo_blue.png?c61a103fbd24b56e890a34b1aa9b0211" class="BaseLayout_logoMainMenu_1LG_o">
            </a>
            <div class="BaseLayout_headerTopBlock_3wgwU">
              <div class="BaseLayout_header_N0w0_">
                <div class="BaseLayout_loginBlock_2oI3j">
                  <h3 class="BaseLayout_headerTitle_14z40">Сервис заказа оценки коммерческой и жилой недвижимости рекомендован ВТБ</h3>
                  <div class="BaseLayout_right_17Srl">
                    <a class="BaseLayout_a_K6x9Q BaseLayout_profileBlock_r6nN7 " href="/credit/order/">
                      <!--  <div class="BaseLayout_image_-q7Sh"><i aria-hidden="true" class="user circle icon BaseLayout_userLogo_1jtiQ"></i></div> -->
                      <span id="profileLink" class="ym-hide-content">+7986***8073</span>
                    </a>
                    <a class="BaseLayout_a_K6x9Q BaseLayout_profileBlockLogoff_234fX" id="profileBlockLogoffLink">Выйти</a>
                  </div>
                </div>
              </div>
              <div class="BaseLayout_menuBlock_3vNk3">
                <div class="BaseLayout_header_N0w0_"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="contentBlock" class="BaseLayout_content_3xq4B">
          <div class="Auth_background_2j1GK"></div>
          <div class="Auth_root_kDdMR" style="display: none;"></div>
          <div class="Auth_root_kDdMR" style="display: flex;">
            <h1 class="Main_title_3ti6n">Закажите оценку недвижимости для выдачи нового кредита в ВТБ (ПАО)</h1>
            <div class="Main_hr_3hpXS"></div>
            <div class="Main_regionBlock_1fATW">
              <div class="ui message Main_creditingTypeMessage_3D8pS">
                <span>Тип кредитования: </span>
                <b>Кредиты частным лицам</b>
              </div>
              <div class="field">
                <h3 class="Main_regionBlockTitle_1dR33">Выберите цель оценки: </h3>
                <div class="field Main_field_12f_A">
                  <div class="ui checked radio checkbox">
                    <input class="hidden" id="credit" name="orderTypeGroup" readonly="" tabindex="0" type="radio" value="credit" checked="">
                    <label for="credit">Для выдачи нового кредита</label>
                  </div>
                </div>
              </div>
              <h3 class="Main_regionBlockTitle_1dR33">Выберите тип объекта для оценки: </h3>
              <div class="field">
                <div class="ui checked radio checkbox">
                  <input class="hidden" id="apartment" name="radioGroup" readonly="" tabindex="0" type="radio" value="APARTMENT">
                  <label for="apartment">Квартира/Жилые апартаменты</label>
                </div>
              </div>
              <div class="field">
                <div class="ui radio checkbox">
                  <input class="hidden" id="country_property" name="radioGroup" readonly="" tabindex="0" type="radio" value="COUNTRY_PROPERTY">
                  <label for="country_property">Индивидуальный жилой дом/Таунхаус/Земельный участок</label>
                </div>
              </div>
              <div class="field">
                <div class="ui radio checkbox">
                  <input class="hidden" id="commercial" name="radioGroup" readonly="" tabindex="0" type="radio" value="PARKING_PLACE_AND_STOREROOM" checked="">
                  <label for="commercial">Коммерческая недвижимость</label>
                </div>
              </div>
              <div class="ui form Order_row_20pIF Order_module_3I1DO">
                <div class="Order_col_36Ya-">
                  <div class="required field">
                    <label class="Order_label_DR4L1">
                      <b>Регион, Населенный пункт</b>
                    </label>
                    <div class="Autocomplete_root__yI0E8" style="z-index: 1;">
                      <div style="display: inline-block;">
                        <input role="combobox" aria-autocomplete="list" aria-expanded="false" autocomplete="off" id="regionSelect" spellcheck="false" class=" " value="Москва">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ui form Order_row_20pIF Order_module_3I1DO">
                <div class="Order_col_36Ya-">
                  <div class="required field">
                    <label class="Order_label_DR4L1">
                      <b>Город</b>
                    </label>
                    <div class="ui disabled fluid input 
                Input_root__2YHmd
                
                
              ">
                      <input id="cityWithType" disabled="" type="text" tabindex="-1" value="г Москва" inputmode="text">
                    </div>
                  </div>
                </div>
              </div>
              <div class="ui form Order_row_20pIF">
                <div class="field">
                  <div class="ui checkbox">
                    <input class="hidden" id="inputManual" readonly="" tabindex="0" type="checkbox" value="">
                    <label for="inputManual">Самостоятельный ввод адреса при отсутствии его в справочнике</label>
                  </div>
                </div>
              </div>
              <div class="ui form Order_row_20pIF Order_module_3I1DO Order_flatOptions_1PClU">
                <div class="ui form Order_col_36Ya- Order_module_3I1DO">
                  <div class="required field">
                    <label class="Order_label_DR4L1 undefined">
                      <b>Тип коммерческой недвижимости </b>
                    </label>
                    <div class="Select_root__2yqJb">
                      <select name="" id="" class='selectbox'>
                        <option value="Не выбрано">Не выбрано</option>
                        <option value="Встроенное помещение">Встроенное помещение</option>
                        <option value="Отдельно стоящее здание">Отдельно стоящее здание</option>
                        <option value="Единый комплекс">Единый комплекс</option>
                        <option value="Земельный участок">Земельный участок</option>
                        <option value="Иное">Иное</option>
                      </select>
                      <!-- /# -->
                      <!--  <div id="commercialObjectType" role="listbox" aria-disabled="false" aria-expanded="true" aria-multiselectable="false" class="ui active visible fluid selection dropdown" tabindex="0"><div class="text" role="alert" aria-live="polite">Встроенное помещение</div><i aria-hidden="true" class="dropdown icon"></i><div class="visible menu transition"><div role="option" aria-checked="true" aria-selected="true" class="active selected item" style="pointer-events: all;"><span class="text">Встроенное помещение</span></div><div role="option" aria-checked="false" aria-selected="false" class="item" style="pointer-events: all;"><span class="text">Отдельно стоящее здание</span></div><div role="option" aria-checked="false" aria-selected="false" class="item" style="pointer-events: all;"><span class="text">Единый комплекс</span></div><div role="option" aria-checked="false" aria-selected="false" class="item" style="pointer-events: all;"><span class="text">Земельный участок</span></div><div role="option" aria-checked="false" aria-selected="false" class="item" style="pointer-events: all;"><span class="text">Иное</span></div></div></div>-->
                    </div>
                  </div>
                </div>
              </div>
              <div class="field">
                <div class="Main_footerBtnsContainer_6rcaO">
                  <div class="Main_buttonWrapper_1OqBg">
                    <button class="ui huge button Main_backButton_2t0_F">Назад</button>
                  </div>
                  <div class="Main_buttonWrapper_1OqBg">
                    <button id="makeOnlineOrderButton" class="ui huge primary button Main_button_2x-31">Далее</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="Main_tableBlock_3RSiB">
              <div class="Main_tableBlock_3RSiB">
                <div class="Main_tableHeader_3JnlE">
                  <h1>Перечень&nbsp; рекомендованных&nbsp; ВТБ&nbsp; оценочных&nbsp; компаний - Москва</h1>
                  <a href="/api/refin/appraisers/pdf?regionGuid=0c5b2444-70a0-4932-980c-b4dc0d3f02b5&amp;bankId=54&amp;accreditationType=COMMERCIAL" id="fiasRegionGuidLink">
                    <i class="far fa-file-pdf first"></i>
                  </a>
                  <i class="fas fa-print"></i>
                  <div class="OfflineAppraisalTable_tableToPrint_3pQOc">
                    <h1>Перечень&nbsp; рекомендованных&nbsp; ВТБ&nbsp; оценочных&nbsp; компаний - Москва</h1>
                    <table class="ui fixed table OfflineAppraisalTable_appraisalTable_1o_hK">
                      <thead class="">
                        <tr class="">
                          <th class="five wide">Наименование</th>
                          <th class="five wide">Телефон</th>
                          <th class="seven wide">E-mail</th>
                        </tr>
                      </thead>
                      <tbody class="">
                        <tr class="">
                          <td class="">ООО «ЭсАрДжи-Оценка активов»</td>
                          <td class="OfflineAppraisalTable_tableCellWrap_3Qk2_">
                            <div class="OfflineAppraisalTable_phone_3MElC">
                              <a href="tel:+74952496086">+7 (495) 249-60-86</a>
                            </div>
                          </td>
                          <td class="OfflineAppraisalTable_tableCellWrap_3Qk2_">
                            <a href="mailto:Zakaz-vtb@srgroup.ru">Zakaz-vtb@srgroup.ru</a>
                          </td>
                        </tr>
                        <tr class="">
                          <td class="">НАО "Евроэксперт"</td>
                          <td class="OfflineAppraisalTable_tableCellWrap_3Qk2_">
                            <div class="OfflineAppraisalTable_phone_3MElC">
                              <a href="tel:+79295426332">+7 (929) 542-63-32</a>
                            </div>
                            <div class="OfflineAppraisalTable_phone_3MElC">
                              <a href="tel:+79299164301">+7 (929) 916-43-01</a>
                            </div>
                            <div class="OfflineAppraisalTable_phone_3MElC">
                              <a href="tel:+74959830959">+7 (495) 983-09-59</a>
                            </div>
                          </td>
                          <td class="OfflineAppraisalTable_tableCellWrap_3Qk2_">
                            <a href="mailto:info@euroexpert.ru, ipoteka@euroexpert.ru">info@euroexpert.ru, ipoteka@euroexpert.ru</a>
                          </td>
                        </tr>
                        <tr class="">
                          <td class="">ООО "Московская служба экспертизы и оценки"</td>
                          <td class="OfflineAppraisalTable_tableCellWrap_3Qk2_">
                            <div class="OfflineAppraisalTable_phone_3MElC">
                              <a href="tel:+74952120577">+7 (495) 212-05-77</a>
                            </div>
                          </td>
                          <td class="OfflineAppraisalTable_tableCellWrap_3Qk2_">
                            <a href="mailto:vtb@kvartira-24.com">vtb@kvartira-24.com</a>
                          </td>
                        </tr>
                        <tr class="">
                          <td class="">ООО "СТРЕМЛЕНИЕ"</td>
                          <td class="OfflineAppraisalTable_tableCellWrap_3Qk2_">
                            <div class="OfflineAppraisalTable_phone_3MElC">
                              <span>7 495 120-20-49; 7 495 120-11-18</span>
                            </div>
                          </td>
                          <td class="OfflineAppraisalTable_tableCellWrap_3Qk2_">
                            <a href="mailto:stocf@stocf.ru">stocf@stocf.ru</a>
                          </td>
                        </tr>
                        <tr class="">
                          <td class="">ООО "Центр независимой экспертизы собственности"</td>
                          <td class="OfflineAppraisalTable_tableCellWrap_3Qk2_">
                            <div class="OfflineAppraisalTable_phone_3MElC">
                              <a href="tel:+74956406550">+7 (495) 640-65-50</a>
                            </div>
                            <div class="OfflineAppraisalTable_phone_3MElC">
                              <span> 7 (495) 258-37-33 вн.114</span>
                            </div>
                          </td>
                          <td class="OfflineAppraisalTable_tableCellWrap_3Qk2_">
                            <a href="mailto:mail@ciep.ru">mail@ciep.ru</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="Main_tableSubHeader_1MAV8">Стоимость услуг необходимо уточнять у оценочных компаний</div>
                <div>
                  <table class="ui fixed table OfflineAppraisalTable_appraisalTable_1o_hK">
                    <thead class="">
                      <tr class="">
                        <th class="four wide">Наименование</th>
                        <th class="three wide">Телефон</th>
                        <th class="three wide">E-mail</th>
                        <th class="four wide"></th>
                      </tr>
                    </thead>
                    <tbody class="">
                      <tr class="">
                        <td class="">ООО «ЭсАрДжи-Оценка активов»</td>
                        <td class="OfflineAppraisalTable_tableCellWrap_3Qk2_">
                          <div class="OfflineAppraisalTable_phone_3MElC">
                            <a href="tel:+74952496086">+7 (495) 249-60-86</a>
                          </div>
                        </td>
                        <td class="OfflineAppraisalTable_tableCellWrap_3Qk2_">
                          <a href="mailto:Zakaz-vtb@srgroup.ru">Zakaz-vtb@srgroup.ru</a>
                        </td>
                        <td class="OfflineAppraisalTable_tableCellWrap_3Qk2_">
                          <div class="Main_buttonWrapper_1OqBg">
                            <button id="makeOnlineCommercialOrderButton" class="ui huge primary button Main_button_2x-31">Отправить запрос</button>
                          </div>
                        </td>
                      </tr>
                      <tr class="">
                        <td class="">НАО "Евроэксперт"</td>
                        <td class="OfflineAppraisalTable_tableCellWrap_3Qk2_">
                          <div class="OfflineAppraisalTable_phone_3MElC">
                            <a href="tel:+79295426332">+7 (929) 542-63-32</a>
                          </div>
                          <div class="OfflineAppraisalTable_phone_3MElC">
                            <a href="tel:+79299164301">+7 (929) 916-43-01</a>
                          </div>
                          <div class="OfflineAppraisalTable_phone_3MElC">
                            <a href="tel:+74959830959">+7 (495) 983-09-59</a>
                          </div>
                        </td>
                        <td class="OfflineAppraisalTable_tableCellWrap_3Qk2_">
                          <a href="mailto:info@euroexpert.ru, ipoteka@euroexpert.ru">info@euroexpert.ru, ipoteka@euroexpert.ru</a>
                        </td>
                        <td class="OfflineAppraisalTable_tableCellWrap_3Qk2_">
                          <div class="Main_buttonWrapper_1OqBg">
                            <button id="makeOnlineCommercialOrderButton" class="ui huge primary button Main_button_2x-31">Отправить запрос</button>
                          </div>
                        </td>
                      </tr>
                      <tr class="">
                        <td class="">ООО "Московская служба экспертизы и оценки"</td>
                        <td class="OfflineAppraisalTable_tableCellWrap_3Qk2_">
                          <div class="OfflineAppraisalTable_phone_3MElC">
                            <a href="tel:+74952120577">+7 (495) 212-05-77</a>
                          </div>
                        </td>
                        <td class="OfflineAppraisalTable_tableCellWrap_3Qk2_">
                          <a href="mailto:vtb@kvartira-24.com">vtb@kvartira-24.com</a>
                        </td>
                        <td class="OfflineAppraisalTable_tableCellWrap_3Qk2_">
                          <div class="Main_buttonWrapper_1OqBg">
                            <button id="makeOnlineCommercialOrderButton" class="ui huge primary button Main_button_2x-31">Отправить запрос</button>
                          </div>
                        </td>
                      </tr>
                      <tr class="">
                        <td class="">ООО "СТРЕМЛЕНИЕ"</td>
                        <td class="OfflineAppraisalTable_tableCellWrap_3Qk2_">
                          <div class="OfflineAppraisalTable_phone_3MElC">
                            <span>7 495 120-20-49; 7 495 120-11-18</span>
                          </div>
                        </td>
                        <td class="OfflineAppraisalTable_tableCellWrap_3Qk2_">
                          <a href="mailto:stocf@stocf.ru">stocf@stocf.ru</a>
                        </td>
                        <td class="OfflineAppraisalTable_tableCellWrap_3Qk2_">
                          <div class="Main_buttonWrapper_1OqBg">
                            <button id="makeOnlineCommercialOrderButton" class="ui huge primary button Main_button_2x-31">Отправить запрос</button>
                          </div>
                        </td>
                      </tr>
                      <tr class="">
                        <td class="">ООО "Центр независимой экспертизы собственности"</td>
                        <td class="OfflineAppraisalTable_tableCellWrap_3Qk2_">
                          <div class="OfflineAppraisalTable_phone_3MElC">
                            <a href="tel:+74956406550">+7 (495) 640-65-50</a>
                          </div>
                          <div class="OfflineAppraisalTable_phone_3MElC">
                            <span> 7 (495) 258-37-33 вн.114</span>
                          </div>
                        </td>
                        <td class="OfflineAppraisalTable_tableCellWrap_3Qk2_">
                          <a href="mailto:mail@ciep.ru">mail@ciep.ru</a>
                        </td>
                        <td class="OfflineAppraisalTable_tableCellWrap_3Qk2_">
                          <div class="Main_buttonWrapper_1OqBg">
                            <button id="makeOnlineCommercialOrderButton" class="ui huge primary button Main_button_2x-31">Отправить запрос</button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <p class="Main_description_-5NdI">Для проведения достоверной оценки имущества, выступающего в качестве обеспечения вашего кредита, Банк ВТБ (ПАО) предлагает воспользоваться услугами рекомендованных банком оценочных организаций. Гарантией достоверности результатов их деятельности являются действующие в банке высокие стандарты качества оценки, а также процедура отбора, по результатам которой формируется перечень рекомендованных оценочных организаций. Процедура отбора обеспечивает защиту ваших имущественных интересов при проведении оценки имущества, выступающего в качестве обеспечения по кредиту.</p>
                <p class="Main_description_-5NdI">Отбор оценочных организаций не является формальной процедурой. Решение относительно включения организации в число рекомендованных банком принимается только после того, как будет проверен ее юридический статус и банк убедится в ее высоком профессиональном уровне и безупречной репутации.</p>
                <p class="Main_description_-5NdI">Вы можете выбрать любую оценочную организацию из числа рекомендованных банком. Если среди партнеров банка нет оценочной организации, которой вы доверяете и которая стабильно работает на рынке оценочных услуг вашего региона, вы можете воспользоваться услугами выбранной вами оценочной организации. <b>Заказывая оценку, сообщите оценочной организации ФИО Вашего кредитного инспектора для адресной электронной маршрутизации подготовленного Отчета об оценке.</b>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="BaseLayout_footer_3qIfd" id="footer">
          <div class="BaseLayout_footerContentBlock_3VMLK BaseLayout_footerContentBlockRight_3F0L8">
            <div class="ui grid BaseLayout_footerContentWrapper_DAIsM">
              <div class="four wide column">
                <img src="dist/img/vtb_logo_blue.png?c61a103fbd24b56e890a34b1aa9b0211" class="ui image BaseLayout_footerLogo_2RRqv">
              </div>
              <div class="four wide column BaseLayout_linksColumn_3uqwK">
                <a class="BaseLayout_footerLink_a7Pag" href="/">Заказать оценку</a>
                <a class="BaseLayout_footerLink_a7Pag" href="/">Как это работает</a>
                <a class="BaseLayout_footerLink_a7Pag" href="/">Наши преимущества</a>
                <a class="BaseLayout_footerLink_a7Pag" href="/">Отзывы</a>
              </div>
              <div class="seven wide column BaseLayout_rightColumn_1jWiZ">
                <a href="#" target="_blank" class="BaseLayout_footerLink_a7Pag">Техническая поддержка</a>
                <a id="offerLink" class="BaseLayout_footerLink_a7Pag">Пользовательское соглашение</a>
                <a id="privacyPolicyLink" class="BaseLayout_footerLink_a7Pag">Политика обработки персональных данных</a> 
                <p class="BaseLayout_copyright_3iBAM">Все права защищены © 2022</p>
              </div>
            </div>
          </div>
          <div class="BaseLayout_contractWithBank_1hxqT">
            <span>© ООО «ЭсАрДжи-АйТи» на&nbsp;основании партнерского Договора <span>№104/ЭА-22</span> от&nbsp;17.05.2022 </span>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src='dist/jquery.min.js'></script>
  <script src='dist/selectbox.js'></script>
  <script src='dist/maskedinput.min.js'></script>
  <script src='dist/main.js'></script>
</html>