<html lang="ru">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Официальный сервис заказа оценки коммерческой и жилой недвижимости для кредитования в ВТБ (ПАО)</title>
    <meta name="description" content="Электронный отчет об оценке. Быстро. Выгодно. Удобно.">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="dist/font.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="dist/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
    <link rel="icon" href="dist/vtb_favicon.png" type="image/png">
    <link href="dist/app.css?433ce296ae3896ccbd04" rel="stylesheet">
    <meta name="description" content="Электронный отчет об оценке. Быстро. Выгодно. Удобно." data-react-helmet="true">
  </head>
  <body class="theme-kn vtb">
    <div id="root">
      <div id="standardPageRoot" class="BaseLayout_root_2AHUj theme-kn">
        <div class="BaseLayout_headerWrapper_1Py4s BaseLayout_headerBaseColor_2QYDj">
          <div class="BaseLayout_headerInner_ATezY">
            <a href="/">
              <img id="mainLogo" src="dist/img/vtb_logo_blue.png?c61a103fbd24b56e890a34b1aa9b0211" class="BaseLayout_logoMainMenu_1LG_o">
            </a>
            <div class="BaseLayout_headerTopBlock_3wgwU">
              <div class="BaseLayout_header_N0w0_">
                <div class="BaseLayout_loginBlock_2oI3j">
                  <h3 class="BaseLayout_headerTitle_14z40">Сервис заказа оценки коммерческой и жилой недвижимости рекомендован ВТБ</h3>
                  <div class="BaseLayout_right_17Srl">
                    <a class="BaseLayout_a_K6x9Q BaseLayout_profileBlock_r6nN7 " href="/credit/order/">
                      <!--  <div class="BaseLayout_image_-q7Sh"><i aria-hidden="true" class="user circle icon BaseLayout_userLogo_1jtiQ"></i></div> -->
                      <span id="profileLink" class="ym-hide-content">+7986***8073</span>
                    </a>
                    <a class="BaseLayout_a_K6x9Q BaseLayout_profileBlockLogoff_234fX" id="profileBlockLogoffLink">Выйти</a>
                  </div>
                </div>
              </div>
              <div class="BaseLayout_menuBlock_3vNk3">
                <div class="BaseLayout_header_N0w0_"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="contentBlock" class="BaseLayout_content_3xq4B">
          <div class="Auth_background_2j1GK"></div>
          <div class="Auth_root_kDdMR" style="display: none;"></div>
          <div class="Auth_root_kDdMR" style="display: flex;">
            <h1 class="Main_title_3ti6n">Закажите оценку недвижимости для выдачи нового кредита в ВТБ (ПАО)</h1>
            <div class="Main_hr_3hpXS"></div>
            <div class="Main_regionBlock_1fATW">
              <div class="ui message Main_creditingTypeMessage_3D8pS">
                <span>Тип кредитования: </span>
                <b>Кредиты частным лицам</b>
              </div>
              <div class="field">
                <h3 class="Main_regionBlockTitle_1dR33">Выберите цель оценки: </h3>
                <div class="field Main_field_12f_A">
                  <div class="ui checked radio checkbox">
                    <input class="hidden" id="credit" name="orderTypeGroup" readonly="" tabindex="0" type="radio" value="credit" checked="">
                    <label for="credit">Для выдачи нового кредита</label>
                  </div>
                </div>
                <div class="field Main_field_12f_A">
                  <div class="ui radio checkbox">
                    <input class="hidden" id="refinance" name="orderTypeGroup" readonly="" tabindex="0" type="radio" value="refinance">
                    <label for="refinance">Для рефинансирования имеющегося кредита</label>
                  </div>
                </div>
                <div class="field Main_field_12f_A">
                  <label>
                    <div class="ui fitted radio checkbox Main_orderTypeLabel_3CX3d" style="position: absolute;">
                      <input class="hidden" id="title" name="orderTypeGroup" readonly="" tabindex="0" type="radio" value="title">
                      <label for="title"></label>
                    </div>
                    <span class="Main_orderTypeLabel_3CX3d">Для оформления новостройки в собственность/регистрации закладной <small> (по ранее выданному кредиту на новостройку)</small>
                    </span>
                  </label>
                </div>
              </div>
              <h3 class="Main_regionBlockTitle_1dR33">Выберите тип объекта для оценки: </h3>
              <div class="field">
                <div class="ui checked disabled radio checkbox">
                  <input class="hidden" id="apartment" name="radioGroup" readonly="" tabindex="-1" type="radio" value="APARTMENT" checked="" disabled="">
                  <label for="apartment">Квартира/Жилые апартаменты</label>
                </div>
              </div>
              <div class="field">
                <div class="ui disabled radio checkbox">
                  <input class="hidden" id="country_property" name="radioGroup" readonly="" tabindex="-1" type="radio" value="COUNTRY_PROPERTY" disabled="">
                  <label for="country_property">Индивидуальный жилой дом/Таунхаус/Земельный участок</label>
                </div>
              </div>
              <div class="field">
                <div class="ui disabled radio checkbox">
                  <input class="hidden" id="commercial" name="radioGroup" readonly="" tabindex="-1" type="radio" value="PARKING_PLACE_AND_STOREROOM" disabled="">
                  <label for="commercial">Машиноместа/кладовки</label>
                </div>
                

                  <sup>
                    <i aria-hidden="true" class="blue info circle large icon"></i>

                     <div class="ui top left large popup transition " style="">
                    <p>Если нужно оценить одновременно квартиру и машиноместо / кладовку то:</p>
                    <p>Закажите сначала оценку квартиры <a href="https://zalog-ocenka.ru/credit/?typeOfCrediting=individual&amp;realtyType=apartment">здесь</a>, и у оценщика квартиры можете затем заказать оценку машиноместа/кладовки. </p>
                  </div>

                  </sup>

                 

              </div>
              <div class="ui form Order_row_20pIF Order_module_3I1DO">
                <div class="Order_col_36Ya-">
                  <div class="required field">
                    <label class="Order_label_DR4L1">
                      <b>Регион, Населенный пункт</b>
                    </label>
                    <div class="Autocomplete_root__yI0E8" style="z-index: 1;">
                      <div style="display: inline-block;">
                        <input role="combobox" aria-autocomplete="list" aria-expanded="false" autocomplete="off" id="regionSelect" spellcheck="false" class="Autocomplete_disabled__3dX4R " value="г Москва" disabled="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ui form Order_row_20pIF Order_street_2KvsK Order_module_3I1DO">
                <div class="Order_col_36Ya- Order_street_2KvsK">
                  <div class="required field">
                    <label class="Order_label_DR4L1">
                      <b>Улица, Дом</b>
                    </label>
                    <div class="Autocomplete_root__yI0E8" style="z-index: 1;">
                      <div style="display: inline-block;">
                        <input role="combobox" aria-autocomplete="list" aria-expanded="false" autocomplete="off" id="streetSelect" spellcheck="false" maxlength="150" class="Autocomplete_disabled__3dX4R " value="ул Адмирала Лазарева" disabled="">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ui form Order_col_36Ya- Order_flat_2tYRQ Order_module_3I1DO">
                  <div class="required field">
                    <label class="Order_label_DR4L1">
                      <b>Квартира</b>
                    </label>
                    <div class="ui disabled fluid input 
              Input_root__2YHmd
              
              
            ">
                      <input maxlength="9" id="flatNumber" type="text" value="22" inputmode="text" disabled="" tabindex="-1">
                    </div>
                  </div>
                </div>
              </div>
              <div class="ui form Order_row_20pIF">
                <div class="field">
                  <div class="ui checked disabled checkbox">
                    <input class="hidden" id="inputManual" readonly="" tabindex="-1" type="checkbox" value="" disabled="">
                    <label for="inputManual">Самостоятельный ввод адреса при отсутствии его в справочнике</label>
                  </div>
                </div>
              </div>
              <div class="ui form Order_row_20pIF Order_module_3I1DO Order_flatOptions_1PClU">
                <div class="ui form Order_col_36Ya- Order_module_3I1DO">
                  <div class="required field">
                    <label class="Order_label_DR4L1 undefined">
                      <b>Количество комнат</b>
                    </label>
                    <div class="Select_root__2yqJb">
                      <div id="objectRooms" role="listbox" aria-disabled="true" aria-expanded="false" aria-multiselectable="false" class="ui disabled fluid selection dropdown" tabindex="-1">
                        <div class="text" role="alert" aria-live="polite">1-комнатная</div>
                        <i aria-hidden="true" class="dropdown icon"></i>
                        <div class="menu transition" wfd-invisible="true">
                          <div role="option" aria-checked="false" aria-selected="true" class="selected item" style="pointer-events: all;">
                            <span class="text">Студия</span>
                          </div>
                          <div role="option" aria-checked="true" aria-selected="false" class="active item" style="pointer-events: all;">
                            <span class="text">1-комнатная</span>
                          </div>
                          <div role="option" aria-checked="false" aria-selected="false" class="item" style="pointer-events: all;">
                            <span class="text">2-комнатная</span>
                          </div>
                          <div role="option" aria-checked="false" aria-selected="false" class="item" style="pointer-events: all;">
                            <span class="text">3-комнатная</span>
                          </div>
                          <div role="option" aria-checked="false" aria-selected="false" class="item" style="pointer-events: all;">
                            <span class="text">4-комнатная и более</span>
                          </div>
                          <div role="option" aria-checked="false" aria-selected="false" class="item" style="pointer-events: all;">
                            <span class="text">Свободная планировка</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ui form Order_col_36Ya- Order_module_3I1DO">
                  <div class="required field">
                    <label class="Order_label_DR4L1">
                      <b>Этаж расположения</b>
                    </label>
                    <div class="ui disabled fluid input 
              Input_root__2YHmd
              
              
            ">
                      <input maxlength="3" id="objectFloorByUser" type="text" placeholder="0" value="22" inputmode="numeric" disabled="" tabindex="-1">
                    </div>
                  </div>
                </div>
              </div>
              <div class="field">
                <div class="Main_footerBtnsContainer_6rcaO"></div>
              </div>
              <div class="ui Order_row_20pIF Main_maxCreditAmountRow_3KPHQ">
                <div class="Order_col_36Ya- Main_maxCreditAmountRow_3KPHQ">
                  <h3 class="Main_regionBlockTitle_1dR33">Ожидаемая сумма кредита более 30 миллионов рублей?</h3>
                  <div class="Main_specialOfferGroup_3Cug3">
                    <div class="Main_row_1kOZT">
                      <div class="field Main_field_12f_A">
                        <div class="ui disabled radio checkbox">
                          <input class="hidden" id="creditAmountMore" name="offerRadioGroup" readonly="" tabindex="-1" type="radio" value="" disabled="">
                          <label for="creditAmountMore">Да</label>
                        </div>
                      </div>
                      <div class="field Main_field_12f_A">
                        <div class="ui checked disabled radio checkbox">
                          <input class="hidden" id="creditAmountLess" name="offerRadioGroup" readonly="" tabindex="-1" type="radio" value="" disabled="">
                          <label for="creditAmountLess">Нет</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ui form Order_row_20pIF Main_contractBuySellPriceRow_1_GB6">
                <div class="Order_col_36Ya- Main_contractBuySellPriceRow_1_GB6">
                  <div class="required field">
                    <label class="Order_label_DR4L1">
                      <b>Объект покупаю за (цена согласно договора купли-продажи/ДДУ):</b>
                      <sup>
                        <i aria-hidden="true" class="blue info circle large icon"></i>
                        <div class="ui top left large popup transition " style="position: absolute; ">Укажите реальную цену, за которую Вы приобретаете жилье</div>
                      </sup>
                    </label>
                    <div class="ui fluid input 
              Input_root__2YHmd
              Input_UINT__bHp90
              Order_inputContractBuySellPriceWidth_15Kqg ym-hide-content
            ">
                      <input maxlength="12" required="" id="contractBuySellPrice" type="text" value="5000000" inputmode="numeric">
                    </div>
                    <div class="Order_writtenPrice_3Jtzo">пять миллионов <span>рублей</span>
                    </div>
                  </div>
                </div>
              </div>
              <h3 class="Main_regionBlockTitle_1dR33">Выберите состояние объекта недвижимости <sup>
                  <i aria-hidden="true" class="blue info circle large icon"></i>
                  <div class="ui top left large popup transition " style="position: absolute;">Если дом не сдан (не введен в эксплуатацию), то состояние внутренней отделки объекта необходимо указать в соответствии с правоустанавливающим документом</div>
                </sup>: </h3>
              <div class="field Main_field_12f_A">
                <div class="ui radio checkbox">
                  <input class="hidden" id="ObjectWithoutRepairs" name="radioObjectRepairs" readonly="" tabindex="0" type="radio" value="WITHOUT">
                  <label for="ObjectWithoutRepairs">Без отделки</label>
                </div>
                <sup>
                  <i aria-hidden="true" class="blue info circle large icon"></i>

                  <div class="ui top left large popup transition " style="position: absolute; ">Отсутствует напольное, настенное и потолочное покрытие, не установлены межкомнатные двери</div>
                </sup>
              </div>
              <div class="field Main_field_12f_A">
                <div class="ui radio checkbox">
                  <input class="hidden" checked id="ObjectWithRepairs" name="radioObjectRepairs" readonly="" tabindex="0" type="radio" value="WITH">
                  <label for="ObjectWithRepairs">С отделкой</label>
                </div>
              </div>

              <div class="Order_specialOfferColor_1FsBh"><b>Банк одобрил специальное предложение для Вас!</b></div>

              <div class="ui big segment Main_specialOfferSegment_16fSU"><div role="list" class="ui list Main_specialOfferList_2eqYb"><div role="listitem" class="item"><i aria-hidden="true" class="check bordered icon"></i><div class="content">Подготовка отчета в течение 1 рабочего дня</div></div><div role="listitem" class="item"><i aria-hidden="true" class="check bordered icon"></i><div class="content">Оплата банковской картой на сайте онлайн</div></div><div role="listitem" class="item"><i aria-hidden="true" class="check bordered icon"></i><div class="content">Документы БТИ предоставлять не обязательно</div></div><div role="listitem" class="item"><i aria-hidden="true" class="check bordered icon"></i><div class="content">Показ объекта оценщику не требуется</div></div><div role="listitem" class="item"><i aria-hidden="true" class="check bordered icon"></i><div class="content">Состояние объекта оценки - без отделки</div></div><div role="listitem" class="item"><i aria-hidden="true" class="check bordered icon"></i><div class="content">При необходимости выписку из ЕГРН заказывает оценщик (для вас услуга бесплатна)</div></div><div class="Main_specialOfferPricesBlock_2qoF9"><b>Стоимость оценки — </b><b class="Main_nowrap_3Ug0P">4 100 руб.</b> </div></div></div>

              <div class="Main_galleryButtons_1RCSo"><button id="approveSpecialOfferButton" class="ui primary button Main_chooseOffer_1qPiz">Воспользоваться</button><button id="declineSpecialOfferButton" class="ui basic button Main_skipOffer_2xs8Q">Пропустить</button></div>


            </div>
          </div>
        </div>
        <div class="BaseLayout_footer_3qIfd" id="footer">
          <div class="BaseLayout_footerContentBlock_3VMLK BaseLayout_footerContentBlockRight_3F0L8">
            <div class="ui grid BaseLayout_footerContentWrapper_DAIsM">
              <div class="four wide column">
                <img src="dist/img/vtb_logo_blue.png?c61a103fbd24b56e890a34b1aa9b0211" class="ui image BaseLayout_footerLogo_2RRqv">
              </div>
              <div class="four wide column BaseLayout_linksColumn_3uqwK">
                <a class="BaseLayout_footerLink_a7Pag" href="/">Заказать оценку</a>
                <a class="BaseLayout_footerLink_a7Pag" href="/">Как это работает</a>
                <a class="BaseLayout_footerLink_a7Pag" href="/">Наши преимущества</a>
                <a class="BaseLayout_footerLink_a7Pag" href="/">Отзывы</a>
              </div>
              <div class="seven wide column BaseLayout_rightColumn_1jWiZ">
                <a href="#" target="_blank" class="BaseLayout_footerLink_a7Pag">Техническая поддержка</a>
                <a id="offerLink" class="BaseLayout_footerLink_a7Pag">Пользовательское соглашение</a>
                <a id="privacyPolicyLink" class="BaseLayout_footerLink_a7Pag">Политика обработки персональных данных</a>
                <p class="BaseLayout_copyright_3iBAM">Все права защищены © 2022</p>
              </div>
            </div>
          </div>
          <div class="BaseLayout_contractWithBank_1hxqT">
            <span>© ООО «ЭсАрДжи-АйТи» на&nbsp;основании партнерского Договора <span>№104/ЭА-22</span> от&nbsp;17.05.2022 </span>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src='dist/jquery.min.js'></script>
  <script src='dist/selectbox.js'></script>
  <script src='dist/maskedinput.min.js'></script>
  <script src='dist/main.js'></script>
</html>