<html lang="ru">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Официальный сервис заказа оценки коммерческой и жилой недвижимости для кредитования в ВТБ (ПАО)</title>
    <meta name="description" content="Электронный отчет об оценке. Быстро. Выгодно. Удобно.">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    
    <script src="dist/whatwg-fetch.js"></script>
    <link href="dist/font.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="dist/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
    <link rel="icon" href="dist/vtb_favicon.png" type="image/png">
   
    <link href="dist/app.css?433ce296ae3896ccbd04" rel="stylesheet">
    <meta name="description" content="Электронный отчет об оценке. Быстро. Выгодно. Удобно." data-react-helmet="true">
  </head>
  <body class="theme-kn vtb">
    
    <div id="root">
      <div id="standardPageRoot" class="BaseLayout_root_2AHUj theme-kn indexPage">
        <div id="contentBlock" class="BaseLayout_content_3xq4B">
          <div class="Auth_root_kDdMR" style="display: none;"></div>
          <div class="Auth_root_kDdMR" style="display: flex;">
            <div class="Index_headerMainPage_1_3mw">
              <div class="BaseLayout_headerWrapper_1Py4s">
                <div class="BaseLayout_headerInner_ATezY">
                  <a href="/">
                    <img id="mainLogo" src="dist/img/logo1.png" class="BaseLayout_logo_3Rdlm">
                  </a>
                  <div class="BaseLayout_headerTopBlock_3wgwU">
                    <div class="BaseLayout_header_N0w0_">
                      <div class="BaseLayout_loginBlockIndexPage_2YT7q">
                        <h3 class="BaseLayout_headerTitle_14z40 BaseLayout_lightTitle_2GNaP">Сервис заказа оценки коммерческой и жилой недвижимости рекомендован ВТБ</h3>
                        <div class="BaseLayout_right_17Srl">

                          <!-- до авторизации -->
                          <a class="BaseLayout_a_K6x9Q BaseLayout_profileBlock_r6nN7 " href="/credit/order/"><div class="BaseLayout_image_-q7Sh"></div><span id="profileLink" class="ym-hide-content">Личный кабинет</span></a>

                          <!-- после авторизации -->
                          <!-- <a class="BaseLayout_a_K6x9Q BaseLayout_profileBlock_r6nN7 " href="/credit/order/">
                            <div class="BaseLayout_image_-q7Sh">
                              <i aria-hidden="true" class="user circle icon BaseLayout_userLogo_1jtiQ"></i>
                            </div>
                            <div class="BaseLayout_right_17Srl">
                            <span id="profileLink" class="ym-hide-content">+7986***8073</span>
                          </a>
                          
                          <a class="BaseLayout_a_K6x9Q BaseLayout_profileBlockLogoff_234fX" id="profileBlockLogoffLink">Выйти</a> -->
                        </div>
                      </div>
                    </div>
                    <hr class="BaseLayout_headerHr_1ANQw">
                    <div class="BaseLayout_menuBlock_3vNk3">
                      <div class="BaseLayout_header_N0w0_">
                        <div class="BaseLayout_center_2p_eN BaseLayout_promoLinkBlock_Ndu4Y">
                          <a class="BaseLayout_promoLink_20gPm" href="#makeOrder" id="makeOrderLink">Заказать оценку</a>
                          <a class="BaseLayout_promoLink_20gPm" href="#works" id="worksLink">Как это работает</a>
                          <a class="BaseLayout_promoLink_20gPm" href="#advantages" id="advantagesLink">Наши преимущества</a>
                          <a class="BaseLayout_promoLink_20gPm" href="#footer" id="reviewsLink">Отзывы</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <hr class="Index_headerHr_Jsb_l">
              <div>
                <div class="Index_headerTitleBlockWrapper_WAp_O">
                  <h1 id="makeOrder" class="Index_title_ktFiB">Закажите оценку объекта недвижимости</h1>
                </div>
              </div>
            </div>
            <div class="Index_makeOrderBlock_3pma1">
              <div class="ui stretched equal width grid">
                <div class="stretched row Index_makeOrderRow_1XlIw">
                  <div class="column">
                    <div class="ui basic segment Index_makeOrderSegment_298FD false">
                      <div class="Index_makeOrderSegmentTop_1Y-26">
                        <img src="dist/img/new_credit.png?04c6c9885bf384923bdcb14a2add2da3" class="ui image Index_makeOrderImg_2-sTj">
                        <div class="Index_makeOrderText_13wKw">Для выдачи <br>нового кредита </div>
                      </div>
                      <div class="Index_orderButtons_2ajb4" style="display: none;">
                        <button id="makeFirstStepOrderButton" class="ui button Index_orderButton_3XYvx">Заказать оценку</button>
                        <button index="0" class="ui button Index_detailsButton_28ti3" style="display: block;">Подробнее</button>
                      </div>
                    </div>
                  </div>
                  <div class="column">
                    <div class="ui basic segment Index_makeOrderSegment_298FD false">
                      <div class="Index_makeOrderSegmentTop_1Y-26">
                        <img src="dist/img/new_building.png?d98e4d2676740c6f80ed51483c67da08" class="ui image Index_makeOrderImg_2-sTj">
                        <div class="Index_makeOrderText_13wKw">Для оформления новостройки <br>в собственность/регистрации закладной </div>
                      </div>
                      <div class="Index_orderButtons_2ajb4" style="display: none;">
                        <button id="makeFirstStepOrderButton" class="ui button Index_orderButton_3XYvx">Заказать оценку</button>
                        <button index="1" class="ui button Index_detailsButton_28ti3" style="display: block;">Подробнее</button>
                      </div>
                    </div>
                  </div>
                  <div class="column">
                    <div class="ui basic segment Index_makeOrderSegment_298FD false">
                      <div class="Index_makeOrderSegmentTop_1Y-26">
                        <img src="dist/img/refinance.png?2556a443032cd787aeb04deeb21101cf" class="ui image Index_makeOrderImg_2-sTj">
                        <div class="Index_makeOrderText_13wKw">Для&nbsp;рефинансирования <br>имеющегося кредита </div>
                      </div>
                      <div class="Index_orderButtons_2ajb4" style="display: none;">
                        <button id="makeFirstStepOrderButton" class="ui button Index_orderButton_3XYvx">Заказать оценку</button>
                        <button index="2" class="ui button Index_detailsButton_28ti3" style="display: block;">Подробнее</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="works" class="Index_promoBlock_1fu5I Index_promoBlockWork_2UEg_">
              <div class="Index_promoWrapper_1e2Ga">
                <h3 class="Index_promoTitle_3qA-d Index_promoTitleWorks_2eGpf">Как это работает</h3>
                <div class="ui three column grid Index_howItWorksBlocks_2uMqn">
                  <div class="row Index_howItWorksRow_20wF8">
                    <div class="ui basic segment Index_howItWorksBlock_ZQFas">
                      <div class="Index_howItWorksLabel_V-0u-">
                        <div>Заявка</div>
                        <img src="dist/img/vtb_icon_work_1.png?f166add173290554369ebbbb2a99195f" class="ui image Index_howItWorksIcon_24-WF">
                      </div>
                      <div class="Index_howItWorksText_1Z9cN">
                        <div>Вы заполняете заявку, прикрепляете необходимые документы, проводите оплату удобным для вас способом в личном кабинете.</div>
                        <img src="dist/img/1.png?2ddfacb58648ac01a526bae79e3ef521" class="ui image Index_howItWorksNumber_3nGE8">
                      </div>
                    </div>
                    <div class="ui basic segment Index_howItWorksBlock_ZQFas">
                      <div class="Index_howItWorksLabel_V-0u-">
                        <div>Осмотр</div>
                        <img src="dist/img/vtb_icon_work_2.png?aeca4e7b94278109c4db03ed22913c39" class="ui image Index_howItWorksIcon_24-WF">
                      </div>
                      <div class="Index_howItWorksText_1Z9cN">
                        <div>Рекомендованная Банком ВТБ оценочная компания проводит осмотр объекта в удобное для вас время.</div>
                        <img src="dist/img/2.png?1dffff513414331ad7d0710d60792037" class="ui image Index_howItWorksNumber_3nGE8">
                      </div>
                    </div>
                    <div class="ui basic segment Index_howItWorksBlock_ZQFas">
                      <div class="Index_howItWorksLabel_V-0u-">
                        <div>Готово</div>
                        <img src="dist/img/vtb_icon_work_3.png?20eb451839c9f76744cecff17dd3c868" class="ui image Index_howItWorksIcon_24-WF">
                      </div>
                      <div class="Index_howItWorksText_1Z9cN">
                        <div>Электронный отчет, соответствующий всем требованиям банка, будет отправлен в Банк ВТБ, вы получите СМС-уведомление и сможете скачать отчет в Личном кабинете.</div>
                        <img src="dist/img/3.png?8c2a732d30a9fce7be274bd78372b27d" class="ui image Index_howItWorksNumber_3nGE8">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="advantages" class="Index_promoBlock_1fu5I Index_promoBlockAdvantages_1vzpp">
              <div class="Index_promoWrapper_1e2Ga">
                <h3 class="Index_promoTitle_3qA-d">Наши преимущества</h3>
                <div class="ui grid Index_advantages_3nW69">
                  <div class="row">
                    <div class="ui basic segment Index_advantage_gn7kl">
                      <div class="Index_advantage_1Text_3HITA">
                        <b>Гарантия качества</b>
                        <div class="Index_advantageText_1Jb8r">Отчеты об оценке полностью соответствуют требованиям Банка ВТБ</div>
                      </div>
                      <img src="dist/img/vtb_icon_adv_1.png?1437b01218ece7ad11662a93b1c9e544" class="ui image Index_promoIconAdv_1_2lsgv">
                    </div>
                  </div>
                  <div class="two column row Index_bottomAdvantages_1ZAsI">
                    <div class="column Index_advantage_2_3HOyq">
                      <div class="ui basic segment Index_advantage_gn7kl">
                        <div class="Index_advantage_2Text_1EadD">
                          <b>Короткие сроки</b>
                          <div class="Index_advantageText_1Jb8r">Оформление заявки займет всего несколько минут, после чего она будет сразу направлена в оценочную компанию.</div>
                        </div>
                        <img src="dist/img/vtb_icon_adv_2.png?50fb155bd5f52b2d8cbbc62f0586aec5" class="ui image Index_promoIconAdv_2_24d9O">
                      </div>
                    </div>
                    <div class="column Index_advantage_3_5AbKV">
                      <div class="ui basic segment Index_advantage_gn7kl">
                        <div class="Index_advantage_3Text_3GTfL">
                          <b>География</b>
                          <div class="Index_advantageText_1Jb8r">Можно выбрать оценочную компанию, работающую в вашем регионе, рекомендованную Банком ВТБ.</div>
                        </div>
                        <img src="dist/img/vtb_icon_adv_3.png?01744ab56c5fd5e79503ebe74f7e3013" class="ui image Index_promoIconAdv_3_31dVN">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="Reviews_reviewsWrapper_wShw-" id="reviews">
              <div class="Reviews_reviews_1qh13">
                <h2 class="Reviews_reviews_title_3quKG">Отзывы</h2>
                <div class="Reviews_slider_v0Xzg">
                  <div class="slick-slider slick-initialized" dir="ltr">
                    <button type="button" data-role="none" class="slick-arrow slick-prev" style="display: block;"> Previous</button>
                    <div class="slick-list">
                      <div class="slick-track" style="width: 12845px; opacity: 1; transform: translate3d(-1101px, 0px, 0px);">
                        <div data-index="-3" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 367px;">
                          <div>
                            <div class="Reviews_review_1JWoB">
                              <div class="Reviews_review_contain_3lTox">
                                <div class="Reviews_review_header_20kiH">
                                  <i class="Reviews_review_icon_2-g82">Ф</i>
                                  <b class="Reviews_author_13XJF">Ферапонтова Елена Георгиевна </b>
                                </div>
                                <p class="Reviews_text_XYYsV">Час назад сделала заказ на оценку , уже пришёл отчёт ! Очень быстро , удобно , спасибо большое ! Успехов ! </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-index="-2" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 367px;">
                          <div>
                            <div class="Reviews_review_1JWoB">
                              <div class="Reviews_review_contain_3lTox">
                                <div class="Reviews_review_header_20kiH">
                                  <i class="Reviews_review_icon_2-g82">Ф</i>
                                  <b class="Reviews_author_13XJF">Фира Маннанова </b>
                                </div>
                                <p class="Reviews_text_XYYsV">В пятницу заказала отчёт, в понедельник утром уже готов. Отличная работа ребята! Очень удобно всё делать не выходя из&nbsp;офиса... Благодарю..!! </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-index="-1" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 367px;">
                          <div>
                            <div class="Reviews_review_1JWoB">
                              <div class="Reviews_review_contain_3lTox">
                                <div class="Reviews_review_header_20kiH">
                                  <i class="Reviews_review_icon_2-g82">Е</i>
                                  <b class="Reviews_author_13XJF">Евгения</b>
                                </div>
                                <p class="Reviews_text_XYYsV">Утром подала заявку, а после обеда получила готовый отчет!</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-index="0" class="slick-slide slick-active slick-current" tabindex="-1" aria-hidden="false" style="outline: none; width: 367px;">
                          <div>
                            <div class="Reviews_review_1JWoB">
                              <div class="Reviews_review_contain_3lTox">
                                <div class="Reviews_review_header_20kiH">
                                  <i class="Reviews_review_icon_2-g82">У</i>
                                  <b class="Reviews_author_13XJF">Ульяна</b>
                                </div>
                                <p class="Reviews_text_XYYsV">Очень оперативно, быстро и за один день! Спасибо Вам!</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-index="1" class="slick-slide slick-active" tabindex="-1" aria-hidden="false" style="outline: none; width: 367px;">
                          <div>
                            <div class="Reviews_review_1JWoB">
                              <div class="Reviews_review_contain_3lTox">
                                <div class="Reviews_review_header_20kiH">
                                  <i class="Reviews_review_icon_2-g82">В</i>
                                  <b class="Reviews_author_13XJF">Василий </b>
                                </div>
                                <p class="Reviews_text_XYYsV">Вчера отправил документы, сегодня получил отчёт, быстрее, наверно не бывает . Спасибо огромное. </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-index="2" class="slick-slide slick-active" tabindex="-1" aria-hidden="false" style="outline: none; width: 367px;">
                          <div>
                            <div class="Reviews_review_1JWoB">
                              <div class="Reviews_review_contain_3lTox">
                                <div class="Reviews_review_header_20kiH">
                                  <i class="Reviews_review_icon_2-g82">Т</i>
                                  <b class="Reviews_author_13XJF">Татьяна</b>
                                </div>
                                <p class="Reviews_text_XYYsV">На следующий день после подачи заявления уже была проведена оценка недвижимости. И отчёт предоставлен день в день. Всё очень оперативно.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-index="3" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 367px;">
                          <div>
                            <div class="Reviews_review_1JWoB">
                              <div class="Reviews_review_contain_3lTox">
                                <div class="Reviews_review_header_20kiH">
                                  <i class="Reviews_review_icon_2-g82">А</i>
                                  <b class="Reviews_author_13XJF">Александр</b>
                                </div>
                                <p class="Reviews_text_XYYsV">Действительно все очень оперативно! Позвонили, согласовали время, приехали пофотографировали и на следующий день Оценка готова! Спасибо!</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-index="4" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 367px;">
                          <div>
                            <div class="Reviews_review_1JWoB">
                              <div class="Reviews_review_contain_3lTox">
                                <div class="Reviews_review_header_20kiH">
                                  <i class="Reviews_review_icon_2-g82">М</i>
                                  <b class="Reviews_author_13XJF">Максим</b>
                                </div>
                                <p class="Reviews_text_XYYsV">Быстро в обед подал заявку вечером получил оценку!!! Спасибо </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-index="5" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 367px;">
                          <div>
                            <div class="Reviews_review_1JWoB">
                              <div class="Reviews_review_contain_3lTox">
                                <div class="Reviews_review_header_20kiH">
                                  <i class="Reviews_review_icon_2-g82">Е</i>
                                  <b class="Reviews_author_13XJF">Елена</b>
                                </div>
                                <p class="Reviews_text_XYYsV">
                                  <span>Все очень просто и доступно. Отправила заявку в праздничный день, отчёт был готов в первый день после праздников до обеда. Спасибо за оперативность</span>
                                  <span style="cursor: pointer;">...</span>
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-index="6" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 367px;">
                          <div>
                            <div class="Reviews_review_1JWoB">
                              <div class="Reviews_review_contain_3lTox">
                                <div class="Reviews_review_header_20kiH">
                                  <i class="Reviews_review_icon_2-g82">Е</i>
                                  <b class="Reviews_author_13XJF">Евдокимова Екатерина Игоревна</b>
                                </div>
                                <p class="Reviews_text_XYYsV">
                                  <span>Очень удобный и быстрый сервис. Вечером заказала с мобильного телефона, с утра уже пришло сообщение, что отчёт в Банке. Сам заказ занял менее 10 ми</span>
                                  <span style="cursor: pointer;">...</span>
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-index="7" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 367px;">
                          <div>
                            <div class="Reviews_review_1JWoB">
                              <div class="Reviews_review_contain_3lTox">
                                <div class="Reviews_review_header_20kiH">
                                  <i class="Reviews_review_icon_2-g82">П</i>
                                  <b class="Reviews_author_13XJF">Панкова Наталья Анатольевна </b>
                                </div>
                                <p class="Reviews_text_XYYsV">Спасибо большое! Очень приятно что так всё понятно, быстро. Молодцы)))))))) </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-index="8" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 367px;">
                          <div>
                            <div class="Reviews_review_1JWoB">
                              <div class="Reviews_review_contain_3lTox">
                                <div class="Reviews_review_header_20kiH">
                                  <i class="Reviews_review_icon_2-g82">Я</i>
                                  <b class="Reviews_author_13XJF">Ярославцева Галина Васильевна</b>
                                </div>
                                <p class="Reviews_text_XYYsV">Спасибо большое! Вчера заказала оценку, сегодня прислали отчет! </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-index="9" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 367px;">
                          <div>
                            <div class="Reviews_review_1JWoB">
                              <div class="Reviews_review_contain_3lTox">
                                <div class="Reviews_review_header_20kiH">
                                  <i class="Reviews_review_icon_2-g82">Б</i>
                                  <b class="Reviews_author_13XJF">Бакулина Екатерина</b>
                                </div>
                                <p class="Reviews_text_XYYsV">Отличный сервис! Внимательные менеджеры, профессионалы в своем деле. Быстро сделали отчет, это очень важно когда сроки ограничены. Спасибо!</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-index="10" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 367px;">
                          <div>
                            <div class="Reviews_review_1JWoB">
                              <div class="Reviews_review_contain_3lTox">
                                <div class="Reviews_review_header_20kiH">
                                  <i class="Reviews_review_icon_2-g82">П</i>
                                  <b class="Reviews_author_13XJF">Передрук Михаил Дмитриевич </b>
                                </div>
                                <p class="Reviews_text_XYYsV">
                                  <span>Знаю и пользуюсь услугами данных ребят очень давно, не всегда качество=скорость, но, это не про них!:) спасибо за выполненную работу, удачи вам и д</span>
                                  <span style="cursor: pointer;">...</span>
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-index="11" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 367px;">
                          <div>
                            <div class="Reviews_review_1JWoB">
                              <div class="Reviews_review_contain_3lTox">
                                <div class="Reviews_review_header_20kiH">
                                  <i class="Reviews_review_icon_2-g82">Р</i>
                                  <b class="Reviews_author_13XJF">Рафаэль</b>
                                </div>
                                <p class="Reviews_text_XYYsV">Очень быстро и удобно. Спасибо</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-index="12" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 367px;">
                          <div>
                            <div class="Reviews_review_1JWoB">
                              <div class="Reviews_review_contain_3lTox">
                                <div class="Reviews_review_header_20kiH">
                                  <i class="Reviews_review_icon_2-g82">С</i>
                                  <b class="Reviews_author_13XJF">Смирнова Алеся Игоревна</b>
                                </div>
                                <p class="Reviews_text_XYYsV">Очень быстро,спасибо огромное!</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-index="13" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 367px;">
                          <div>
                            <div class="Reviews_review_1JWoB">
                              <div class="Reviews_review_contain_3lTox">
                                <div class="Reviews_review_header_20kiH">
                                  <i class="Reviews_review_icon_2-g82">Ф</i>
                                  <b class="Reviews_author_13XJF">Ферапонтова Елена Георгиевна </b>
                                </div>
                                <p class="Reviews_text_XYYsV">Час назад сделала заказ на оценку , уже пришёл отчёт ! Очень быстро , удобно , спасибо большое ! Успехов ! </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-index="14" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 367px;">
                          <div>
                            <div class="Reviews_review_1JWoB">
                              <div class="Reviews_review_contain_3lTox">
                                <div class="Reviews_review_header_20kiH">
                                  <i class="Reviews_review_icon_2-g82">Ф</i>
                                  <b class="Reviews_author_13XJF">Фира Маннанова </b>
                                </div>
                                <p class="Reviews_text_XYYsV">В пятницу заказала отчёт, в понедельник утром уже готов. Отличная работа ребята! Очень удобно всё делать не выходя из&nbsp;офиса... Благодарю..!! </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-index="15" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 367px;">
                          <div>
                            <div class="Reviews_review_1JWoB">
                              <div class="Reviews_review_contain_3lTox">
                                <div class="Reviews_review_header_20kiH">
                                  <i class="Reviews_review_icon_2-g82">Е</i>
                                  <b class="Reviews_author_13XJF">Евгения</b>
                                </div>
                                <p class="Reviews_text_XYYsV">Утром подала заявку, а после обеда получила готовый отчет!</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-index="16" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 367px;">
                          <div>
                            <div class="Reviews_review_1JWoB">
                              <div class="Reviews_review_contain_3lTox">
                                <div class="Reviews_review_header_20kiH">
                                  <i class="Reviews_review_icon_2-g82">У</i>
                                  <b class="Reviews_author_13XJF">Ульяна</b>
                                </div>
                                <p class="Reviews_text_XYYsV">Очень оперативно, быстро и за один день! Спасибо Вам!</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-index="17" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 367px;">
                          <div>
                            <div class="Reviews_review_1JWoB">
                              <div class="Reviews_review_contain_3lTox">
                                <div class="Reviews_review_header_20kiH">
                                  <i class="Reviews_review_icon_2-g82">В</i>
                                  <b class="Reviews_author_13XJF">Василий </b>
                                </div>
                                <p class="Reviews_text_XYYsV">Вчера отправил документы, сегодня получил отчёт, быстрее, наверно не бывает . Спасибо огромное. </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-index="18" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 367px;">
                          <div>
                            <div class="Reviews_review_1JWoB">
                              <div class="Reviews_review_contain_3lTox">
                                <div class="Reviews_review_header_20kiH">
                                  <i class="Reviews_review_icon_2-g82">Т</i>
                                  <b class="Reviews_author_13XJF">Татьяна</b>
                                </div>
                                <p class="Reviews_text_XYYsV">На следующий день после подачи заявления уже была проведена оценка недвижимости. И отчёт предоставлен день в день. Всё очень оперативно.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-index="19" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 367px;">
                          <div>
                            <div class="Reviews_review_1JWoB">
                              <div class="Reviews_review_contain_3lTox">
                                <div class="Reviews_review_header_20kiH">
                                  <i class="Reviews_review_icon_2-g82">А</i>
                                  <b class="Reviews_author_13XJF">Александр</b>
                                </div>
                                <p class="Reviews_text_XYYsV">Действительно все очень оперативно! Позвонили, согласовали время, приехали пофотографировали и на следующий день Оценка готова! Спасибо!</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-index="20" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 367px;">
                          <div>
                            <div class="Reviews_review_1JWoB">
                              <div class="Reviews_review_contain_3lTox">
                                <div class="Reviews_review_header_20kiH">
                                  <i class="Reviews_review_icon_2-g82">М</i>
                                  <b class="Reviews_author_13XJF">Максим</b>
                                </div>
                                <p class="Reviews_text_XYYsV">Быстро в обед подал заявку вечером получил оценку!!! Спасибо </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-index="21" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 367px;">
                          <div>
                            <div class="Reviews_review_1JWoB">
                              <div class="Reviews_review_contain_3lTox">
                                <div class="Reviews_review_header_20kiH">
                                  <i class="Reviews_review_icon_2-g82">Е</i>
                                  <b class="Reviews_author_13XJF">Елена</b>
                                </div>
                                <p class="Reviews_text_XYYsV">
                                  <span>Все очень просто и доступно. Отправила заявку в праздничный день, отчёт был готов в первый день после праздников до обеда. Спасибо за оперативность</span>
                                  <span style="cursor: pointer;">...</span>
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-index="22" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 367px;">
                          <div>
                            <div class="Reviews_review_1JWoB">
                              <div class="Reviews_review_contain_3lTox">
                                <div class="Reviews_review_header_20kiH">
                                  <i class="Reviews_review_icon_2-g82">Е</i>
                                  <b class="Reviews_author_13XJF">Евдокимова Екатерина Игоревна</b>
                                </div>
                                <p class="Reviews_text_XYYsV">
                                  <span>Очень удобный и быстрый сервис. Вечером заказала с мобильного телефона, с утра уже пришло сообщение, что отчёт в Банке. Сам заказ занял менее 10 ми</span>
                                  <span style="cursor: pointer;">...</span>
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-index="23" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 367px;">
                          <div>
                            <div class="Reviews_review_1JWoB">
                              <div class="Reviews_review_contain_3lTox">
                                <div class="Reviews_review_header_20kiH">
                                  <i class="Reviews_review_icon_2-g82">П</i>
                                  <b class="Reviews_author_13XJF">Панкова Наталья Анатольевна </b>
                                </div>
                                <p class="Reviews_text_XYYsV">Спасибо большое! Очень приятно что так всё понятно, быстро. Молодцы)))))))) </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-index="24" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 367px;">
                          <div>
                            <div class="Reviews_review_1JWoB">
                              <div class="Reviews_review_contain_3lTox">
                                <div class="Reviews_review_header_20kiH">
                                  <i class="Reviews_review_icon_2-g82">Я</i>
                                  <b class="Reviews_author_13XJF">Ярославцева Галина Васильевна</b>
                                </div>
                                <p class="Reviews_text_XYYsV">Спасибо большое! Вчера заказала оценку, сегодня прислали отчет! </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-index="25" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 367px;">
                          <div>
                            <div class="Reviews_review_1JWoB">
                              <div class="Reviews_review_contain_3lTox">
                                <div class="Reviews_review_header_20kiH">
                                  <i class="Reviews_review_icon_2-g82">Б</i>
                                  <b class="Reviews_author_13XJF">Бакулина Екатерина</b>
                                </div>
                                <p class="Reviews_text_XYYsV">Отличный сервис! Внимательные менеджеры, профессионалы в своем деле. Быстро сделали отчет, это очень важно когда сроки ограничены. Спасибо!</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-index="26" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 367px;">
                          <div>
                            <div class="Reviews_review_1JWoB">
                              <div class="Reviews_review_contain_3lTox">
                                <div class="Reviews_review_header_20kiH">
                                  <i class="Reviews_review_icon_2-g82">П</i>
                                  <b class="Reviews_author_13XJF">Передрук Михаил Дмитриевич </b>
                                </div>
                                <p class="Reviews_text_XYYsV">
                                  <span>Знаю и пользуюсь услугами данных ребят очень давно, не всегда качество=скорость, но, это не про них!:) спасибо за выполненную работу, удачи вам и д</span>
                                  <span style="cursor: pointer;">...</span>
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-index="27" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 367px;">
                          <div>
                            <div class="Reviews_review_1JWoB">
                              <div class="Reviews_review_contain_3lTox">
                                <div class="Reviews_review_header_20kiH">
                                  <i class="Reviews_review_icon_2-g82">Р</i>
                                  <b class="Reviews_author_13XJF">Рафаэль</b>
                                </div>
                                <p class="Reviews_text_XYYsV">Очень быстро и удобно. Спасибо</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-index="28" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 367px;">
                          <div>
                            <div class="Reviews_review_1JWoB">
                              <div class="Reviews_review_contain_3lTox">
                                <div class="Reviews_review_header_20kiH">
                                  <i class="Reviews_review_icon_2-g82">С</i>
                                  <b class="Reviews_author_13XJF">Смирнова Алеся Игоревна</b>
                                </div>
                                <p class="Reviews_text_XYYsV">Очень быстро,спасибо огромное!</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-index="29" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 367px;">
                          <div>
                            <div class="Reviews_review_1JWoB">
                              <div class="Reviews_review_contain_3lTox">
                                <div class="Reviews_review_header_20kiH">
                                  <i class="Reviews_review_icon_2-g82">Ф</i>
                                  <b class="Reviews_author_13XJF">Ферапонтова Елена Георгиевна </b>
                                </div>
                                <p class="Reviews_text_XYYsV">Час назад сделала заказ на оценку , уже пришёл отчёт ! Очень быстро , удобно , спасибо большое ! Успехов ! </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-index="30" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 367px;">
                          <div>
                            <div class="Reviews_review_1JWoB">
                              <div class="Reviews_review_contain_3lTox">
                                <div class="Reviews_review_header_20kiH">
                                  <i class="Reviews_review_icon_2-g82">Ф</i>
                                  <b class="Reviews_author_13XJF">Фира Маннанова </b>
                                </div>
                                <p class="Reviews_text_XYYsV">В пятницу заказала отчёт, в понедельник утром уже готов. Отличная работа ребята! Очень удобно всё делать не выходя из&nbsp;офиса... Благодарю..!! </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div data-index="31" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 367px;">
                          <div>
                            <div class="Reviews_review_1JWoB">
                              <div class="Reviews_review_contain_3lTox">
                                <div class="Reviews_review_header_20kiH">
                                  <i class="Reviews_review_icon_2-g82">Е</i>
                                  <b class="Reviews_author_13XJF">Евгения</b>
                                </div>
                                <p class="Reviews_text_XYYsV">Утром подала заявку, а после обеда получила готовый отчет!</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <button type="button" data-role="none" class="slick-arrow slick-next" style="display: block;"> Next</button>
                  </div>
                </div>
                <button class="Reviews_button_1EIsA" id="feedbackBlockButton">Оставить отзыв</button>
              </div>
            </div>
          </div>
        </div>
        <div class="BaseLayout_footer_3qIfd" id="footer">
          <div class="BaseLayout_footerContentBlock_3VMLK BaseLayout_footerContentBlockRight_3F0L8">
            <div class="ui grid BaseLayout_footerContentWrapper_DAIsM">
              <div class="four wide column">
                <img src="dist/img/logo.png" class="ui image BaseLayout_footerLogo_2RRqv">
              </div>
              <div class="four wide column BaseLayout_linksColumn_3uqwK">
                <a class="BaseLayout_footerLink_a7Pag" href="/">Заказать оценку</a>
                <a class="BaseLayout_footerLink_a7Pag" href="/">Как это работает</a>
                <a class="BaseLayout_footerLink_a7Pag" href="/">Наши преимущества</a>
                <a class="BaseLayout_footerLink_a7Pag" href="/">Отзывы</a>
              </div>
              <div class="seven wide column BaseLayout_rightColumn_1jWiZ">
                <a href="#" target="_blank" class="BaseLayout_footerLink_a7Pag">Техническая поддержка</a>
                <a id="offerLink" class="BaseLayout_footerLink_a7Pag">Пользовательское соглашение</a>
                <a id="privacyPolicyLink" class="BaseLayout_footerLink_a7Pag">Политика обработки персональных данных</a>
                <p class="BaseLayout_copyright_3iBAM">Все права защищены © 2022</p>
              </div>
            </div>
          </div>
          <div class="BaseLayout_contractWithBank_1hxqT">
            <span>© ООО «ЭсАрДжи-АйТи» на&nbsp;основании партнерского Договора <span>№104/ЭА-22</span> от&nbsp;17.05.2022 </span>
          </div>
        </div>
      </div>
    </div>
  </body>
<script src='dist/jquery.min.js'></script>
  <script src='dist/selectbox.js'></script>
  <script src='dist/maskedinput.min.js'></script>
  <script src='dist/main.js'></script>
</html>