<html lang="ru">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Официальный сервис заказа оценки коммерческой и жилой недвижимости для кредитования в ВТБ (ПАО)</title>
    <meta name="description" content="Электронный отчет об оценке. Быстро. Выгодно. Удобно.">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="dist/font.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="dist/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
    <link rel="icon" href="dist/vtb_favicon.png" type="image/png">
    <link href="dist/app.css?433ce296ae3896ccbd04" rel="stylesheet">
    <meta name="description" content="Электронный отчет об оценке. Быстро. Выгодно. Удобно." data-react-helmet="true">
  </head>
  <body class="theme-kn vtb">
    <div id="root">
      <div id="standardPageRoot" class="BaseLayout_root_2AHUj theme-kn">
        <div class="BaseLayout_headerWrapper_1Py4s BaseLayout_headerBaseColor_2QYDj">
          <div class="BaseLayout_headerInner_ATezY">
            <a href="/">
              <img id="mainLogo" src="dist/img/vtb_logo_blue.png?c61a103fbd24b56e890a34b1aa9b0211" class="BaseLayout_logoMainMenu_1LG_o">
            </a>
            <div class="BaseLayout_headerTopBlock_3wgwU">
              <div class="BaseLayout_header_N0w0_">
                <div class="BaseLayout_loginBlock_2oI3j">
                  <h3 class="BaseLayout_headerTitle_14z40">Сервис заказа оценки коммерческой и жилой недвижимости рекомендован ВТБ</h3>
                  <div class="BaseLayout_right_17Srl">
                    <a class="BaseLayout_a_K6x9Q BaseLayout_profileBlock_r6nN7 " href="/credit/order/">
                      <!--  <div class="BaseLayout_image_-q7Sh"><i aria-hidden="true" class="user circle icon BaseLayout_userLogo_1jtiQ"></i></div> -->
                      <span id="profileLink" class="ym-hide-content">+7986***8073</span>
                    </a>
                    <a class="BaseLayout_a_K6x9Q BaseLayout_profileBlockLogoff_234fX" id="profileBlockLogoffLink">Выйти</a>
                  </div>
                </div>
              </div>
              <div class="BaseLayout_menuBlock_3vNk3">
                <div class="BaseLayout_header_N0w0_"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="contentBlock" class="BaseLayout_content_3xq4B">
          <div class="Auth_background_2j1GK"></div>
          <div class="Auth_root_kDdMR" style="display: none;"></div>
          <div class="Auth_root_kDdMR" style="display: flex;" wfd-invisible="true">
            <div class="Order_root_Ihfr5">
              <div>
                <div class="Order_menu_2oVCJ">
                  <a class="Order_item_VlTLJ Order_active_1hCgU" id="orderStep1Link" href="/credit/order/1/6118351036/">1. ОФОРМЛЕНИЕ ЗАКАЗА</a>
                  <a class="Order_item_VlTLJ  " id="orderStep2Link">2. ЗАГРУЗКА ДОКУМЕНТОВ</a>
                  <a class="Order_item_VlTLJ  " id="orderStep3Link">3. ОТПРАВКА</a>
                </div>
                <div>
                  <div style="padding-bottom: 0px;"></div>
                  <div class="Order_progress_3Yujv" style="transform: translateZ(0px);">
                    <div class="ui yellow progress" data-percent="67">
                      <div class="bar" style="width: 67%;">
                        <div class="progress">67%</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="Order_content_1wmnX">
                  <form class="ui form">
                    <div class="Order_summary_2tICM">
                      <div class="Order_summaryRow_g_2IF">
                        <div>Цель оценки:</div>
                        <div class="Order_summaryValue_eLTtI">Для рефинансирования имеющегося кредита</div>
                      </div>
                      <div class="Order_summaryRow_g_2IF">
                        <div>Тип объекта:</div>
                        <div class="Order_summaryValue_eLTtI">Машиноместа/кладовки</div>
                      </div>
                      <div class="Order_summaryRow_g_2IF">
                        <div>Тип кредитования:</div>
                        <div class="Order_summaryValue_eLTtI">Кредиты частным лицам</div>
                      </div>
                      <div class="Order_summaryRow_g_2IF">
                        <div>Район, Населенный пункт:</div>
                        <div class="Order_summaryValue_eLTtI">г Москва</div>
                      </div>
                      <div class="Order_summaryRow_g_2IF">
                        <div>Улица:</div>
                        <div class="Order_summaryValue_eLTtI">ул Адмирала Лазарева</div>
                      </div>
                      <div class="Order_summaryRow_g_2IF">
                        <div>Оценочная компания:</div>
                        <div class="Order_summaryValue_eLTtI">
                          <div>
                            <div></div>
                            <div></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="Order_row_20pIF Order_column_mobile_2kSeT">
                      <div class="Order_col_36Ya- undefined">
                        <div class="required field Order_selectDisabled_1N_XJ">
                          <label class="Order_label_DR4L1">
                            <b class="Order_label_DR4L1 Order_thinLabel_3Q5bx">Оценочная компания</b>
                          </label>
                          <div class="Select_root__2yqJb">
                            <input type="text" data-modal='choose_company' disabled class='modalcall'>
                          </div>
                        </div>
                      </div>
                      <div class="Order_col_36Ya- Order_appraisalButtonBlock_27Q0Z">
                        <button type="button" id="chooseButton" class="modalcall ui big button Order_button_6K4zS Order_buttonStyle_2l_Se Order_chooseButton_tDssd Order_buttonNew__sMiU" data-modal="choose_company">Выбрать</button>
                      </div>
                    </div>
                    <div class="Order_row_20pIF Order_column_mobile_2kSeT">
                      <div class="required field Order_fullWidth_1HtTM">
                        <label class="Order_label_DR4L1">
                          <b class="Order_label_DR4L1 Order_labelWithPadding_IXSDC">ФИО заказчика оценки</b>
                        </label>
                        <div class="Order_row_20pIF Order_nullPadding_3KNls Order_column_mobile_2kSeT">
                          <div class=" Order_col_36Ya-">
                            <div>
                              <div class="required field">
                                <div class="ui fluid input 
              Input_root__2YHmd
              
              ym-hide-content Order_input_3HkAm
            ">
                                  <input maxlength="80" placeholder="Фамилия" id="customerName_lastName" type="text" value="test" inputmode="text">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class=" Order_col_36Ya-">
                            <div>
                              <div class="required field">
                                <div class="ui fluid input 
              Input_root__2YHmd
              
              ym-hide-content Order_input_3HkAm
            ">
                                  <input maxlength="80" id="customerName_firstName" type="text" value="test" inputmode="text" placeholder="Имя">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class=" Order_col_36Ya-">
                            <div>
                              <div class="required field">
                                <div class="ui fluid input 
              Input_root__2YHmd
              
              ym-hide-content Order_input_3HkAm
            ">
                                  <input maxlength="80" id="customerName_patronymic" type="text" value="test" inputmode="text" placeholder="Отчество">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="Order_row_20pIF">
                      <div class="Order_col_36Ya- Order_customerEmail_pkTxo">
                        <div class="required field Order_relative_3DsFy">
                          <label class="Order_label_DR4L1 Order_column_mobile_2kSeT">
                            <b class="Order_thinLabel_3Q5bx Order_little_68HhE">Email для отправки сообщений</b>
                          </label>
                          <div class="ui fluid input 
                      Input_root__2YHmd
                      
                      ym-hide-content Order_customerEmailInput_27d3I Order_input_3HkAm
                    ">
                            <input id="customerEmail" type="text" value="test@test.test" inputmode="text">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="Order_row_20pIF Order_column_mobile_2kSeT Order_group_vertical_KKAtD"></div>
                    <div class="Order_row_20pIF undefined">
                      <div class="Order_col_36Ya-">
                        <div class="Order_textValue_2fkqL">
                          <div class="Order_text_3K6EJ">Статус заказа:</div>
                          <div class="Order_value_3qUme">Черновик <div class="Order_deleteWarning_1PWIo">Срок хранения черновика до 09.01.2023</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="Order_row_20pIF Order_agreementsRow_1yGeh">
                      <div class="Order_col_36Ya-">
                        <div class="required field">
                          <label for="agreeWithPersonalDataProcessing" class="Order_agreementsLabel_3hxM8 Order_label_DR4L1 Order_agreementsLabelWrap_3tf-C">
                            <div class="Order_checkboxWrapper_34UEo">
                              <div class="ui fitted checkbox">
                                <input class="hidden" id="agreeWithPersonalDataProcessing" readonly="" tabindex="0" type="checkbox" value="">
                                <label for="agreeWithPersonalDataProcessing"></label>
                              </div>
                            </div>
                            <span class="Order_agreementsLabel_3hxM8 Order_label_DR4L1 Order_spanMargins_wRAcH">Я соглашаюсь с <a id="privatePolicyAgree"> условиями обработки и использования моих персональных данных</a>
                            </span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="Order_row_20pIF Order_footnote_17Yhl">
                      <p>
                        <b class="Order_starColor_3aNvP">*</b> – обязательные для заполнения поля
                      </p>
                    </div>
                  </form>
                </div>
              </div>
              <div class="Order_footer_23i-x">
                <div class="Order_footerInner_24E9M">
                  <div class="Order_footerColumn_1mb4s Order_leftColumn_S5rDZ">
                    <button id="actionDeleteButton" class="ui large button Order_buttonStyle_2l_Se Order_deleteDraftButton_3GZLP">Удалить черновик</button>
                    <button id="actionSaveButton" class="ui large button Order_buttonStyle_2l_Se Order_saveDraftButton_46H6Z">Сохранить черновик</button>
                  </div>
                  <div class="Order_footerColumn_1mb4s Order_rightColumn_kOLM2">
                    <button id="actionNextButton" class="ui large button Order_buttonStyle_2l_Se Order_nextButton_Vn89X">Далее</button>
                  </div>
                </div>
                <div id="bottomMessage" class="Order_row_20pIF Order_bottomMessage_2QnHy"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="BaseLayout_footer_3qIfd" id="footer">
          <div class="BaseLayout_footerContentBlock_3VMLK BaseLayout_footerContentBlockRight_3F0L8">
            <div class="ui grid BaseLayout_footerContentWrapper_DAIsM">
              <div class="four wide column">
                <img src="dist/img/vtb_logo_blue.png?c61a103fbd24b56e890a34b1aa9b0211" class="ui image BaseLayout_footerLogo_2RRqv">
              </div>
              <div class="four wide column BaseLayout_linksColumn_3uqwK">
                <a class="BaseLayout_footerLink_a7Pag" href="/">Заказать оценку</a>
                <a class="BaseLayout_footerLink_a7Pag" href="/">Как это работает</a>
                <a class="BaseLayout_footerLink_a7Pag" href="/">Наши преимущества</a>
                <a class="BaseLayout_footerLink_a7Pag" href="/">Отзывы</a>
              </div>
              <div class="seven wide column BaseLayout_rightColumn_1jWiZ">
                <a href="#" target="_blank" class="BaseLayout_footerLink_a7Pag">Техническая поддержка</a>
                <a id="offerLink" class="BaseLayout_footerLink_a7Pag">Пользовательское соглашение</a>
                <a id="privacyPolicyLink" class="BaseLayout_footerLink_a7Pag">Политика обработки персональных данных</a>
                <p class="BaseLayout_copyright_3iBAM">Все права защищены © 2022</p>
              </div>
            </div>
          </div>
          <div class="BaseLayout_contractWithBank_1hxqT">
            <span>© ООО «ЭсАрДжи-АйТи» на&nbsp;основании партнерского Договора <span>№104/ЭА-22</span> от&nbsp;17.05.2022 </span>
          </div>
        </div>
      </div>
    </div>
    <div class="ui page modals dimmer transition " id='choose_company' style="">
      <div class="ui large scrolling modal transition visible active Order_appraisalModal_3XVky Order_modal_1YPkj">
        <i aria-hidden="true" class="close icon"></i>
        <div class="Order_appraisalSort_13_BZ" id="appraisalModal">
          <h2>Выбор оценочной компании</h2>
          <div class="field">
            <div class="Order_filtersAndSortBlock_BeZC8">
              <div class="Order_sortWrapper_3iMoW"></div>
            </div>
            <table id="appraisalSortTable" class="ui striped compact table Order_appraisalSortTable_2V6V6">
              <thead class="">
                <tr class="">
                  <th class="four wide">Название оценочной компании</th>
                  <th class="four wide">Телефон</th>
                  <th class="six wide">Email</th>
                  <th class=""></th>
                  <th class=""></th>
                </tr>
              </thead>
              <tbody class="">
                <tr class="">
                  <td class="">ООО «ЭсАрДжи-Ипотечный Центр»</td>
                  <td class="Order_appraisalSortContacts_3z6r_">
                    <div>
                      <b>
                        <div class="OfflineAppraisalTable_phone_3MElC">
                          <a href="tel:+74951201341">+7 (495) 120-13-41</a>
                        </div>
                        <div class="OfflineAppraisalTable_phone_3MElC">
                          <span> сайт: ocenka.srgroup.ru </span>
                        </div>
                      </b>
                    </div>
                  </td>
                  <td class="">
                    <div>
                      <a href="mailto:ipoteka@srgroup.ru">ipoteka@srgroup.ru</a>
                    </div>
                  </td>
                  <td class="Order_markersBlock_lNyaQ">
                    <div></div>
                  </td>
                  <td class="">
                    <button class="ui button Order_buttonOrder_23-6z Order_buttonNew__sMiU">Выбрать</button>
                  </td>
                </tr>
                <tr class="">
                  <td class="">АДН Консалт – Международный центр оценки и и финансовых консультаций</td>
                  <td class="Order_appraisalSortContacts_3z6r_">
                    <div>
                      <b>
                        <div class="OfflineAppraisalTable_phone_3MElC">
                          <a href="tel:+74957782675">+7 (495) 778-26-75</a>
                        </div>
                        <div class="OfflineAppraisalTable_phone_3MElC">
                          <a href="tel:+79857642190">+7 (985) 764-21-90</a>
                        </div>
                      </b>
                    </div>
                  </td>
                  <td class="">
                    <div>
                      <a href="mailto:adn_konsalt@list.ru, adn_konsalt@mail.ru">adn_konsalt@list.ru, adn_konsalt@mail.ru</a>
                    </div>
                  </td>
                  <td class="Order_markersBlock_lNyaQ">
                    <div></div>
                  </td>
                  <td class="">
                    <button class="ui button Order_buttonOrder_23-6z Order_buttonNew__sMiU">Выбрать</button>
                  </td>
                </tr>
                <tr class="">
                  <td class="">ООО «Аудит и консалтинг»</td>
                  <td class="Order_appraisalSortContacts_3z6r_">
                    <div>
                      <b>
                        <div class="OfflineAppraisalTable_phone_3MElC">
                          <a href="tel:+79037224851">+7 (903) 722-48-51</a>
                        </div>
                      </b>
                    </div>
                  </td>
                  <td class="">
                    <div>
                      <a href="mailto:audit@dxd.ru">audit@dxd.ru</a>
                    </div>
                  </td>
                  <td class="Order_markersBlock_lNyaQ">
                    <div></div>
                  </td>
                  <td class="">
                    <button class="ui button Order_buttonOrder_23-6z Order_buttonNew__sMiU">Выбрать</button>
                  </td>
                </tr>
                <tr class="">
                  <td class="">ООО "Бизнес Стандарт"</td>
                  <td class="Order_appraisalSortContacts_3z6r_">
                    <div>
                      <b>
                        <div class="OfflineAppraisalTable_phone_3MElC">
                          <span>8-961-208-35-57; 8 3452 68-13-27</span>
                        </div>
                      </b>
                    </div>
                  </td>
                  <td class="">
                    <div>
                      <a href="mailto:business.standart@yandex.ru">business.standart@yandex.ru</a>
                    </div>
                  </td>
                  <td class="Order_markersBlock_lNyaQ">
                    <div></div>
                  </td>
                  <td class="">
                    <button class="ui button Order_buttonOrder_23-6z Order_buttonNew__sMiU">Выбрать</button>
                  </td>
                </tr>
                <tr class="">
                  <td class="">ООО "Добросчет"</td>
                  <td class="Order_appraisalSortContacts_3z6r_">
                    <div>
                      <b>
                        <div class="OfflineAppraisalTable_phone_3MElC">
                          <a href="tel:+74951342170">+7 (495) 134-21-70</a>
                        </div>
                      </b>
                    </div>
                  </td>
                  <td class="">
                    <div>
                      <a href="mailto:info@dobroschet.ru">info@dobroschet.ru</a>
                    </div>
                  </td>
                  <td class="Order_markersBlock_lNyaQ">
                    <div></div>
                  </td>
                  <td class="">
                    <button class="ui button Order_buttonOrder_23-6z Order_buttonNew__sMiU">Выбрать</button>
                  </td>
                </tr>
                <tr class="">
                  <td class="">ООО "МСЭО"</td>
                  <td class="Order_appraisalSortContacts_3z6r_">
                    <div>
                      <b>
                        <div class="OfflineAppraisalTable_phone_3MElC">
                          <a href="tel:+74952120577">+7 (495) 212-05-77</a>
                        </div>
                      </b>
                    </div>
                  </td>
                  <td class="">
                    <div>
                      <a href="mailto:vtb@kvartira-24.com">vtb@kvartira-24.com</a>
                    </div>
                  </td>
                  <td class="Order_markersBlock_lNyaQ">
                    <div></div>
                  </td>
                  <td class="">
                    <button class="ui button Order_buttonOrder_23-6z Order_buttonNew__sMiU">Выбрать</button>
                  </td>
                </tr>
                <tr class="">
                  <td class="">ООО ЦИТ "Севиаль"</td>
                  <td class="Order_appraisalSortContacts_3z6r_">
                    <div>
                      <b>
                        <div class="OfflineAppraisalTable_phone_3MElC">
                          <a href="tel:+79999054672">+7 (999) 905-46-72</a>
                        </div>
                        <div class="OfflineAppraisalTable_phone_3MElC">
                          <a href="tel:+79777141585">+7 (977) 714-15-85</a>
                        </div>
                        <div class="OfflineAppraisalTable_phone_3MElC">
                          <a href="tel:+79773944770">+7 (977) 394-47-70</a>
                        </div>
                      </b>
                    </div>
                  </td>
                  <td class="">
                    <div>
                      <a href="mailto:info@sevial.ru">info@sevial.ru</a>
                    </div>
                  </td>
                  <td class="Order_markersBlock_lNyaQ">
                    <div></div>
                  </td>
                  <td class="">
                    <button class="ui button Order_buttonOrder_23-6z Order_buttonNew__sMiU">Выбрать</button>
                  </td>
                </tr>
                <tr class="">
                  <td class="">ООО «СТРЕМЛЕНИЕ»</td>
                  <td class="Order_appraisalSortContacts_3z6r_">
                    <div>
                      <b>
                        <div class="OfflineAppraisalTable_phone_3MElC">
                          <span>7 495 120-20-49; 7 495 120-11-18</span>
                        </div>
                      </b>
                    </div>
                  </td>
                  <td class="">
                    <div>
                      <a href="mailto:stocf@stocf.ru">stocf@stocf.ru</a>
                    </div>
                  </td>
                  <td class="Order_markersBlock_lNyaQ">
                    <div></div>
                  </td>
                  <td class="">
                    <button class="ui button Order_buttonOrder_23-6z Order_buttonNew__sMiU">Выбрать</button>
                  </td>
                </tr>
                <tr class="">
                  <td class="">ООО "Центр независимой экспертизы собственности" Москва</td>
                  <td class="Order_appraisalSortContacts_3z6r_">
                    <div>
                      <b>
                        <div class="OfflineAppraisalTable_phone_3MElC">
                          <a href="tel:+74956406550">+7 (495) 640-65-50</a>
                        </div>
                        <div class="OfflineAppraisalTable_phone_3MElC">
                          <span> 7 (495) 258-37-33 вн.114</span>
                        </div>
                      </b>
                    </div>
                  </td>
                  <td class="">
                    <div>
                      <a href="mailto:mail@ciep.ru">mail@ciep.ru</a>
                    </div>
                  </td>
                  <td class="Order_markersBlock_lNyaQ">
                    <div></div>
                  </td>
                  <td class="">
                    <button class="ui button Order_buttonOrder_23-6z Order_buttonNew__sMiU">Выбрать</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src='dist/jquery.min.js'></script>
    <script src='dist/selectbox.js'></script>
  <script src='dist/maskedinput.min.js'></script>
  <script src='dist/main.js'></script>
</html>