<html lang="ru">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Официальный сервис заказа оценки коммерческой и жилой недвижимости для кредитования в ВТБ (ПАО)</title>
    <meta name="description" content="Электронный отчет об оценке. Быстро. Выгодно. Удобно.">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="dist/font.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="dist/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
    <link rel="icon" href="dist/vtb_favicon.png" type="image/png">
    <link href="dist/app.css?433ce296ae3896ccbd04" rel="stylesheet">
    <meta name="description" content="Электронный отчет об оценке. Быстро. Выгодно. Удобно." data-react-helmet="true">
  </head>
  <body class="theme-kn vtb">
    <div id="root">
      <div id="standardPageRoot" class="BaseLayout_root_2AHUj theme-kn">
        <div class="BaseLayout_headerWrapper_1Py4s BaseLayout_headerBaseColor_2QYDj">
          <div class="BaseLayout_headerInner_ATezY">
            <a href="/">
              <img id="mainLogo" src="dist/img/vtb_logo_blue.png?c61a103fbd24b56e890a34b1aa9b0211" class="BaseLayout_logoMainMenu_1LG_o">
            </a>
            <div class="BaseLayout_headerTopBlock_3wgwU">
              <div class="BaseLayout_header_N0w0_">
                <div class="BaseLayout_loginBlock_2oI3j">
                  <h3 class="BaseLayout_headerTitle_14z40">Сервис заказа оценки коммерческой и жилой недвижимости рекомендован ВТБ</h3>
                  <div class="BaseLayout_right_17Srl">
                    <a class="BaseLayout_a_K6x9Q BaseLayout_profileBlock_r6nN7 " href="/credit/order/">
                      <!--  <div class="BaseLayout_image_-q7Sh"><i aria-hidden="true" class="user circle icon BaseLayout_userLogo_1jtiQ"></i></div> -->
                      <span id="profileLink" class="ym-hide-content">+7986***8073</span>
                    </a>
                    <a class="BaseLayout_a_K6x9Q BaseLayout_profileBlockLogoff_234fX" id="profileBlockLogoffLink">Выйти</a>
                  </div>
                </div>
              </div>
              <div class="BaseLayout_menuBlock_3vNk3">
                <div class="BaseLayout_header_N0w0_"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="contentBlock" class="BaseLayout_content_3xq4B">
          <div class="Auth_background_2j1GK"></div>
          <div class="Auth_root_kDdMR" style="display: none;" wfd-invisible="true"></div>
          <div class="Auth_root_kDdMR" style="display: flex;">
            <div class="Order_root_Ihfr5">
              <div>
                <div class="Order_menu_2oVCJ">
                  <a class="Order_item_VlTLJ Order_active_1hCgU" id="orderStep1Link" href="/refinance/order/1/6118351412/">1. ОФОРМЛЕНИЕ ЗАКАЗА</a>
                  <a class="Order_item_VlTLJ  " id="orderStep2Link">2. ЗАГРУЗКА ДОКУМЕНТОВ</a>
                  <a class="Order_item_VlTLJ  " id="orderStep3Link">3. ОПЛАТА</a>
                </div>
                <div>
                  <div style="padding-bottom: 0px;"></div>
                  <div class="Order_progress_3Yujv" style="transform: translateZ(0px);">
                    <div class="ui grey progress" data-percent="47">
                      <div class="bar" style="width: 47%;">
                        <div class="progress">47%</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="Order_content_1wmnX">
                  <form class="ui form">
                    <div class="Order_summary_2tICM">
                      <div class="Order_summaryRow_g_2IF">
                        <div>Тип заказа:</div>
                        <div class="Order_summaryValue_eLTtI">С осмотром</div>
                      </div>
                      <div class="Order_summaryRow_g_2IF">
                        <div>Цель оценки:</div>
                        <div class="Order_summaryValue_eLTtI">Для рефинансирования имеющегося кредита</div>
                      </div>
                      <div class="Order_summaryRow_g_2IF">
                        <div>Тип кредитования:</div>
                        <div class="Order_summaryValue_eLTtI">Кредиты частным лицам</div>
                      </div>
                      <div class="Order_summaryRow_g_2IF">
                        <div>Район, Населенный пункт:</div>
                        <div class="Order_summaryValue_eLTtI">г Москва</div>
                      </div>
                      <div class="Order_summaryRow_g_2IF">
                        <div>Улица, номер дома:</div>
                        <div class="Order_summaryValue_eLTtI">ул Адмирала Лазарева</div>
                      </div>
                      <div class="Order_summaryRow_g_2IF">
                        <div>Квартира:</div>
                        <div class="Order_summaryValue_eLTtI">22</div>
                      </div>
                      <div class="Order_summaryRow_g_2IF">
                        <div>Количество комнат:</div>
                        <div class="Order_summaryValue_eLTtI">1</div>
                      </div>
                      <div class="Order_summaryRow_g_2IF">
                        <div>Этаж расположения:</div>
                        <div class="Order_summaryValue_eLTtI">22</div>
                      </div>
                      <div class="Order_summaryRow_g_2IF">
                        <div>Состояние внутренних помещений:</div>
                        <div class="Order_summaryValue_eLTtI">Без отделки&nbsp;</div>
                      </div>
                    </div>
                    <div class="Order_row_20pIF">
                      <div class="Order_col_36Ya-">
                        <div class="required field">
                          <label class="Order_label_DR4L1">
                            <b>Тип объекта</b>
                          </label>
                          <div class="field Order_checkboxGroup_3nyY5">
                            <div class="ui radio checkbox">
                              <input class="hidden" id="resaleOrNewbuilding" name="radioGroupObject" readonly="" tabindex="0" type="radio" value="RESALE">
                              <label for="resaleOrNewbuilding">Квартира</label>
                            </div>
                          </div>
                          <div class="field Order_checkboxGroup_3nyY5">
                            <div class="ui radio checkbox">
                              <input class="hidden" id="apartments" name="radioGroupObject" readonly="" tabindex="0" type="radio" value="APARTMENTS">
                              <label for="apartments">Апартаменты</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="Order_row_20pIF">
                      <div class="Order_col_36Ya-">
                        <div class="required field">
                          <label class="Order_label_DR4L1">
                            <b>Оформлен в собственность?</b>
                          </label>
                          <div class="field Order_checkboxGroup_3nyY5">
                            <div class="ui radio checkbox">
                              <input class="hidden" id="ownership" name="radioGroup" readonly="" tabindex="0" type="radio" value="">
                              <label for="ownership">Да</label>
                            </div>
                          </div>
                          <div class="field Order_checkboxGroup_3nyY5">
                            <div class="ui radio checkbox">
                              <input class="hidden" id="notOwnership" name="radioGroup" readonly="" tabindex="0" type="radio" value="">
                              <label for="notOwnership">Нет</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="Order_row_20pIF">
                      <div class="Order_col_36Ya- undefined">
                        <div class="field">
                          <label class="Order_label_DR4L1">
                            <b>Оценочная компания:</b>
                          </label>
                          <div class="Order_offlineCompany_1b_4P">Оценочная компания из списка рекомендуемых банком</div>
                        </div>
                      </div>
                    </div>
                    <div class="Order_row_20pIF">
                      <div class="Order_col_36Ya-">
                        <div class="ui message Order_offlineCompanyMessage_pqYJi">
                          <i aria-hidden="true" class="exclamation circle icon"></i>Информация для агентств недвижимости и застройщиков. <a class='modalcall' data-modal='read_info'>Прочитать...</a>
                        </div>
                      </div>
                    </div>
                    <div class="Order_row_20pIF Order_bankManagerSelect_1KgAN">
                      <div class="Order_col_36Ya-">
                        <div class="field">
                          <label class="Order_label_DR4L1">
                            <b>Кредитный инспектор банка ВТБ </b>
                          </label>
                          <select name="" id="" class="selectbox">
                            <option value="">Ничего не найдено</option>
                          </select><!-- /#.selectbox -->
                         <!--  <div class="Select_root__2yqJb">
                            <div id="bankManagerSelect" role="combobox" aria-busy="false" aria-disabled="false" aria-expanded="false" class="ui fluid search selection dropdown Select_searchToInput__Kl-5X">
                              <input aria-autocomplete="list" autocomplete="off" class="search" tabindex="0" type="text" value="">
                              <div class="text" role="alert" aria-live="polite"></div>
                              <i aria-hidden="true" class="dropdown icon"></i>
                              <div aria-multiselectable="false" role="listbox" class="menu transition">
                                <div class="message">Ничего не найдено</div>
                              </div>
                            </div>
                          </div> -->
                        </div>
                      </div>
                    </div>
                    <div class="Order_row_20pIF Order_column_mobile_2kSeT">
                      <div class="required field Order_fullWidth_1HtTM">
                        <label class="Order_label_DR4L1">
                          <b class="Order_label_DR4L1 Order_labelWithPadding_IXSDC">ФИО заказчика оценки</b>
                        </label>
                        <div class="Order_row_20pIF Order_nullPadding_3KNls Order_column_mobile_2kSeT">
                          <div class=" Order_col_36Ya-">
                            <div>
                              <div class="required field">
                                <div class="ui fluid input 
              Input_root__2YHmd
              
              ym-hide-content Order_input_3HkAm
            ">
                                  <input maxlength="80" placeholder="Фамилия" id="customerName_lastName" type="text" value="test" inputmode="text">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class=" Order_col_36Ya-">
                            <div>
                              <div class="required field">
                                <div class="ui fluid input 
              Input_root__2YHmd
              
              ym-hide-content Order_input_3HkAm
            ">
                                  <input maxlength="80" placeholder="Имя" id="customerName_firstName" type="text" value="test" inputmode="text">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class=" Order_col_36Ya-">
                            <div>
                              <div class="required field">
                                <div class="ui fluid input 
              Input_root__2YHmd
              
              ym-hide-content Order_input_3HkAm
            ">
                                  <input maxlength="80" placeholder="Отчество" id="customerName_patronymic" type="text" value="test" inputmode="text">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="Order_row_20pIF">
                      <div class="Order_col_36Ya- Order_customerEmail_pkTxo">
                        <div class="required field Order_relative_3DsFy">
                          <label class="Order_label_DR4L1 Order_column_mobile_2kSeT">
                            <b class="Order_thinLabel_3Q5bx Order_little_68HhE">Email для отправки сообщений</b>
                          </label>
                          <div class="ui fluid input 
              Input_root__2YHmd
              
              ym-hide-content Order_customerEmailInput_27d3I Order_input_3HkAm
            ">
                            <input id="customerEmail" type="text" value="test@test.test" inputmode="text">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="Order_row_20pIF">
                      <div class="Order_col_36Ya- Order_customerEmail_pkTxo">
                        <div class="required field">
                          <label class="Order_label_DR4L1 Order_column_mobile_2kSeT">
                            <b>Я хочу получать оповещения через</b>
                          </label>
                          <div class="field Order_checkboxGroup_3nyY5">
                            <div class="ui checked radio checkbox">
                              <input class="hidden" id="notificationEmail" name="notificationRadioGroup" readonly="" tabindex="0" type="radio" value="EMAIL" checked="">
                              <label for="notificationEmail">Email</label>
                            </div>
                          </div>
                          <div class="field Order_checkboxGroup_3nyY5">
                            <div class="ui radio checkbox">
                              <input class="hidden" id="notificationSMS" name="notificationRadioGroup" readonly="" tabindex="0" type="radio" value="SMS">
                              <label for="notificationSMS">СМС</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="Order_col_36Ya- Order_column_mobile_2kSeT">
                      <div class="required field Order_fullWidth_1HtTM">
                        <label class="Order_label_DR4L1">
                          <b class="Order_label_DR4L1 Order_labelWithPadding_IXSDC">ФИО заемщика в банке</b>
                        </label>
                        <div class="Order_row_20pIF Order_nullPadding_3KNls Order_column_mobile_2kSeT">
                          <div class=" Order_col_36Ya-">
                            <div>
                              <div class="required field">
                                <div class="ui fluid input 
              Input_root__2YHmd
              
              ym-hide-content Order_input_3HkAm
            ">
                                  <input maxlength="80" placeholder="Фамилия" id="borrowerName_lastName" type="text" value="" inputmode="text">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class=" Order_col_36Ya-">
                            <div>
                              <div class="required field">
                                <div class="ui fluid input 
              Input_root__2YHmd
              
              ym-hide-content Order_input_3HkAm
            ">
                                  <input maxlength="80" placeholder="Имя" id="borrowerName_firstName" type="text" value="" inputmode="text">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class=" Order_col_36Ya-">
                            <div>
                              <div class="required field">
                                <div class="ui fluid input 
              Input_root__2YHmd
              
              ym-hide-content Order_input_3HkAm
            ">
                                  <input maxlength="80" placeholder="Отчество" id="borrowerName_patronymic" type="text" value="" inputmode="text">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="Order_col_36Ya-">
                        <div class="field">
                          <div class="Order_checkboxWrapper_34UEo">
                            <div class="ui checkbox">
                              <input class="hidden" id="borrowerAsCustomer" readonly="" tabindex="0" type="checkbox" value="">
                              <label for="borrowerAsCustomer">Заказчик и Заемщик одно лицо</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="Order_row_20pIF">
                      <div class="Order_col_36Ya- Order_contact_2_CpJ">
                        <div class="field">
                          <label class="Order_label_DR4L1 Order_column_mobile_2kSeT">
                            <b class="Order_little_68HhE Order_thinLabel_3Q5bx">Контакт представителя</b>
                            <small>(Введите контактный номер человека, показывающего объект)</small>
                          </label>
                          <div class="ui fluid input 
              Input_root__2YHmd
              Input_PHONE__RSmYJ
              ym-hide-content Order_contactInput_1S9la Order_input_3HkAm
            ">
                            <input placeholder="+7(9__) ___-__-__" id="agentPhone" type="text" value="" inputmode="numeric">
                          </div>
                          <div class="Order_small_ZdQVL">(Введите контактный номер человека, показывающего объект)</div>
                        </div>
                      </div>
                    </div>
                    <div class="Order_row_20pIF Order_column_mobile_2kSeT Order_group_vertical_KKAtD">
                      <div class="Order_col_36Ya- Order_inspectionDate_1NpZF Order_input_3HkAm">
                        <div class="required field">
                          <label class="Order_label_DR4L1 Order_inspectionDateLabel_ZSopr">
                            <b class="Order_little_68HhE Order_thinLabel_3Q5bx">Желаемая дата осмотра</b>
                          </label>
                          <div class="rdt">
                            <div>
                              <div class="ui icon input Datepicker_root__1wVlC">
                                <input placeholder="дд.мм.гггг" id="inspectionDate" autocomplete="off" type="text" value="">
                                <i aria-hidden="true" class="calendar icon"></i>
                              </div>
                            </div>
                            <div class="rdtPicker">
                              <div class="rdtDays">
                                <table>
                                  <thead>
                                    <tr>
                                      <th class="rdtPrev">
                                        <span>‹</span>
                                      </th>
                                      <th class="rdtSwitch" colspan="5" data-value="11">декабрь 2022</th>
                                      <th class="rdtNext">
                                        <span>›</span>
                                      </th>
                                    </tr>
                                    <tr>
                                      <th class="dow">пн</th>
                                      <th class="dow">вт</th>
                                      <th class="dow">ср</th>
                                      <th class="dow">чт</th>
                                      <th class="dow">пт</th>
                                      <th class="dow">сб</th>
                                      <th class="dow">вс</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td data-value="28" data-month="10" data-year="2022" class="rdtDay rdtOld rdtDisabled">28</td>
                                      <td data-value="29" data-month="10" data-year="2022" class="rdtDay rdtOld rdtDisabled">29</td>
                                      <td data-value="30" data-month="10" data-year="2022" class="rdtDay rdtOld rdtDisabled">30</td>
                                      <td data-value="1" data-month="11" data-year="2022" class="rdtDay rdtDisabled">1</td>
                                      <td data-value="2" data-month="11" data-year="2022" class="rdtDay rdtDisabled">2</td>
                                      <td data-value="3" data-month="11" data-year="2022" class="rdtDay rdtDisabled">3</td>
                                      <td data-value="4" data-month="11" data-year="2022" class="rdtDay rdtDisabled">4</td>
                                    </tr>
                                    <tr>
                                      <td data-value="5" data-month="11" data-year="2022" class="rdtDay rdtDisabled">5</td>
                                      <td data-value="6" data-month="11" data-year="2022" class="rdtDay rdtDisabled">6</td>
                                      <td data-value="7" data-month="11" data-year="2022" class="rdtDay rdtDisabled">7</td>
                                      <td data-value="8" data-month="11" data-year="2022" class="rdtDay rdtDisabled">8</td>
                                      <td data-value="9" data-month="11" data-year="2022" class="rdtDay rdtDisabled">9</td>
                                      <td data-value="10" data-month="11" data-year="2022" class="rdtDay rdtDisabled">10</td>
                                      <td data-value="11" data-month="11" data-year="2022" class="rdtDay rdtDisabled">11</td>
                                    </tr>
                                    <tr>
                                      <td data-value="12" data-month="11" data-year="2022" class="rdtDay rdtDisabled">12</td>
                                      <td data-value="13" data-month="11" data-year="2022" class="rdtDay rdtDisabled">13</td>
                                      <td data-value="14" data-month="11" data-year="2022" class="rdtDay rdtDisabled">14</td>
                                      <td data-value="15" data-month="11" data-year="2022" class="rdtDay rdtDisabled">15</td>
                                      <td data-value="16" data-month="11" data-year="2022" class="rdtDay rdtDisabled">16</td>
                                      <td data-value="17" data-month="11" data-year="2022" class="rdtDay rdtDisabled">17</td>
                                      <td data-value="18" data-month="11" data-year="2022" class="rdtDay rdtDisabled">18</td>
                                    </tr>
                                    <tr>
                                      <td data-value="19" data-month="11" data-year="2022" class="rdtDay rdtDisabled">19</td>
                                      <td data-value="20" data-month="11" data-year="2022" class="rdtDay rdtDisabled">20</td>
                                      <td data-value="21" data-month="11" data-year="2022" class="rdtDay rdtDisabled">21</td>
                                      <td data-value="22" data-month="11" data-year="2022" class="rdtDay rdtDisabled">22</td>
                                      <td data-value="23" data-month="11" data-year="2022" class="rdtDay rdtDisabled">23</td>
                                      <td data-value="24" data-month="11" data-year="2022" class="rdtDay rdtDisabled">24</td>
                                      <td data-value="25" data-month="11" data-year="2022" class="rdtDay rdtDisabled">25</td>
                                    </tr>
                                    <tr>
                                      <td data-value="26" data-month="11" data-year="2022" class="rdtDay rdtToday">26</td>
                                      <td data-value="27" data-month="11" data-year="2022" class="rdtDay">27</td>
                                      <td data-value="28" data-month="11" data-year="2022" class="rdtDay">28</td>
                                      <td data-value="29" data-month="11" data-year="2022" class="rdtDay">29</td>
                                      <td data-value="30" data-month="11" data-year="2022" class="rdtDay">30</td>
                                      <td data-value="31" data-month="11" data-year="2022" class="rdtDay">31</td>
                                      <td data-value="1" data-month="0" data-year="2023" class="rdtDay rdtNew">1</td>
                                    </tr>
                                    <tr>
                                      <td data-value="2" data-month="0" data-year="2023" class="rdtDay rdtNew">2</td>
                                      <td data-value="3" data-month="0" data-year="2023" class="rdtDay rdtNew">3</td>
                                      <td data-value="4" data-month="0" data-year="2023" class="rdtDay rdtNew">4</td>
                                      <td data-value="5" data-month="0" data-year="2023" class="rdtDay rdtNew">5</td>
                                      <td data-value="6" data-month="0" data-year="2023" class="rdtDay rdtNew">6</td>
                                      <td data-value="7" data-month="0" data-year="2023" class="rdtDay rdtNew">7</td>
                                      <td data-value="8" data-month="0" data-year="2023" class="rdtDay rdtNew">8</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                   
                     <div class="Order_col_36Ya-">
                        <div class="required field Order_input_3HkAm">
                          <label class="Order_label_DR4L1">
                            <b class="Order_little_68HhE Order_thinLabel_3Q5bx">Время</b>
                          </label>
                          <select name="" id="" class='selectbox'>
                            <option value="С 9 до 12">С 9 до 12</option>
                            <option value="С 12 до 16">С 12 до 16</option>
                            <option value="С 16 до 19">С 16 до 19</option>
                          </select><!-- /# -->
                           <!-- <div class="Select_root__2yqJb">
                            <div id="inspectionTimeBlock" required="" role="listbox" aria-disabled="false" aria-expanded="false" aria-multiselectable="false" class="ui fluid selection dropdown Order_select_3EoxS" tabindex="0">
                              <div class="text" role="alert" aria-live="polite"></div>
                              <i aria-hidden="true" class="dropdown icon"></i>
                              <div class="menu transition">
                                <div role="option" aria-checked="false" aria-selected="true" class="selected item" style="pointer-events: all;">
                                  <span class="text">С 9 до 12</span>
                                </div>
                                <div role="option" aria-checked="false" aria-selected="false" class="item" style="pointer-events: all;">
                                  <span class="text">С 12 до 16</span>
                                </div>
                                <div role="option" aria-checked="false" aria-selected="false" class="item" style="pointer-events: all;">
                                  <span class="text">С 16 до 19</span>
                                </div>
                              </div>
                            </div>
                          </div> -->
                        </div>
                      </div>
                      <div class="Order_col_36Ya- Order_comment_2QcZq">
                        <div class="field">
                          <label class="Order_label_DR4L1 Order_columnLabel_32ArH">
                            <b class="Order_little_68HhE Order_thinLabel_3Q5bx">Комментарий к заказу</b>
                          </label>
                          <div class="field ui form Input_root__2YHmd  Order_input_3HkAm">
                            <textarea maxlength="255" placeholder="" id="comment" rows="3"></textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="Order_row_20pIF undefined">
                      <div class="Order_col_36Ya-">
                        <div class="Order_textValue_2fkqL">
                          <div class="Order_text_3K6EJ">Статус заказа:</div>
                          <div class="Order_value_3qUme">Черновик <div class="Order_deleteWarning_1PWIo">Срок хранения черновика до 09.01.2023</div>
                          </div>
                        </div>
                        <div class="Order_textValue_2fkqL">
                          <div class="Order_text_3K6EJ">Статус оплаты:</div>
                          <div class="Order_value_3qUme">Нет оплаты</div>
                        </div>
                      </div>
                    </div>
                    <div class="Order_row_20pIF Order_agreementsRow_1yGeh">
                      <div class="Order_col_36Ya-">
                        <div class="required field">
                          <label for="agreeWithOfferContract" class="Order_agreementsLabel_3hxM8 Order_label_DR4L1 Order_agreementsLabelWrap_3tf-C">
                            <div class="Order_checkboxWrapper_34UEo">
                              <div class="ui fitted checkbox">
                                <input class="hidden" id="agreeWithOfferContract" readonly="" tabindex="0" type="checkbox" value="">
                                <label for="agreeWithOfferContract"></label>
                              </div>
                            </div>
                            <span class="Order_agreementsLabel_3hxM8 Order_label_DR4L1 Order_spanMargins_wRAcH">Согласен с <a id="orderOfferAgree"> договором оферты</a>
                            </span>
                          </label>
                        </div>
                        <div class="required field">
                          <label for="agreeWithPersonalDataProcessing" class="Order_agreementsLabel_3hxM8 Order_label_DR4L1 Order_agreementsLabelWrap_3tf-C">
                            <div class="Order_checkboxWrapper_34UEo">
                              <div class="ui fitted checkbox">
                                <input class="hidden" id="agreeWithPersonalDataProcessing" readonly="" tabindex="0" type="checkbox" value="">
                                <label for="agreeWithPersonalDataProcessing"></label>
                              </div>
                            </div>
                            <span class="Order_agreementsLabel_3hxM8 Order_label_DR4L1 Order_spanMargins_wRAcH">Я соглашаюсь с <a id="privatePolicyAgree"> условиями обработки и использования моих персональных данных</a>
                            </span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="Order_row_20pIF Order_footnote_17Yhl">
                      <p>
                        <b class="Order_starColor_3aNvP">*</b> – обязательные для заполнения поля
                      </p>
                    </div>
                  </form>
                </div>
              </div>
              <div class="Order_footer_23i-x">
                <div class="Order_footerInner_24E9M">
                  <div class="Order_footerColumn_1mb4s Order_leftColumn_S5rDZ">
                    <button id="actionDeleteButton" class="ui large button Order_buttonStyle_2l_Se Order_deleteDraftButton_3GZLP">Удалить черновик</button>
                    <button id="actionSaveButton" class="ui large button Order_buttonStyle_2l_Se Order_saveDraftButton_46H6Z">Сохранить черновик</button>
                  </div>
                  <div class="Order_footerColumn_1mb4s Order_rightColumn_kOLM2">
                    <button id="actionCancelButton" class="ui large button Order_buttonStyle_2l_Se Order_cancelButton_3ef7s">Отменить заказ</button>
                    <button id="actionNextButton" class="ui large button Order_buttonStyle_2l_Se Order_nextButton_Vn89X">Далее</button>
                  </div>
                </div>
                <div id="bottomMessage" class="Order_row_20pIF Order_bottomMessage_2QnHy"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="BaseLayout_footer_3qIfd" id="footer">
          <div class="BaseLayout_footerContentBlock_3VMLK BaseLayout_footerContentBlockRight_3F0L8">
            <div class="ui grid BaseLayout_footerContentWrapper_DAIsM">
              <div class="four wide column">
                <img src="dist/img/vtb_logo_blue.png?c61a103fbd24b56e890a34b1aa9b0211" class="ui image BaseLayout_footerLogo_2RRqv">
              </div>
              <div class="four wide column BaseLayout_linksColumn_3uqwK">
                <a class="BaseLayout_footerLink_a7Pag" href="/">Заказать оценку</a>
                <a class="BaseLayout_footerLink_a7Pag" href="/">Как это работает</a>
                <a class="BaseLayout_footerLink_a7Pag" href="/">Наши преимущества</a>
                <a class="BaseLayout_footerLink_a7Pag" href="/">Отзывы</a>
              </div>
              <div class="seven wide column BaseLayout_rightColumn_1jWiZ">
                <a href="#" target="_blank" class="BaseLayout_footerLink_a7Pag">Техническая поддержка</a>
                <a id="offerLink" class="BaseLayout_footerLink_a7Pag">Пользовательское соглашение</a>
                <a id="privacyPolicyLink" class="BaseLayout_footerLink_a7Pag">Политика обработки персональных данных</a>
                <p class="BaseLayout_copyright_3iBAM">Все права защищены © 2022</p>
              </div>
            </div>
          </div>
          <div class="BaseLayout_contractWithBank_1hxqT">
            <span>© ООО «ЭсАрДжи-АйТи» на&nbsp;основании партнерского Договора <span>№104/ЭА-22</span> от&nbsp;17.05.2022 </span>
          </div>
        </div>
      </div>
    </div>
    <div class="ui page modals dimmer transition" id='read_info'>
      <div class="ui modal transition visible active Order_offlineCompanyInfo_19SNV">
        <i aria-hidden="true" class="close icon"></i>
        <div class="content">
          <h3>Информация для партнеров Банка (Агентств недвижимости и застройщиков)</h3>
          <p>Информируем Вас о запуске пилотного проекта по Автоматическому распределению заказа на оценку квартиры оценщику, который с высокой вероятностью сможет его выполнить быстрее других и в полном соответствии с требованиями Банка.</p>
          <p>Указанный проект реализуется в рамках стратегии Банка на ускорение ипотечного кредитного цикла, одним из этапов которого является оценка. Тестирование данной модели показало сокращение срока оценки не менее чем на 20%. Модель является динамической, учитывает скорость работы оценщиков и их пропускную способность, позволяет быстро реагировать на изменения в показателях работы оценщиков, определять и маршрутизировать заказ по линии fast track.</p>
          <p>
            <b>Преимущества от данной модели для Вас и Ваших клиентов:</b>
          </p>
          <ul class="Order_infoList_3ZTKn">
            <li>Сокращение срока проведения оценки и возможность быстрого выхода на сделку – тестирование модели показало ускорение не менее чем на 20%.</li>
            <li>Сохранение клиентоориентированности оценщика при взаимодействии с Вами/ Вашим клиентом и гарантия качества: все оценщики, входящие в пул рекомендованных оценщиков, которым направляются заказы, быстро и качественно реагируют на запросы и пожелания клиентов, и Банк на постоянной основе контролирует качество их работы.</li>
          </ul>
          <p>
            <b>Также хотим обратить Ваше внимание на следующие ВАЖНЫЕ моменты:</b>
          </p>
          <ul class="Order_infoList_3ZTKn">
            <li>Вам не нужно предоставлять документы БТИ - от оценщика не требуется анализ перепланировок;</li>
            <li>наличие обременений на объекте не является стоп-фактором для оценки - оценщик проводит оценку с допущением об отсутствии обременений и это не влияют на стоимость;</li>
            <li>после получения заказа оценщик обязан в течение 30 минут (рабочего времени) связаться с заказчиком для обсуждения всех нюансов;</li>
            <li>незначительное отличие оценки от ДКП в меньшую сторону не влияет на максимальную сумму кредита;</li>
            <li>настоятельно рекомендуем указывать достоверную стоимость приобретения в заказе на оценку - в поле «Объект покупаю за…»).</li>
          </ul>
          <p>Т.е. вне зависимости от того, кто именно будет выполнять Ваш заказ, Вам будет обеспечен привычно высокий уровень клиентоориентированности, качества и сервиса, и при этом результат будет получен Вами и Вашим клиентом быстрее, что также положительно влияет на Вашу личную репутацию в глазах и текущего, и будущих клиентов, не требуя дополнительных усилий с Вашей стороны.</p>
          <p>Мы уверены, что упрощение, ускорение и повышение качества оценочного сервиса на благо клиента Банка является нашим с Вами общим приоритетом!</p>
        </div>
      </div>
    </div>
  </body>
  <script src='dist/jquery.min.js'></script>
  <script src='dist/main.js'></script>
</html>