<html lang="ru">
  <head> 
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Официальный сервис заказа оценки коммерческой и жилой недвижимости для кредитования в ВТБ (ПАО)</title>
    <meta name="description" content="Электронный отчет об оценке. Быстро. Выгодно. Удобно.">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="dist/font.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="dist/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
    <link rel="icon" href="dist/vtb_favicon.png" type="image/png">
    
    <link href="dist/app.css?433ce296ae3896ccbd04" rel="stylesheet">
    <meta name="description" content="Электронный отчет об оценке. Быстро. Выгодно. Удобно." data-react-helmet="true">
  </head>
  <body class="theme-kn vtb" wfd-invisible="true">
    
    <div id="root">
      <div id="standardPageRoot" class="BaseLayout_root_2AHUj theme-kn">
        <div class="BaseLayout_headerWrapper_1Py4s BaseLayout_headerBaseColor_2QYDj">
          <div class="BaseLayout_headerInner_ATezY">
            <a href="/">
              <img id="mainLogo" src="dist/img/vtb_logo_blue.png?c61a103fbd24b56e890a34b1aa9b0211" class="BaseLayout_logoMainMenu_1LG_o">
            </a>
            <div class="BaseLayout_headerTopBlock_3wgwU">
              <div class="BaseLayout_header_N0w0_">
                <div class="BaseLayout_loginBlock_2oI3j">
                  <h3 class="BaseLayout_headerTitle_14z40">Сервис заказа оценки коммерческой и жилой недвижимости рекомендован ВТБ</h3>
                  <div class="BaseLayout_right_17Srl">
                    <a class="BaseLayout_a_K6x9Q BaseLayout_profileBlock_r6nN7 " href="/credit/order/">
                      <div class="BaseLayout_image_-q7Sh">
                        <i aria-hidden="true" class="user circle icon BaseLayout_userLogo_1jtiQ"></i>
                      </div>
                      <span id="profileLink" class="ym-hide-content">+7986***8073</span>
                    </a>
                    <a class="BaseLayout_a_K6x9Q BaseLayout_profileBlockLogoff_234fX" id="profileBlockLogoffLink">Выйти</a>
                  </div>
                </div>
              </div>
              <div class="BaseLayout_menuBlock_3vNk3">
                <div class="BaseLayout_header_N0w0_"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="contentBlock" class="BaseLayout_content_3xq4B">
          <div class="Reviews_reviewsWrapper_wShw-" id="reviews">
            <div class="Reviews_reviews_1qh13">
              <h1 class="Main_title_3ti6n Main_selectorTitle_2GSYJ reviewstitle">Отзывы </h1>
                            <div class="Reviews_slider_v0Xzg">
                <div class="r flex reviewswrapper" dir="ltr">
                   
                      <div data-index="-3" tabindex="-1" class=" " aria-hidden="true" style="width: 367px;">
                        <div>
                          <div class="Reviews_review_1JWoB">
                            <div class="Reviews_review_contain_3lTox">
                              <div class="Reviews_review_header_20kiH">
                                <i class="Reviews_review_icon_2-g82">Ф</i>
                                <b class="Reviews_author_13XJF">Ферапонтова Елена Георгиевна </b>
                              </div>
                              <p class="Reviews_text_XYYsV">Час назад сделала заказ на оценку , уже пришёл отчёт ! Очень быстро , удобно , спасибо большое ! Успехов ! </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-index="-2" tabindex="-1" class=" " aria-hidden="true" style="width: 367px;">
                        <div>
                          <div class="Reviews_review_1JWoB">
                            <div class="Reviews_review_contain_3lTox">
                              <div class="Reviews_review_header_20kiH">
                                <i class="Reviews_review_icon_2-g82">Ф</i>
                                <b class="Reviews_author_13XJF">Фира Маннанова </b>
                              </div>
                              <p class="Reviews_text_XYYsV">В пятницу заказала отчёт, в понедельник утром уже готов. Отличная работа ребята! Очень удобно всё делать не выходя из&nbsp;офиса... Благодарю..!! </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-index="-1" tabindex="-1" class=" " aria-hidden="true" style="width: 367px;">
                        <div>
                          <div class="Reviews_review_1JWoB">
                            <div class="Reviews_review_contain_3lTox">
                              <div class="Reviews_review_header_20kiH">
                                <i class="Reviews_review_icon_2-g82">Е</i>
                                <b class="Reviews_author_13XJF">Евгения</b>
                              </div>
                              <p class="Reviews_text_XYYsV">Утром подала заявку, а после обеда получила готовый отчет!</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-index="0" class=" slick-active slick-current" tabindex="-1" aria-hidden="false" style="outline: none; width: 367px;">
                        <div>
                          <div class="Reviews_review_1JWoB">
                            <div class="Reviews_review_contain_3lTox">
                              <div class="Reviews_review_header_20kiH">
                                <i class="Reviews_review_icon_2-g82">У</i>
                                <b class="Reviews_author_13XJF">Ульяна</b>
                              </div>
                              <p class="Reviews_text_XYYsV">Очень оперативно, быстро и за один день! Спасибо Вам!</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-index="1" class=" slick-active" tabindex="-1" aria-hidden="false" style="outline: none; width: 367px;">
                        <div>
                          <div class="Reviews_review_1JWoB">
                            <div class="Reviews_review_contain_3lTox">
                              <div class="Reviews_review_header_20kiH">
                                <i class="Reviews_review_icon_2-g82">В</i>
                                <b class="Reviews_author_13XJF">Василий </b>
                              </div>
                              <p class="Reviews_text_XYYsV">Вчера отправил документы, сегодня получил отчёт, быстрее, наверно не бывает . Спасибо огромное. </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-index="2" class=" slick-active" tabindex="-1" aria-hidden="false" style="outline: none; width: 367px;">
                        <div>
                          <div class="Reviews_review_1JWoB">
                            <div class="Reviews_review_contain_3lTox">
                              <div class="Reviews_review_header_20kiH">
                                <i class="Reviews_review_icon_2-g82">Т</i>
                                <b class="Reviews_author_13XJF">Татьяна</b>
                              </div>
                              <p class="Reviews_text_XYYsV">На следующий день после подачи заявления уже была проведена оценка недвижимости. И отчёт предоставлен день в день. Всё очень оперативно.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-index="3" class="" tabindex="-1" aria-hidden="true" style="outline: none; width: 367px;">
                        <div>
                          <div class="Reviews_review_1JWoB">
                            <div class="Reviews_review_contain_3lTox">
                              <div class="Reviews_review_header_20kiH">
                                <i class="Reviews_review_icon_2-g82">А</i>
                                <b class="Reviews_author_13XJF">Александр</b>
                              </div>
                              <p class="Reviews_text_XYYsV">Действительно все очень оперативно! Позвонили, согласовали время, приехали пофотографировали и на следующий день Оценка готова! Спасибо!</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-index="4" class="" tabindex="-1" aria-hidden="true" style="outline: none; width: 367px;">
                        <div>
                          <div class="Reviews_review_1JWoB">
                            <div class="Reviews_review_contain_3lTox">
                              <div class="Reviews_review_header_20kiH">
                                <i class="Reviews_review_icon_2-g82">М</i>
                                <b class="Reviews_author_13XJF">Максим</b>
                              </div>
                              <p class="Reviews_text_XYYsV">Быстро в обед подал заявку вечером получил оценку!!! Спасибо </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-index="5" class="" tabindex="-1" aria-hidden="true" style="outline: none; width: 367px;">
                        <div>
                          <div class="Reviews_review_1JWoB">
                            <div class="Reviews_review_contain_3lTox">
                              <div class="Reviews_review_header_20kiH">
                                <i class="Reviews_review_icon_2-g82">Е</i>
                                <b class="Reviews_author_13XJF">Елена</b>
                              </div>
                              <p class="Reviews_text_XYYsV">
                                <span>Все очень просто и доступно. Отправила заявку в праздничный день, отчёт был готов в первый день после праздников до обеда. Спасибо за оперативность</span>
                                <span style="cursor: pointer;">...</span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-index="6" class="" tabindex="-1" aria-hidden="true" style="outline: none; width: 367px;">
                        <div>
                          <div class="Reviews_review_1JWoB">
                            <div class="Reviews_review_contain_3lTox">
                              <div class="Reviews_review_header_20kiH">
                                <i class="Reviews_review_icon_2-g82">Е</i>
                                <b class="Reviews_author_13XJF">Евдокимова Екатерина Игоревна</b>
                              </div>
                              <p class="Reviews_text_XYYsV">
                                <span>Очень удобный и быстрый сервис. Вечером заказала с мобильного телефона, с утра уже пришло сообщение, что отчёт в Банке. Сам заказ занял менее 10 ми</span>
                                <span style="cursor: pointer;">...</span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-index="7" class="" tabindex="-1" aria-hidden="true" style="outline: none; width: 367px;">
                        <div>
                          <div class="Reviews_review_1JWoB">
                            <div class="Reviews_review_contain_3lTox">
                              <div class="Reviews_review_header_20kiH">
                                <i class="Reviews_review_icon_2-g82">П</i>
                                <b class="Reviews_author_13XJF">Панкова Наталья Анатольевна </b>
                              </div>
                              <p class="Reviews_text_XYYsV">Спасибо большое! Очень приятно что так всё понятно, быстро. Молодцы)))))))) </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-index="8" class="" tabindex="-1" aria-hidden="true" style="outline: none; width: 367px;">
                        <div>
                          <div class="Reviews_review_1JWoB">
                            <div class="Reviews_review_contain_3lTox">
                              <div class="Reviews_review_header_20kiH">
                                <i class="Reviews_review_icon_2-g82">Я</i>
                                <b class="Reviews_author_13XJF">Ярославцева Галина Васильевна</b>
                              </div>
                              <p class="Reviews_text_XYYsV">Спасибо большое! Вчера заказала оценку, сегодня прислали отчет! </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-index="9" class="" tabindex="-1" aria-hidden="true" style="outline: none; width: 367px;">
                        <div>
                          <div class="Reviews_review_1JWoB">
                            <div class="Reviews_review_contain_3lTox">
                              <div class="Reviews_review_header_20kiH">
                                <i class="Reviews_review_icon_2-g82">Б</i>
                                <b class="Reviews_author_13XJF">Бакулина Екатерина</b>
                              </div>
                              <p class="Reviews_text_XYYsV">Отличный сервис! Внимательные менеджеры, профессионалы в своем деле. Быстро сделали отчет, это очень важно когда сроки ограничены. Спасибо!</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-index="10" class="" tabindex="-1" aria-hidden="true" style="outline: none; width: 367px;">
                        <div>
                          <div class="Reviews_review_1JWoB">
                            <div class="Reviews_review_contain_3lTox">
                              <div class="Reviews_review_header_20kiH">
                                <i class="Reviews_review_icon_2-g82">П</i>
                                <b class="Reviews_author_13XJF">Передрук Михаил Дмитриевич </b>
                              </div>
                              <p class="Reviews_text_XYYsV">
                                <span>Знаю и пользуюсь услугами данных ребят очень давно, не всегда качество=скорость, но, это не про них!:) спасибо за выполненную работу, удачи вам и д</span>
                                <span style="cursor: pointer;">...</span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-index="11" class="" tabindex="-1" aria-hidden="true" style="outline: none; width: 367px;">
                        <div>
                          <div class="Reviews_review_1JWoB">
                            <div class="Reviews_review_contain_3lTox">
                              <div class="Reviews_review_header_20kiH">
                                <i class="Reviews_review_icon_2-g82">Р</i>
                                <b class="Reviews_author_13XJF">Рафаэль</b>
                              </div>
                              <p class="Reviews_text_XYYsV">Очень быстро и удобно. Спасибо</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-index="12" class="" tabindex="-1" aria-hidden="true" style="outline: none; width: 367px;">
                        <div>
                          <div class="Reviews_review_1JWoB">
                            <div class="Reviews_review_contain_3lTox">
                              <div class="Reviews_review_header_20kiH">
                                <i class="Reviews_review_icon_2-g82">С</i>
                                <b class="Reviews_author_13XJF">Смирнова Алеся Игоревна</b>
                              </div>
                              <p class="Reviews_text_XYYsV">Очень быстро,спасибо огромное!</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-index="13" class="" tabindex="-1" aria-hidden="true" style="outline: none; width: 367px;">
                        <div>
                          <div class="Reviews_review_1JWoB">
                            <div class="Reviews_review_contain_3lTox">
                              <div class="Reviews_review_header_20kiH">
                                <i class="Reviews_review_icon_2-g82">Ф</i>
                                <b class="Reviews_author_13XJF">Ферапонтова Елена Георгиевна </b>
                              </div>
                              <p class="Reviews_text_XYYsV">Час назад сделала заказ на оценку , уже пришёл отчёт ! Очень быстро , удобно , спасибо большое ! Успехов ! </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-index="14" class="" tabindex="-1" aria-hidden="true" style="outline: none; width: 367px;">
                        <div>
                          <div class="Reviews_review_1JWoB">
                            <div class="Reviews_review_contain_3lTox">
                              <div class="Reviews_review_header_20kiH">
                                <i class="Reviews_review_icon_2-g82">Ф</i>
                                <b class="Reviews_author_13XJF">Фира Маннанова </b>
                              </div>
                              <p class="Reviews_text_XYYsV">В пятницу заказала отчёт, в понедельник утром уже готов. Отличная работа ребята! Очень удобно всё делать не выходя из&nbsp;офиса... Благодарю..!! </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-index="15" class="" tabindex="-1" aria-hidden="true" style="outline: none; width: 367px;">
                        <div>
                          <div class="Reviews_review_1JWoB">
                            <div class="Reviews_review_contain_3lTox">
                              <div class="Reviews_review_header_20kiH">
                                <i class="Reviews_review_icon_2-g82">Е</i>
                                <b class="Reviews_author_13XJF">Евгения</b>
                              </div>
                              <p class="Reviews_text_XYYsV">Утром подала заявку, а после обеда получила готовый отчет!</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-index="16" tabindex="-1" class=" " aria-hidden="true" style="width: 367px;">
                        <div>
                          <div class="Reviews_review_1JWoB">
                            <div class="Reviews_review_contain_3lTox">
                              <div class="Reviews_review_header_20kiH">
                                <i class="Reviews_review_icon_2-g82">У</i>
                                <b class="Reviews_author_13XJF">Ульяна</b>
                              </div>
                              <p class="Reviews_text_XYYsV">Очень оперативно, быстро и за один день! Спасибо Вам!</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-index="17" tabindex="-1" class=" " aria-hidden="true" style="width: 367px;">
                        <div>
                          <div class="Reviews_review_1JWoB">
                            <div class="Reviews_review_contain_3lTox">
                              <div class="Reviews_review_header_20kiH">
                                <i class="Reviews_review_icon_2-g82">В</i>
                                <b class="Reviews_author_13XJF">Василий </b>
                              </div>
                              <p class="Reviews_text_XYYsV">Вчера отправил документы, сегодня получил отчёт, быстрее, наверно не бывает . Спасибо огромное. </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-index="18" tabindex="-1" class=" " aria-hidden="true" style="width: 367px;">
                        <div>
                          <div class="Reviews_review_1JWoB">
                            <div class="Reviews_review_contain_3lTox">
                              <div class="Reviews_review_header_20kiH">
                                <i class="Reviews_review_icon_2-g82">Т</i>
                                <b class="Reviews_author_13XJF">Татьяна</b>
                              </div>
                              <p class="Reviews_text_XYYsV">На следующий день после подачи заявления уже была проведена оценка недвижимости. И отчёт предоставлен день в день. Всё очень оперативно.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-index="19" tabindex="-1" class=" " aria-hidden="true" style="width: 367px;">
                        <div>
                          <div class="Reviews_review_1JWoB">
                            <div class="Reviews_review_contain_3lTox">
                              <div class="Reviews_review_header_20kiH">
                                <i class="Reviews_review_icon_2-g82">А</i>
                                <b class="Reviews_author_13XJF">Александр</b>
                              </div>
                              <p class="Reviews_text_XYYsV">Действительно все очень оперативно! Позвонили, согласовали время, приехали пофотографировали и на следующий день Оценка готова! Спасибо!</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-index="20" tabindex="-1" class=" " aria-hidden="true" style="width: 367px;">
                        <div>
                          <div class="Reviews_review_1JWoB">
                            <div class="Reviews_review_contain_3lTox">
                              <div class="Reviews_review_header_20kiH">
                                <i class="Reviews_review_icon_2-g82">М</i>
                                <b class="Reviews_author_13XJF">Максим</b>
                              </div>
                              <p class="Reviews_text_XYYsV">Быстро в обед подал заявку вечером получил оценку!!! Спасибо </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-index="21" tabindex="-1" class=" " aria-hidden="true" style="width: 367px;">
                        <div>
                          <div class="Reviews_review_1JWoB">
                            <div class="Reviews_review_contain_3lTox">
                              <div class="Reviews_review_header_20kiH">
                                <i class="Reviews_review_icon_2-g82">Е</i>
                                <b class="Reviews_author_13XJF">Елена</b>
                              </div>
                              <p class="Reviews_text_XYYsV">
                                <span>Все очень просто и доступно. Отправила заявку в праздничный день, отчёт был готов в первый день после праздников до обеда. Спасибо за оперативность</span>
                                <span style="cursor: pointer;">...</span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-index="22" tabindex="-1" class=" " aria-hidden="true" style="width: 367px;">
                        <div>
                          <div class="Reviews_review_1JWoB">
                            <div class="Reviews_review_contain_3lTox">
                              <div class="Reviews_review_header_20kiH">
                                <i class="Reviews_review_icon_2-g82">Е</i>
                                <b class="Reviews_author_13XJF">Евдокимова Екатерина Игоревна</b>
                              </div>
                              <p class="Reviews_text_XYYsV">
                                <span>Очень удобный и быстрый сервис. Вечером заказала с мобильного телефона, с утра уже пришло сообщение, что отчёт в Банке. Сам заказ занял менее 10 ми</span>
                                <span style="cursor: pointer;">...</span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-index="23" tabindex="-1" class=" " aria-hidden="true" style="width: 367px;">
                        <div>
                          <div class="Reviews_review_1JWoB">
                            <div class="Reviews_review_contain_3lTox">
                              <div class="Reviews_review_header_20kiH">
                                <i class="Reviews_review_icon_2-g82">П</i>
                                <b class="Reviews_author_13XJF">Панкова Наталья Анатольевна </b>
                              </div>
                              <p class="Reviews_text_XYYsV">Спасибо большое! Очень приятно что так всё понятно, быстро. Молодцы)))))))) </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-index="24" tabindex="-1" class=" " aria-hidden="true" style="width: 367px;">
                        <div>
                          <div class="Reviews_review_1JWoB">
                            <div class="Reviews_review_contain_3lTox">
                              <div class="Reviews_review_header_20kiH">
                                <i class="Reviews_review_icon_2-g82">Я</i>
                                <b class="Reviews_author_13XJF">Ярославцева Галина Васильевна</b>
                              </div>
                              <p class="Reviews_text_XYYsV">Спасибо большое! Вчера заказала оценку, сегодня прислали отчет! </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-index="25" tabindex="-1" class=" " aria-hidden="true" style="width: 367px;">
                        <div>
                          <div class="Reviews_review_1JWoB">
                            <div class="Reviews_review_contain_3lTox">
                              <div class="Reviews_review_header_20kiH">
                                <i class="Reviews_review_icon_2-g82">Б</i>
                                <b class="Reviews_author_13XJF">Бакулина Екатерина</b>
                              </div>
                              <p class="Reviews_text_XYYsV">Отличный сервис! Внимательные менеджеры, профессионалы в своем деле. Быстро сделали отчет, это очень важно когда сроки ограничены. Спасибо!</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-index="26" tabindex="-1" class=" " aria-hidden="true" style="width: 367px;">
                        <div>
                          <div class="Reviews_review_1JWoB">
                            <div class="Reviews_review_contain_3lTox">
                              <div class="Reviews_review_header_20kiH">
                                <i class="Reviews_review_icon_2-g82">П</i>
                                <b class="Reviews_author_13XJF">Передрук Михаил Дмитриевич </b>
                              </div>
                              <p class="Reviews_text_XYYsV">
                                <span>Знаю и пользуюсь услугами данных ребят очень давно, не всегда качество=скорость, но, это не про них!:) спасибо за выполненную работу, удачи вам и д</span>
                                <span style="cursor: pointer;">...</span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-index="27" tabindex="-1" class=" " aria-hidden="true" style="width: 367px;">
                        <div>
                          <div class="Reviews_review_1JWoB">
                            <div class="Reviews_review_contain_3lTox">
                              <div class="Reviews_review_header_20kiH">
                                <i class="Reviews_review_icon_2-g82">Р</i>
                                <b class="Reviews_author_13XJF">Рафаэль</b>
                              </div>
                              <p class="Reviews_text_XYYsV">Очень быстро и удобно. Спасибо</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-index="28" tabindex="-1" class=" " aria-hidden="true" style="width: 367px;">
                        <div>
                          <div class="Reviews_review_1JWoB">
                            <div class="Reviews_review_contain_3lTox">
                              <div class="Reviews_review_header_20kiH">
                                <i class="Reviews_review_icon_2-g82">С</i>
                                <b class="Reviews_author_13XJF">Смирнова Алеся Игоревна</b>
                              </div>
                              <p class="Reviews_text_XYYsV">Очень быстро,спасибо огромное!</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-index="29" tabindex="-1" class=" " aria-hidden="true" style="width: 367px;">
                        <div>
                          <div class="Reviews_review_1JWoB">
                            <div class="Reviews_review_contain_3lTox">
                              <div class="Reviews_review_header_20kiH">
                                <i class="Reviews_review_icon_2-g82">Ф</i>
                                <b class="Reviews_author_13XJF">Ферапонтова Елена Георгиевна </b>
                              </div>
                              <p class="Reviews_text_XYYsV">Час назад сделала заказ на оценку , уже пришёл отчёт ! Очень быстро , удобно , спасибо большое ! Успехов ! </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-index="30" tabindex="-1" class=" " aria-hidden="true" style="width: 367px;">
                        <div>
                          <div class="Reviews_review_1JWoB">
                            <div class="Reviews_review_contain_3lTox">
                              <div class="Reviews_review_header_20kiH">
                                <i class="Reviews_review_icon_2-g82">Ф</i>
                                <b class="Reviews_author_13XJF">Фира Маннанова </b>
                              </div>
                              <p class="Reviews_text_XYYsV">В пятницу заказала отчёт, в понедельник утром уже готов. Отличная работа ребята! Очень удобно всё делать не выходя из&nbsp;офиса... Благодарю..!! </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div data-index="31" tabindex="-1" class=" " aria-hidden="true" style="width: 367px;">
                        <div>
                          <div class="Reviews_review_1JWoB">
                            <div class="Reviews_review_contain_3lTox">
                              <div class="Reviews_review_header_20kiH">
                                <i class="Reviews_review_icon_2-g82">Е</i>
                                <b class="Reviews_author_13XJF">Евгения</b>
                              </div>
                              <p class="Reviews_text_XYYsV">Утром подала заявку, а после обеда получила готовый отчет!</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                
              </div>
              <button class="Reviews_button_1EIsA modalcall" id="feedbackBlockButton" data-modal='create-review'>Оставить отзыв</button>
            </div>
          </div>
        </div>
        <div class="BaseLayout_footer_3qIfd" id="footer">
          <div class="BaseLayout_footerContentBlock_3VMLK BaseLayout_footerContentBlockRight_3F0L8">
            <div class="ui grid BaseLayout_footerContentWrapper_DAIsM">
              <div class="four wide column">
                <img src="dist/img/vtb_logo_blue.png?c61a103fbd24b56e890a34b1aa9b0211" class="ui image BaseLayout_footerLogo_2RRqv">
              </div>
              <div class="four wide column BaseLayout_linksColumn_3uqwK">
                <a class="BaseLayout_footerLink_a7Pag" href="/">Заказать оценку</a>
                <a class="BaseLayout_footerLink_a7Pag" href="/">Как это работает</a>
                <a class="BaseLayout_footerLink_a7Pag" href="/">Наши преимущества</a>
                <a class="BaseLayout_footerLink_a7Pag" href="/">Отзывы</a>
              </div>
              <div class="seven wide column BaseLayout_rightColumn_1jWiZ">
                <a href="#" target="_blank" class="BaseLayout_footerLink_a7Pag">Техническая поддержка</a>
                <a id="offerLink" class="BaseLayout_footerLink_a7Pag">Пользовательское соглашение</a>
                <a id="privacyPolicyLink" class="BaseLayout_footerLink_a7Pag">Политика обработки персональных данных</a>
                <p class="BaseLayout_copyright_3iBAM">Все права защищены © 2022</p>
              </div>
            </div>
          </div>
          <div class="BaseLayout_contractWithBank_1hxqT">
            <span>© ООО «ЭсАрДжи-АйТи» на&nbsp;основании партнерского Договора <span>№104/ЭА-22</span> от&nbsp;17.05.2022 </span>
          </div>
        </div>
      </div>
    </div>

    <div class="ui page modals dimmer transition " id="create-review">
      <div class="ui tiny scrolling modal transition visible active" style="min-width: 320px; border-radius: 0px; background-color: rgb(214, 214, 214);">
        <i aria-hidden="true" class="close icon"></i>
        <form class="ui form Reviews_form_725l1">
          <div class="Reviews_form_header_kJ9yl">
            <img src="/dist/img/review_icon.png" alt="Отзывы">
            <p>Вы можете оставить свой отзыв</p>
          </div>
          <div class="field Reviews_field_DkHEa">
            <div class="ui fluid input Input_root__2YHmd Reviews_input_3dx6K">
              <input maxlength="20" placeholder="Номер заказа (необязательно)" id="reviewOrderNumber" type="text" value="" inputmode="text">
            </div>
          </div>
          <div class="required field Reviews_field_DkHEa">
            <div class="ui fluid input Input_root__2YHmd Reviews_input_3dx6K ym-hide-content">
              <input placeholder="Фамилия Имя Отчество" id="reviewName" type="text" value="" inputmode="text">
            </div>
          </div>
          <div class="required field Reviews_field_DkHEa">
            <div class="ui fluid input Input_root__2YHmd Input_PHONE__RSmYJ Reviews_input_3dx6K ym-hide-content">
              <input placeholder="+7 (___) ___-__-__" id="reviewerPhone" type="text" value="" inputmode="numeric">
            </div>
          </div>
          <div class="required field Reviews_field_DkHEa">
            <div class="field ui form Input_root__2YHmd  Reviews_textArea_FX_JD">
              <textarea maxlength="255" placeholder="Напишите Ваш отзыв (до 255 символов)" id="feedbackText" rows="3"></textarea>
            </div>
          </div>
          <button type="submit" id="sendReviewButton" class="ui large primary button Reviews_buttonSubmit_3Zv9I">Отправить</button>
        </form>
      </div>
    </div>

  </body>
<script src='dist/jquery.min.js'></script>
  <script src='dist/selectbox.js'></script>
  <script src='dist/maskedinput.min.js'></script>
  <script src='dist/main.js'></script>
</html>