<!DOCTYPE html>
<!-- saved from url=(0046)/credit/order/?showAuth -->
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Список заказов - Официальный сервис заказа оценки коммерческой и жилой недвижимости для кредитования в ВТБ (ПАО)</title>
    <meta name="description" content="Электронный отчет об оценке. Быстро. Выгодно. Удобно.">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="./login_files/font.css" rel="stylesheet">
    <link rel="stylesheet" href="./login_files/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="./login_files/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" charset="UTF-8" href="./login_files/slick.min.css">
    <link rel="icon" href="/dist/vtb_favicon.png" type="image/png">
   
    <link href="./login_files/app.css" rel="stylesheet">
    <meta name="description" content="Электронный отчет об оценке. Быстро. Выгодно. Удобно." data-react-helmet="true">
  </head>
  <body class="theme-kn vtb">
    
    <div id="root">
      <div id="standardPageRoot" class="BaseLayout_root_2AHUj theme-kn">
        <div class="BaseLayout_headerWrapper_1Py4s BaseLayout_headerBaseColor_2QYDj">
          <div class="BaseLayout_headerInner_ATezY">
            <a href="/">
              <img id="mainLogo" src="./login_files/vtb_logo_blue.png" class="BaseLayout_logoMainMenu_1LG_o">
            </a>
            <div class="BaseLayout_headerTopBlock_3wgwU">
              <div class="BaseLayout_header_N0w0_">
                <div class="BaseLayout_loginBlock_2oI3j">
                  <h3 class="BaseLayout_headerTitle_14z40">Сервис заказа оценки коммерческой и жилой недвижимости рекомендован ВТБ</h3>
                  <div class="BaseLayout_right_17Srl">
                    <a class="BaseLayout_a_K6x9Q BaseLayout_profileBlock_r6nN7 " href="/credit/order/">
                      <div class="BaseLayout_image_-q7Sh">
                        <i aria-hidden="true" class="user circle icon BaseLayout_userLogo_1jtiQ"></i>
                      </div>
                      <span id="profileLink" class="ym-hide-content">Личный кабинет</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="BaseLayout_menuBlock_3vNk3">
                <div class="BaseLayout_header_N0w0_"></div>
              </div>
            </div>
          </div>
        </div>
        <style>
          .list {
            max-width: 500px;
          margin: 40px auto;
          }
          .list li {
            margin-bottom: 10px;
          }
        </style>
        <div id="contentBlock" class="BaseLayout_content_3xq4B">
          <div class="Auth_background_2j1GK"></div>
          <ul class='list'>
            <li><a href="index.html" target="_blank">Главная</a></li>
            <li><a href="login.html" target="_blank">Авторизация</a></li>
            <li><a href="list.html" target="_blank"><b> ЛК список заказов</b></a></li>
            <br><br>
            <li><a href="business-credit-apartment.html" target="_blank"><b>Шаг 1 - Бизнесу - (Квартира/Жилые апартаменты)</b></a></li>
            <li><a href="business-credit-country_property.html" target="_blank"><b>Шаг 1 - Бизнесу - (Индивидуальный жилой дом/Таунхаус/Земельный участок)</b></a></li>
            <li><a href="business-credit-commercial.html" target="_blank"><b>Шаг 1 - Бизнесу - (Коммерческая недвижимость)</b></a></li>
            <li><a href="business-credit-commercial.html" target="_blank"><b>Шаг 1 - (Бизнесу - Коммерческая недвижимость - После заполнения полей)</b></a></li>

            <li><a href="business-credit-apartment-step2.html" target="_blank"><b>Шаг 2 - Бизнесу - (Квартира/Жилые апартаменты)</b></a></li>
            <li><a href="business-credit-country_property_step2.html" target="_blank"><b>Шаг 2 - Бизнесу - (Индивидуальный жилой дом/Таунхаус/Земельный участок)</b></a></li>



            <br><br>
            <li><a href="credit-apartment.html" target="_blank">Шаг 1 - Для выдачи нового кредита (Квартира/Жилые апартаменты) - до заполнения полей</a></li>
            <li><a href="credit-apartment-full.html" target="_blank">Шаг 1 - Для выдачи нового кредита (Квартира/Жилые апартаменты) - после заполнения полей</a></li>

            <li><a href="credit-country_property.html" target="_blank">Шаг 1 - Для выдачи нового кредита (Индивидуальный жилой дом/Таунхаус/Земельный участок)</a></li>
            
            <li><a href="credit-parking_place_and_storeroom.html" target="_blank">Шаг 1 - Для выдачи нового кредита (Машиноместа/кладовки)</a></li>
            <br><br>
            <li><a href="refinance-apartment.html" target="_blank">Шаг 1 - Для рефинансирования имеющегося кредита (Квартира/Жилые апартаменты) - до заполнения полей</a></li>
            <li><a href="refinance-apartment-full.html" target="_blank">Шаг 1 - Для рефинансирования имеющегося кредита (Квартира/Жилые апартаменты) - после заполнения полей</a></li>

            <li><a href="refinance-country_property.html" target="_blank">Шаг 1 - Для рефинансирования имеющегося кредита (Индивидуальный жилой дом/Таунхаус/Земельный участок)</a></li>
            
            <li><a href="refinance-parking_place_and_storeroom.html" target="_blank">Шаг 1 - Для рефинансирования имеющегося кредита (Машиноместа/кладовки)</a></li>
            <br><br>
            <li><a href="title-apartment.html" target="_blank">Шаг 1 - Для оформления квартиры в собственность или получения закладной (Квартира/Жилые апартаменты) - до заполнения полей</a></li>
            <li><a href="title-apartment-full.html" target="_blank">Шаг 1 - Для оформления квартиры в собственность или получения закладной (Квартира/Жилые апартаменты) - после заполнения полей</a></li>

            <li><a href="title-country_property.html" target="_blank">Шаг 1 - Для оформления квартиры в собственность или получения закладной (Индивидуальный жилой дом/Таунхаус/Земельный участок)</a></li>
            
            <li><a href="title-parking_place_and_storeroom.html" target="_blank">Шаг 1 - Для рефинансирования имеющегося кредита (Машиноместа/кладовки)</a></li>
          
            <br><br>

            <li><a href="credit-apartmet-step2.html" target="_blank">Шаг 2 - Для выдачи нового кредита (Квартира/Жилые апартаменты)</a></li>
            <li><a href="credit-country_property_step2.html" target="_blank">Шаг 2 - Для выдачи нового кредита (Индивидуальный жилой дом/Таунхаус/Земельный участок)</a></li>
            <li><a href="credit-parking_place_and_storeroom-step2.html" target="_blank">Шаг 2 - Для выдачи нового кредита (Машиноместа/кладовки)</a></li>
            <br>
            <li><a href="refinance-apartmet-step2.html" target="_blank">Шаг 2 - Для рефинансирования имеющегося кредита (Квартира/Жилые апартаменты)</a></li>
            <li><a href="refinance-country_property_step2.html" target="_blank">Шаг 2 - Для рефинансирования имеющегося кредита (Индивидуальный жилой дом/Таунхаус/Земельный участок)</a></li>
            <li><a href="refinance-parking_place_and_storeroom-step2.html" target="_blank">Шаг 2 - Для рефинансирования имеющегося кредитаа (Машиноместа/кладовки)</a></li>
            <br>
            <li><a href="title-apartmet-step2.html" target="_blank">Шаг 2 - Для оформления квартиры в собственность или получения закладной (Квартира/Жилые апартаменты)</a></li>
            <li><a href="title-country_property-step2.html" target="_blank">Шаг 2 - Для оформления квартиры в собственность или получения закладной(Индивидуальный жилой дом/Таунхаус/Земельный участок)</a></li>
            <li><a href="title-parking_place_and_storeroom-step2.html" target="_blank">Шаг 2 - Для оформления квартиры в собственность или получения закладной (Машиноместа/кладовки)</a></li>

            
            <br><br>

            <li><a href="all-apartmet-step3.html" target="_blank">Шаг 3 - Квартира/Жилые апартаменты</a></li>
            <li><a href="all-country_property-step3.html" target="_blank">Шаг 3 - Индивидуальный жилой дом/Таунхаус/Земельный участок</a></li>
            <li><a href="all-parking_place_and_storeroom-step3.html" target="_blank">Шаг 3 - Машиноместа/кладовки</a></li>

            <br><br>

            <li><a href="all-apartmet-step4-card.html" target="_blank">Шаг 4 - Квартира/Жилые апартаменты - оплата картой</a></li>
          
            <li><a href="all-apartmet-step4-link.html" target="_blank">Шаг 4 - Квартира/Жилые апартаменты - оплата картой</a></li>
          
            <li><a href="all-country_property-step4.html" target="_blank">Шаг 4 -  Индивидуальный жилой дом/Таунхаус/Земельный участок</a></li>
          
            <li><a href="all-parking_place_and_storeroom-step4.html" target="_blank">Шаг 4 - Машиноместа/кладовки</a></li>
          
            <br><br>


          </ul>
        </div>
        <div class="BaseLayout_footer_3qIfd" id="footer">
          <div class="BaseLayout_footerContentBlock_3VMLK BaseLayout_footerContentBlockRight_3F0L8">
            <div class="ui grid BaseLayout_footerContentWrapper_DAIsM">
              <div class="four wide column">
                <img src="./login_files/vtb_logo_blue.png" class="ui image BaseLayout_footerLogo_2RRqv">
              </div>
              <div class="four wide column BaseLayout_linksColumn_3uqwK">
                <a class="BaseLayout_footerLink_a7Pag" href="/">Заказать оценку</a>
                <a class="BaseLayout_footerLink_a7Pag" href="/">Как это работает</a>
                <a class="BaseLayout_footerLink_a7Pag" href="/">Наши преимущества</a>
                <a class="BaseLayout_footerLink_a7Pag" href="/">Отзывы</a>
              </div>
              <div class="seven wide column BaseLayout_rightColumn_1jWiZ">
                <a href="#" target="_blank" class="BaseLayout_footerLink_a7Pag">Техническая поддержка</a>
                <a id="offerLink" class="BaseLayout_footerLink_a7Pag">Пользовательское соглашение</a>
                <a id="privacyPolicyLink" class="BaseLayout_footerLink_a7Pag">Политика обработки персональных данных</a>
                <p class="BaseLayout_copyright_3iBAM">Все права защищены © 2022</p>
              </div>
            </div>
          </div>
          <div class="BaseLayout_contractWithBank_1hxqT">
            <span>© ООО «ЭсАрДжи-АйТи» на&nbsp;основании партнерского Договора <span>№104/ЭА-22</span> от&nbsp;17.05.2022 </span>
          </div>
        </div>
      </div>
    </div>
  </body>
<script src='dist/jquery.min.js'></script>
  <script src='dist/selectbox.js'></script>
  <script src='dist/maskedinput.min.js'></script>
  <script src='dist/main.js'></script>
</html>