<html lang="ru">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Официальный сервис заказа оценки коммерческой и жилой недвижимости для кредитования в ВТБ (ПАО)</title>
    <meta name="description" content="Электронный отчет об оценке. Быстро. Выгодно. Удобно.">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="dist/font.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="dist/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
    <link rel="icon" href="dist/vtb_favicon.png" type="image/png">
    <link href="dist/app.css?433ce296ae3896ccbd04" rel="stylesheet">
    <meta name="description" content="Электронный отчет об оценке. Быстро. Выгодно. Удобно." data-react-helmet="true">
  </head>
  <body class="theme-kn vtb">
    <div id="root">
      <div id="standardPageRoot" class="BaseLayout_root_2AHUj theme-kn">
        <div class="BaseLayout_headerWrapper_1Py4s BaseLayout_headerBaseColor_2QYDj">
          <div class="BaseLayout_headerInner_ATezY">
            <a href="/">
              <img id="mainLogo" src="dist/img/vtb_logo_blue.png?c61a103fbd24b56e890a34b1aa9b0211" class="BaseLayout_logoMainMenu_1LG_o">
            </a>
            <div class="BaseLayout_headerTopBlock_3wgwU">
              <div class="BaseLayout_header_N0w0_">
                <div class="BaseLayout_loginBlock_2oI3j">
                  <h3 class="BaseLayout_headerTitle_14z40">Сервис заказа оценки коммерческой и жилой недвижимости рекомендован ВТБ</h3>
                  <div class="BaseLayout_right_17Srl">
                    <a class="BaseLayout_a_K6x9Q BaseLayout_profileBlock_r6nN7 " href="/credit/order/">
                      <!--  <div class="BaseLayout_image_-q7Sh"><i aria-hidden="true" class="user circle icon BaseLayout_userLogo_1jtiQ"></i></div> -->
                      <span id="profileLink" class="ym-hide-content">+7986***8073</span>
                    </a>
                    <a class="BaseLayout_a_K6x9Q BaseLayout_profileBlockLogoff_234fX" id="profileBlockLogoffLink">Выйти</a>
                  </div>
                </div>
              </div>
              <div class="BaseLayout_menuBlock_3vNk3">
                <div class="BaseLayout_header_N0w0_"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="contentBlock" class="BaseLayout_content_3xq4B">
          <div class="Auth_background_2j1GK"></div>
          <div class="Auth_root_kDdMR" style="display: none;"></div>
          <div class="Auth_root_kDdMR" style="display: flex;">
            <div class="Order_root_Ihfr5">
              <div>
                <div class="Order_menu_2oVCJ">
                  <a class="Order_item_VlTLJ Order_active_1hCgU" id="orderStep1Link" href="/special_title/order/1/6118408204/">1. ОФОРМЛЕНИЕ ЗАКАЗА</a>
                  <a class="Order_item_VlTLJ  " id="orderStep2Link">2. ЗАГРУЗКА ДОКУМЕНТОВ</a>
                  <a class="Order_item_VlTLJ  " id="orderStep3Link">3. ОПЛАТА</a>
                </div>
                <div>
                  <div></div>
                  <div class="Order_progress_3Yujv">
                    <div class="ui grey progress" data-percent="46">
                      <div class="bar" style="width: 46%;">
                        <div class="progress">46%</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="Order_content_1wmnX">
                  <form class="ui form">
                    <div class="Order_summary_2tICM">
                      <div class="Order_summaryRow_g_2IF">
                        <div>Тип заказа:</div>
                        <div class="Order_summaryValue_eLTtI">Спецпредложение</div>
                      </div>
                      <div class="Order_summaryRow_g_2IF">
                        <div>Цель оценки:</div>
                        <div class="Order_summaryValue_eLTtI">Для оформления новостройки в собственность/регистрации закладной <small> (по ранее выданному кредиту на новостройку)</small>
                        </div>
                      </div>
                      <div class="Order_summaryRow_g_2IF">
                        <div>Тип объекта:</div>
                        <div class="Order_summaryValue_eLTtI">Новостройка</div>
                      </div>
                      <div class="Order_summaryRow_g_2IF">
                        <div>Тип кредитования:</div>
                        <div class="Order_summaryValue_eLTtI">Кредиты частным лицам</div>
                      </div>
                      <div class="Order_summaryRow_g_2IF">
                        <div>Район, Населенный пункт:</div>
                        <div class="Order_summaryValue_eLTtI">г Москва</div>
                      </div>
                      <div class="Order_summaryRow_g_2IF">
                        <div>Улица, номер дома:</div>
                        <div class="Order_summaryValue_eLTtI">ул Адмирала Лазарева</div>
                      </div>
                      <div class="Order_summaryRow_g_2IF">
                        <div>Квартира:</div>
                        <div class="Order_summaryValue_eLTtI">22</div>
                      </div>
                      <div class="Order_summaryRow_g_2IF">
                        <div>Количество комнат:</div>
                        <div class="Order_summaryValue_eLTtI">1</div>
                      </div>
                      <div class="Order_summaryRow_g_2IF">
                        <div>Этаж расположения:</div>
                        <div class="Order_summaryValue_eLTtI">22</div>
                      </div>
                      <div class="Order_summaryRow_g_2IF">
                        <div>Состояние внутренних помещений:</div>
                        <div class="Order_summaryValue_eLTtI">С отделкой&nbsp;</div>
                      </div>
                    </div>
                    <div class="Order_row_20pIF">
                      <div class="Order_col_36Ya-">
                        <div class="required field">
                          <label class="Order_label_DR4L1">
                            <b>Тип недвижимости</b>
                          </label>
                          <div class="Select_root__2yqJb">
                            <div id="realtyTypeSelect" required="" role="listbox" aria-disabled="true" aria-expanded="false" aria-multiselectable="false" class="ui disabled fluid selection dropdown" tabindex="-1">
                              <div class="text" role="alert" aria-live="polite">квартира/жилые апартаменты</div>
                              <i aria-hidden="true" class="dropdown icon"></i>
                              <div class="menu transition">
                                <div role="option" aria-checked="true" aria-selected="true" class="active selected item" style="pointer-events: all;">
                                  <span class="text">квартира/жилые апартаменты</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="Order_row_20pIF Order_column_mobile_2kSeT">
                      <div class="required field Order_fullWidth_1HtTM">
                        <label class="Order_label_DR4L1">
                          <b class="Order_label_DR4L1 Order_labelWithPadding_IXSDC">ФИО заказчика оценки</b>
                        </label>
                        <div class="Order_row_20pIF Order_nullPadding_3KNls Order_column_mobile_2kSeT">
                          <div class=" Order_col_36Ya-">
                            <div>
                              <div class="required field">
                                <div class="ui fluid input 
              Input_root__2YHmd
              
              ym-hide-content Order_input_3HkAm
            ">
                                  <input maxlength="80" placeholder="Фамилия" id="customerName_lastName" type="text" value="test" inputmode="text">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class=" Order_col_36Ya-">
                            <div>
                              <div class="required field">
                                <div class="ui fluid input 
              Input_root__2YHmd
              
              ym-hide-content Order_input_3HkAm
            ">
                                  <input maxlength="80" placeholder="Имя" id="customerName_firstName" type="text" value="test" inputmode="text">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class=" Order_col_36Ya-">
                            <div>
                              <div class="required field">
                                <div class="ui fluid input 
              Input_root__2YHmd
              
              ym-hide-content Order_input_3HkAm
            ">
                                  <input maxlength="80" placeholder="Отчество" id="customerName_patronymic" type="text" value="test" inputmode="text">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="Order_row_20pIF">
                      <div class="Order_col_36Ya- Order_customerEmail_pkTxo">
                        <div class="required field Order_relative_3DsFy">
                          <label class="Order_label_DR4L1 Order_column_mobile_2kSeT">
                            <b class="Order_thinLabel_3Q5bx Order_little_68HhE">Email для отправки сообщений</b>
                          </label>
                          <div class="ui fluid input 
              Input_root__2YHmd
              
              ym-hide-content Order_customerEmailInput_27d3I Order_input_3HkAm
            ">
                            <input id="customerEmail" type="text" value="test@test.test" inputmode="text">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="Order_row_20pIF">
                      <div class="Order_col_36Ya- Order_customerEmail_pkTxo">
                        <div class="required field">
                          <label class="Order_label_DR4L1 Order_column_mobile_2kSeT">
                            <b>Я хочу получать оповещения через</b>
                          </label>
                          <div class="field Order_checkboxGroup_3nyY5">
                            <div class="ui checked radio checkbox">
                              <input class="hidden" id="notificationEmail" name="notificationRadioGroup" readonly="" tabindex="0" type="radio" value="EMAIL" checked="">
                              <label for="notificationEmail">Email</label>
                            </div>
                          </div>
                          <div class="field Order_checkboxGroup_3nyY5">
                            <div class="ui radio checkbox">
                              <input class="hidden" id="notificationSMS" name="notificationRadioGroup" readonly="" tabindex="0" type="radio" value="SMS">
                              <label for="notificationSMS">СМС</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="Order_col_36Ya- Order_column_mobile_2kSeT">
                      <div class="required field Order_fullWidth_1HtTM">
                        <label class="Order_label_DR4L1">
                          <b class="Order_label_DR4L1 Order_labelWithPadding_IXSDC">ФИО заемщика в банке</b>
                        </label>
                        <div class="Order_row_20pIF Order_nullPadding_3KNls Order_column_mobile_2kSeT">
                          <div class=" Order_col_36Ya-">
                            <div>
                              <div class="required field">
                                <div class="ui fluid input 
              Input_root__2YHmd
              
              ym-hide-content Order_input_3HkAm
            ">
                                  <input maxlength="80" placeholder="Фамилия" id="borrowerName_lastName" type="text" value="" inputmode="text">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class=" Order_col_36Ya-">
                            <div>
                              <div class="required field">
                                <div class="ui fluid input 
              Input_root__2YHmd
              
              ym-hide-content Order_input_3HkAm
            ">
                                  <input maxlength="80" placeholder="Имя" id="borrowerName_firstName" type="text" value="" inputmode="text">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class=" Order_col_36Ya-">
                            <div>
                              <div class="required field">
                                <div class="ui fluid input 
              Input_root__2YHmd
              
              ym-hide-content Order_input_3HkAm
            ">
                                  <input maxlength="80" placeholder="Отчество" id="borrowerName_patronymic" type="text" value="" inputmode="text">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="Order_col_36Ya-">
                        <div class="field">
                          <div class="Order_checkboxWrapper_34UEo">
                            <div class="ui checkbox">
                              <input class="hidden" id="borrowerAsCustomer" readonly="" tabindex="0" type="checkbox" value="">
                              <label for="borrowerAsCustomer">Заказчик и Заемщик одно лицо</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="Order_row_20pIF Order_column_mobile_2kSeT Order_group_vertical_KKAtD"></div>
                    <div class="Order_row_20pIF undefined">
                      <div class="Order_col_36Ya-">
                        <div class="Order_textValue_2fkqL">
                          <div class="Order_text_3K6EJ">Статус заказа:</div>
                          <div class="Order_value_3qUme">Черновик <div class="Order_deleteWarning_1PWIo">Срок хранения черновика до 09.01.2023</div>
                          </div>
                        </div>
                        <div class="Order_textValue_2fkqL">
                          <div class="Order_text_3K6EJ">Статус оплаты:</div>
                          <div class="Order_value_3qUme">Нет оплаты</div>
                        </div>
                        <div class="Order_valueBlock_13E7R">
                          <div class="Order_textValue_2fkqL">
                            <div class="Order_text_3K6EJ">Стоимость услуги:</div>
                            <div class="Order_value_3qUme">4100 рублей</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="Order_row_20pIF Order_agreementsRow_1yGeh">
                      <div class="Order_col_36Ya-">
                        <div class="required field">
                          <label for="agreeWithOfferContract" class="Order_agreementsLabel_3hxM8 Order_label_DR4L1 Order_agreementsLabelWrap_3tf-C">
                            <div class="Order_checkboxWrapper_34UEo">
                              <div class="ui fitted checkbox">
                                <input class="hidden" id="agreeWithOfferContract" readonly="" tabindex="0" type="checkbox" value="">
                                <label for="agreeWithOfferContract"></label>
                              </div>
                            </div>
                            <span class="Order_agreementsLabel_3hxM8 Order_label_DR4L1 Order_spanMargins_wRAcH">Согласен с <a id="orderOfferAgree"> договором оферты</a>
                            </span>
                          </label>
                        </div>
                        <div class="required field">
                          <label for="agreeWithAppraisalTerms" class="Order_agreementsLabel_3hxM8 Order_label_DR4L1 Order_agreementsLabelWrap_3tf-C">
                            <div class="Order_checkboxWrapper_34UEo">
                              <div class="ui fitted checkbox">
                                <input class="hidden" id="agreeWithAppraisalTerms" readonly="" tabindex="0" type="checkbox" value="">
                                <label for="agreeWithAppraisalTerms"></label>
                              </div>
                            </div>
                            <span class="Order_agreementsLabel_3hxM8 Order_label_DR4L1 Order_spanMargins_wRAcH">Согласен с <a id="modalWithCondition"> условиями оценки</a>
                            </span>
                          </label>
                        </div>
                        <div class="required field">
                          <label for="agreeWithPersonalDataProcessing" class="Order_agreementsLabel_3hxM8 Order_label_DR4L1 Order_agreementsLabelWrap_3tf-C">
                            <div class="Order_checkboxWrapper_34UEo">
                              <div class="ui fitted checkbox">
                                <input class="hidden" id="agreeWithPersonalDataProcessing" readonly="" tabindex="0" type="checkbox" value="">
                                <label for="agreeWithPersonalDataProcessing"></label>
                              </div>
                            </div>
                            <span class="Order_agreementsLabel_3hxM8 Order_label_DR4L1 Order_spanMargins_wRAcH">Я соглашаюсь с <a id="privatePolicyAgree"> условиями обработки и использования моих персональных данных</a>
                            </span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="Order_row_20pIF Order_footnote_17Yhl">
                      <p>
                        <b class="Order_starColor_3aNvP">*</b> – обязательные для заполнения поля
                      </p>
                    </div>
                  </form>
                </div>
              </div>
              <div class="Order_footer_23i-x">
                <div class="Order_footerInner_24E9M">
                  <div class="Order_footerColumn_1mb4s Order_leftColumn_S5rDZ">
                    <button id="actionDeleteButton" class="ui large button Order_buttonStyle_2l_Se Order_deleteDraftButton_3GZLP">Удалить черновик</button>
                    <button id="actionSaveButton" class="ui large button Order_buttonStyle_2l_Se Order_saveDraftButton_46H6Z">Сохранить черновик</button>
                  </div>
                  <div class="Order_footerColumn_1mb4s Order_rightColumn_kOLM2">
                    <button id="actionCancelButton" class="ui large button Order_buttonStyle_2l_Se Order_cancelButton_3ef7s">Отменить заказ</button>
                    <button id="actionNextButton" class="ui large button Order_buttonStyle_2l_Se Order_nextButton_Vn89X">Далее</button>
                  </div>
                </div>
                <div id="bottomMessage" class="Order_row_20pIF Order_bottomMessage_2QnHy"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="BaseLayout_footer_3qIfd" id="footer">
          <div class="BaseLayout_footerContentBlock_3VMLK BaseLayout_footerContentBlockRight_3F0L8">
            <div class="ui grid BaseLayout_footerContentWrapper_DAIsM">
              <div class="four wide column">
                <img src="dist/img/vtb_logo_blue.png?c61a103fbd24b56e890a34b1aa9b0211" class="ui image BaseLayout_footerLogo_2RRqv">
              </div>
              <div class="four wide column BaseLayout_linksColumn_3uqwK">
                <a class="BaseLayout_footerLink_a7Pag" href="/">Заказать оценку</a>
                <a class="BaseLayout_footerLink_a7Pag" href="/">Как это работает</a>
                <a class="BaseLayout_footerLink_a7Pag" href="/">Наши преимущества</a>
                <a class="BaseLayout_footerLink_a7Pag" href="/">Отзывы</a>
              </div>
              <div class="seven wide column BaseLayout_rightColumn_1jWiZ">
                <a href="#" target="_blank" class="BaseLayout_footerLink_a7Pag">Техническая поддержка</a>
                <a id="offerLink" class="BaseLayout_footerLink_a7Pag">Пользовательское соглашение</a>
                <a id="privacyPolicyLink" class="BaseLayout_footerLink_a7Pag">Политика обработки персональных данных</a>
                <p class="BaseLayout_copyright_3iBAM">Все права защищены © 2022</p>
              </div>
            </div>
          </div>
          <div class="BaseLayout_contractWithBank_1hxqT">
            <span>© ООО «ЭсАрДжи-АйТи» на&nbsp;основании партнерского Договора <span>№104/ЭА-22</span> от&nbsp;17.05.2022 </span>
          </div>
        </div>
      </div>
    </div>
    <div class="ui page modals dimmer transition" id='read_info'>
      <div class="ui modal transition visible active Order_offlineCompanyInfo_19SNV">
        <i aria-hidden="true" class="close icon"></i>
        <div class="content">
          <h3>Информация для партнеров Банка (Агентств недвижимости и застройщиков)</h3>
          <p>Информируем Вас о запуске пилотного проекта по Автоматическому распределению заказа на оценку квартиры оценщику, который с высокой вероятностью сможет его выполнить быстрее других и в полном соответствии с требованиями Банка.</p>
          <p>Указанный проект реализуется в рамках стратегии Банка на ускорение ипотечного кредитного цикла, одним из этапов которого является оценка. Тестирование данной модели показало сокращение срока оценки не менее чем на 20%. Модель является динамической, учитывает скорость работы оценщиков и их пропускную способность, позволяет быстро реагировать на изменения в показателях работы оценщиков, определять и маршрутизировать заказ по линии fast track.</p>
          <p>
            <b>Преимущества от данной модели для Вас и Ваших клиентов:</b>
          </p>
          <ul class="Order_infoList_3ZTKn">
            <li>Сокращение срока проведения оценки и возможность быстрого выхода на сделку – тестирование модели показало ускорение не менее чем на 20%.</li>
            <li>Сохранение клиентоориентированности оценщика при взаимодействии с Вами/ Вашим клиентом и гарантия качества: все оценщики, входящие в пул рекомендованных оценщиков, которым направляются заказы, быстро и качественно реагируют на запросы и пожелания клиентов, и Банк на постоянной основе контролирует качество их работы.</li>
          </ul>
          <p>
            <b>Также хотим обратить Ваше внимание на следующие ВАЖНЫЕ моменты:</b>
          </p>
          <ul class="Order_infoList_3ZTKn">
            <li>Вам не нужно предоставлять документы БТИ - от оценщика не требуется анализ перепланировок;</li>
            <li>наличие обременений на объекте не является стоп-фактором для оценки - оценщик проводит оценку с допущением об отсутствии обременений и это не влияют на стоимость;</li>
            <li>после получения заказа оценщик обязан в течение 30 минут (рабочего времени) связаться с заказчиком для обсуждения всех нюансов;</li>
            <li>незначительное отличие оценки от ДКП в меньшую сторону не влияет на максимальную сумму кредита;</li>
            <li>настоятельно рекомендуем указывать достоверную стоимость приобретения в заказе на оценку - в поле «Объект покупаю за…»).</li>
          </ul>
          <p>Т.е. вне зависимости от того, кто именно будет выполнять Ваш заказ, Вам будет обеспечен привычно высокий уровень клиентоориентированности, качества и сервиса, и при этом результат будет получен Вами и Вашим клиентом быстрее, что также положительно влияет на Вашу личную репутацию в глазах и текущего, и будущих клиентов, не требуя дополнительных усилий с Вашей стороны.</p>
          <p>Мы уверены, что упрощение, ускорение и повышение качества оценочного сервиса на благо клиента Банка является нашим с Вами общим приоритетом!</p>
        </div>
      </div>
    </div>
  </body>
  <script src='dist/jquery.min.js'></script>
  <script src='dist/main.js'></script>
</html>