<html lang="ru">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Официальный сервис заказа оценки коммерческой и жилой недвижимости для кредитования в ВТБ (ПАО)</title>
    <meta name="description" content="Электронный отчет об оценке. Быстро. Выгодно. Удобно.">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
   
    <link href="dist/font.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="dist/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
    <link rel="icon" href="dist/vtb_favicon.png" type="image/png">
    
    <link href="dist/app.css?433ce296ae3896ccbd04" rel="stylesheet">
    <meta name="description" content="Электронный отчет об оценке. Быстро. Выгодно. Удобно." data-react-helmet="true">
  </head>
  <body class="theme-kn vtb">
    
    <div id="root">
      <div id="standardPageRoot" class="BaseLayout_root_2AHUj theme-kn">
        <div class="BaseLayout_headerWrapper_1Py4s BaseLayout_headerBaseColor_2QYDj">
          <div class="BaseLayout_headerInner_ATezY">
            <a href="/">
              <img id="mainLogo" src="dist/img/vtb_logo_blue.png?c61a103fbd24b56e890a34b1aa9b0211" class="BaseLayout_logoMainMenu_1LG_o">
            </a>
            <div class="BaseLayout_headerTopBlock_3wgwU">
              <div class="BaseLayout_header_N0w0_">
                <div class="BaseLayout_loginBlock_2oI3j">
                  <h3 class="BaseLayout_headerTitle_14z40">Сервис заказа оценки коммерческой и жилой недвижимости рекомендован ВТБ</h3>
                  <div class="BaseLayout_right_17Srl">
                    <a class="BaseLayout_a_K6x9Q BaseLayout_profileBlock_r6nN7 " href="/credit/order/">
                     <!--  <div class="BaseLayout_image_-q7Sh">
                        <i aria-hidden="true" class="user circle icon BaseLayout_userLogo_1jtiQ"></i>
                      </div> -->
                      <span id="profileLink" class="ym-hide-content">+7986***8073</span>
                    </a>
                    <a class="BaseLayout_a_K6x9Q BaseLayout_profileBlockLogoff_234fX" id="profileBlockLogoffLink">Выйти</a>
                  </div>
                </div>
              </div>
              <div class="BaseLayout_menuBlock_3vNk3">
                <div class="BaseLayout_header_N0w0_"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="contentBlock" class="BaseLayout_content_3xq4B">
          <div class="Auth_background_2j1GK"></div>
          <div class="Auth_root_kDdMR" style="display: none;"></div>
          <div class="Auth_root_kDdMR" style="display: flex;">
            <h1 class="Main_title_3ti6n">Закажите оценку недвижимости для оформления квартиры в собственность или получения закладной в ВТБ (ПАО)
            </h1>
            <div class="Main_hr_3hpXS"></div>
            <div class="Main_regionBlock_1fATW">
              <div class="ui message Main_creditingTypeMessage_3D8pS">
                <span>Тип кредитования: </span>
                <b>Кредиты частным лицам</b>
              </div>
              <div class="field">
                <h3 class="Main_regionBlockTitle_1dR33">Выберите цель оценки: </h3>
                <div class="field Main_field_12f_A">
                  <div class="ui  radio checkbox">
                    <input class="hidden" id="credit" name="orderTypeGroup" readonly="" tabindex="0" type="radio" value="credit" >
                    <label for="credit">Для выдачи нового кредита</label>
                  </div>
                </div>
                <div class="field Main_field_12f_A">
                  <div class="ui radio checkbox">
                    <input class="hidden" id="refinance" name="orderTypeGroup" readonly="" tabindex="0" type="radio" value="refinance">
                    <label for="refinance">Для рефинансирования имеющегося кредита</label>
                  </div>
                </div>
                <div class="field Main_field_12f_A">
                  <label>
                    <div class="ui  checked fitted radio checkbox Main_orderTypeLabel_3CX3d" style="position: absolute;">
                      <input class="hidden" id="title" name="orderTypeGroup" readonly="" tabindex="0" type="radio" value="title" checked="">
                      <label for="title"></label>
                    </div>
                    <span class="Main_orderTypeLabel_3CX3d">Для оформления новостройки в собственность/регистрации закладной <small> (по ранее выданному кредиту на новостройку)</small>
                    </span>
                  </label>
                </div>
              </div>
              <h3 class="Main_regionBlockTitle_1dR33">Выберите тип объекта для оценки: </h3>
              <div class="field">
                <div class="ui  radio checkbox">
                  <input class="hidden" id="apartment" name="radioGroup" readonly="" tabindex="0" type="radio" value="APARTMENT">
                  <label for="apartment">Квартира/Жилые апартаменты</label>
                </div>
              </div>
              <div class="field">
                <div class="ui radio checkbox">
                  <input class="hidden" id="country_property" name="radioGroup" readonly="" tabindex="0" type="radio" value="COUNTRY_PROPERTY">
                  <label for="country_property">Индивидуальный жилой дом/Таунхаус/Земельный участок</label>
                </div>
              </div>
              <div class="field">
                <div class="ui checked radio checkbox">
                  <input class="hidden" id="commercial" name="radioGroup" readonly="" tabindex="0" type="radio" value="PARKING_PLACE_AND_STOREROOM"  checked="">
                  <label for="commercial">Машиноместа/кладовки</label>
                </div>
                <!-- <sup>
                  <i aria-hidden="true" class="blue info circle large icon"></i>
                </sup> -->
              </div>
              <div class="ui form Order_row_20pIF Order_module_3I1DO">
                <div class="Order_col_36Ya-">
                  <div class="required field">
                    <label class="Order_label_DR4L1">
                      <b>Регион, Населенный пункт</b>
                    </label>
                    <div class="Autocomplete_root__yI0E8" style="z-index: 1;">
                      <div style="display: inline-block;">
                        <input role="combobox" aria-autocomplete="list" aria-expanded="false" autocomplete="off" id="regionSelect" spellcheck="false" class=" " value="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ui form Order_row_20pIF Order_street_2KvsK Order_module_3I1DO">
                <div class="Order_col_36Ya- Order_street_2KvsK">
                  <div class="required field">
                    <label class="Order_label_DR4L1">
                      <b>Улица, Дом</b>
                    </label>
                    <div class="Autocomplete_root__yI0E8" style="z-index: 1;">
                      <div style="display: inline-block;">
                        <input role="combobox" aria-autocomplete="list" aria-expanded="false" autocomplete="off" id="streetSelect" spellcheck="false" maxlength="150" class=" " value="">
                      </div>
                    </div>
                  </div>
                </div>
               
              </div>
              <div class="ui form Order_row_20pIF">
                <div class="field">
                  <div class="ui checkbox">
                    <input class="hidden" id="inputManual" readonly="" tabindex="0" type="checkbox" value="">
                    <label for="inputManual">Самостоятельный ввод адреса при отсутствии его в справочнике</label>
                  </div>
                </div>
              </div>
            
              <div class="field">
                <div class="Main_footerBtnsContainer_6rcaO">
                  <div class="Main_buttonWrapper_1OqBg">
                    <button class="ui huge button Main_backButton_2t0_F">Назад</button>
                  </div>
                  <div class="Main_buttonWrapper_1OqBg">
                    <button id="makeOnlineOrderButton" class="ui huge primary button Main_button_2x-31">Далее</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="BaseLayout_footer_3qIfd" id="footer">
          <div class="BaseLayout_footerContentBlock_3VMLK BaseLayout_footerContentBlockRight_3F0L8">
            <div class="ui grid BaseLayout_footerContentWrapper_DAIsM">
              <div class="four wide column">
                <img src="dist/img/vtb_logo_blue.png?c61a103fbd24b56e890a34b1aa9b0211" class="ui image BaseLayout_footerLogo_2RRqv">
              </div>
              <div class="four wide column BaseLayout_linksColumn_3uqwK">
                <a class="BaseLayout_footerLink_a7Pag" href="/">Заказать оценку</a>
                <a class="BaseLayout_footerLink_a7Pag" href="/">Как это работает</a>
                <a class="BaseLayout_footerLink_a7Pag" href="/">Наши преимущества</a>
                <a class="BaseLayout_footerLink_a7Pag" href="/">Отзывы</a>
              </div>
              <div class="seven wide column BaseLayout_rightColumn_1jWiZ">
                <a href="#" target="_blank" class="BaseLayout_footerLink_a7Pag">Техническая поддержка</a>
                <a id="offerLink" class="BaseLayout_footerLink_a7Pag">Пользовательское соглашение</a>
                <a id="privacyPolicyLink" class="BaseLayout_footerLink_a7Pag">Политика обработки персональных данных</a>
                <p class="BaseLayout_copyright_3iBAM">Все права защищены © 2022</p>
              </div>
            </div>
          </div>
          <div class="BaseLayout_contractWithBank_1hxqT">
            <span>© ООО «ЭсАрДжи-АйТи» на&nbsp;основании партнерского Договора <span>№104/ЭА-22</span> от&nbsp;17.05.2022 </span>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src='dist/jquery.min.js'></script>
    <script src='dist/selectbox.js'></script>
  <script src='dist/maskedinput.min.js'></script>
  <script src='dist/main.js'></script>
</html>